snippet	hi
	<pre class="brush: ${1};">
	${2}
	</pre>
snippet style
	<style type="text/css">
	<!--
	  ${1}
	-->
	</style>${2}
snippet title
	<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>${2}
snippet meta
	<meta name="${1:name}" content="${2:content}"`Close()`>${3}
snippet enc
	<meta http-equiv="content-type" content="text/html; charset=${1:utf-8}" />
snippet textarea
	<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">${4}</textarea>${5}
snippet css
	<link rel="stylesheet" href="${1}" type="text/css" />${2}
snippet script
	<script type="text/javascript" src="${1:http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js}"></script>${2}
snippet myscript
	<script type="text/javascript">
	<!--
	  ${1}
	//-->
	</script>${2}
snippet bodywidth
	<style type="text/css">
	<!--
	  body { max-width: 700px; margin: auto; padding: 1em; }
	-->
	</style>
# 中文维基百科链接。FIXME 百分号转义
snippet wiki
	<a href="http://zh.wikipedia.org/w/index.php?title=Special:%E6%90%9C%E7%B4%A2&search=${1:word}" title="在维基百科上查看“$1”词条">$1</a>${2}
snippet en
	<span lang="en">${1:}</span>${2}
snippet a
	<a href="${1}" title="${2}">${3}</a>${4}
snippet c
	<code>${1}</code>${2}
snippet link
	<a href="`@*`">`system('getTitle '''.@*.'''')`</a>
snippet img
	<img src="${1}" title="${2:}" alt="$2" />${3}
snippet code
	<pre class="brush: ${1:css}">
	${2}
	</pre>${3}
snippet xhtml
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet ser
	<!-- Server: ${1} -->
snippet <
	&lt;
snippet >
	&gt;
# for tornado templates
snippet {
	{% ${1} %}${2}
