snippet #!
	#!/usr/bin/env python3

snippet from
	from ${1} import ${2}
snippet s
	self
snippet self
	self.${1:attr} = $1${2}
snippet .
	self.
snippet main
options head
	if __name__ == '__main__':
		${1}
# path
snippet op
	os.path.
snippet opa
	os.path.abspath(
snippet opd
	os.path.dirname(
snippet ope
	os.path.exists(
snippet opj
	os.path.join(
snippet opl
	os.path.islink(
snippet ops
	os.path.split(
snippet opu
	os.path.expanduser(
# __magic__
snippet _
	__${1:init}__(${2}
# tornado
snippet arg
	${1:arg} = self.get_argument('$1')${2}
# debug
snippet logger
	logger = logging.getLogger(__name__)
snippet ok
	print('Everything is ok.')
snippet dbg
	print('HereItIs.')
snippet cdb
	from cli import repl
	repl(locals())
snippet pdb
	import pudb; pu.db
snippet tb
	import traceback
	traceback.print_exc()
# other
snippet err
	file=sys.stderr
snippet enc
	# vim:fileencoding=utf-8
snippet fpf
        from __future__ import print_function
snippet fdiv
        from __future__ import division
snippet fai
        from __future__ import absolute_import
snippet aa
        *args, **kwargs)
snippet yf
        yield from 
snippet ad
        async def 
snippet af
        async for 
snippet aw
        async with 
snippet looprun
        loop = asyncio.get_event_loop()
        loop.run_until_complete(${1})
