snippet ec
options head
        extern crate 
snippet debug
options head
        debug!("${1} = {:?}", $1);
snippet .
	self.
snippet s
	self
snippet u
        unwrap()
snippet error
options head
	#[macro_use] extern crate error_chain;
	
	mod errors;
	
	use errors::*;
snippet main2
options head
	fn main2() -> Result<(),Error> {
	  ${1}
	
	  Ok(())
	}
	
	fn main() {
	  if let Err(e) = main2() {
	    eprintln!("Error: {:?}", e);
            ::std::process::exit(1);
	  }
	}
snippet uni
        unimplemented!()
