snippet ec
        extern crate 
snippet .
	self.
snippet s
	self
snippet u
        unwrap()
snippet main
options head
	fn main() -> Result<(), Error> {
	  ${1}
	
	  Ok(())
	}
snippet uni
        unimplemented!()
snippet c
        const
snippet P
        P: AsRef<Path>>
snippet O
        Ok(())
snippet af
        async fn
snippet a
        await
snippet display
options head
	impl std::fmt::Display for ${1} {
	  fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> Result<(), std::fmt::Error> {
            ${2}
            write!(f, "{}", ${3})
	  }
	}
