# Vim 插件列表
snippet new
	; [`@*` ${1}] —— ${2}
	: 上次更新在`Lilydjwg_zh_date()`

snippet ref
	== 参考资料 ==
	<references />
snippet chg
	: 更改
	:* ${1:file} 第${2:N}行：${3:more}
snippet chgs
	:* ${1:file} 第${2:N}行：${3:more}
snippet cat
	[[Category:${1}]]${2}
snippet t
	== ${1} ==
	${2}
snippet tt
	=== ${1} ===
	${2}
snippet ttt
	==== ${1} ====
	${2}
snippet code
	<code ${1:bash}>
	${2}
	</code>${3}
snippet c
	{{代码|${1}}}${2}
snippet lower
	{{lowercase}}
snippet RE
	#REDIRECT [[${1}]]
snippet table
	{| border="1" cellspacing="0" cellpadding="5"
	|+ style="font-weight:bold;margin-bottom:1em;" | ${1:title}
	|-
	! ${2:header} !! ${3:header}
	|-
	| ${4}
	|}
	${5}
snippet quote
	{{言论|${1}}}${2}
snippet note
	'''注意'''
snippet src
	<small>来源：[`@*` `system('getTitle "'.@*.'"')`]</small>${1}
snippet link
	[`@*` `system('getTitle '''.@*.'''')`]${1}
snippet main
	{{main|${1:title}}}
# 消歧义
snippet multi
	{{消歧义页}}
snippet disam
	{{消歧义|${1:theme}|${2:other}|${3:see}}}
snippet see
	== 参见 ==
	* [[
snippet extern
	== 外部链接 ==
	* 
snippet #
	[[#${1:}|$1]]${2}
