let g:xmldata_jsf_h= {
\ 'column': [ 
\ [],
\ { 'id' : [],'rendered' : [],'binding' : []}
\  ],
\ 'inputHidden': [ 
\ [],
\ { 'validator' : [],'valueChangeListener' : [],'immediate' : [],'required' : [],'converter' : [],'value' : [],'id' : [],'rendered' : [],'binding' : []}
\  ],
\ 'commandButton': [ 
\ [],
\ { 'image' : [],'type' : [],'style' : [],'styleClass' : [],'alt' : [],'tabindex' : [],'onblur' : [],'onfocus' : [],'accesskey' : [],'onchange' : [],'onselect' : [],'onclick' : [],'ondblclick' : [],'onkeydown' : [],'onkeypress' : [],'onkeyup' : [],'onmousedown' : [],'onmousemove' : [],'onmouseout' : [],'onmouseover' : [],'onmouseup' : [],'dir' : [],'lang' : [],'title' : [],'disabled' : [],'readonly' : [],'action' : [],'actionListener' : [],'immediate' : [],'value' : [],'id' : [],'rendered' : [],'binding' : []}
\  ],
\ 'commandLink': [ 
\ [],
\ { 'style' : [],'styleClass' : [],'tabindex' : [],'onblur' : [],'onfocus' : [],'accesskey' : [],'onclick' : [],'ondblclick' : [],'onkeydown' : [],'onkeypress' : [],'onkeyup' : [],'onmousedown' : [],'onmousemove' : [],'onmouseout' : [],'onmouseover' : [],'onmouseup' : [],'dir' : [],'lang' : [],'title' : [],'charset' : [],'coords' : [],'hreflang' : [],'rel' : [],'rev' : [],'shape' : [],'target' : [],'type' : [],'action' : [],'actionListener' : [],'immediate' : [],'value' : [],'id' : [],'rendered' : [],'binding' : []}
\  ],
\ 'dataTable': [ 
\ [],
\ { 'bgcolor' : [],'border' : [],'cellpadding' : [],'cellspacing' : [],'columnClasses' : [],'footerClass' : [],'frame' : [],'headerClass' : [],'rowClasses' : [],'rules' : [],'summary' : [],'width' : [],'style' : [],'styleClass' : [],'onclick' : [],'ondblclick' : [],'onkeydown' : [],'onkeypress' : [],'onkeyup' : [],'onmousedown' : [],'onmousemove' : [],'onmouseout' : [],'onmouseover' : [],'onmouseup' : [],'dir' : [],'lang' : [],'title' : [],'var' : [],'first' : [],'rows' : [],'value' : [],'id' : [],'rendered' : [],'binding' : []}
\  ],
\ 'form': [ 
\ [],
\ { 'accept' : [],'acceptcharset' : [],'enctype' : [],'onreset' : [],'onsubmit' : [],'target' : [],'style' : [],'styleClass' : [],'onclick' : [],'ondblclick' : [],'onkeydown' : [],'onkeypress' : [],'onkeyup' : [],'onmousedown' : [],'onmousemove' : [],'onmouseout' : [],'onmouseover' : [],'onmouseup' : [],'dir' : [],'lang' : [],'title' : [],'id' : [],'rendered' : [],'binding' : []}
\  ],
\ 'graphicImage': [ 
\ [],
\ { 'height' : [],'ismap' : [],'longdesc' : [],'usemap' : [],'width' : [],'style' : [],'styleClass' : [],'alt' : [],'onclick' : [],'ondblclick' : [],'onkeydown' : [],'onkeypress' : [],'onkeyup' : [],'onmousedown' : [],'onmousemove' : [],'onmouseout' : [],'onmouseover' : [],'onmouseup' : [],'dir' : [],'lang' : [],'title' : [],'url' : [],'value' : [],'id' : [],'rendered' : [],'binding' : []}
\  ],
\ 'inputSecret': [ 
\ [],
\ { 'maxlength' : [],'redisplay' : [],'size' : [],'style' : [],'styleClass' : [],'alt' : [],'tabindex' : [],'onblur' : [],'onfocus' : [],'accesskey' : [],'onchange' : [],'onselect' : [],'onclick' : [],'ondblclick' : [],'onkeydown' : [],'onkeypress' : [],'onkeyup' : [],'onmousedown' : [],'onmousemove' : [],'onmouseout' : [],'onmouseover' : [],'onmouseup' : [],'dir' : [],'lang' : [],'title' : [],'disabled' : [],'readonly' : [],'validator' : [],'valueChangeListener' : [],'immediate' : [],'required' : [],'converter' : [],'value' : [],'id' : [],'rendered' : [],'binding' : []}
\  ],
\ 'inputText': [ 
\ [],
\ { 'maxlength' : [],'size' : [],'style' : [],'styleClass' : [],'alt' : [],'tabindex' : [],'onblur' : [],'onfocus' : [],'accesskey' : [],'onclick' : [],'ondblclick' : [],'onkeydown' : [],'onkeypress' : [],'onkeyup' : [],'onmousedown' : [],'onmousemove' : [],'onmouseout' : [],'onmouseover' : [],'onmouseup' : [],'onchange' : [],'onselect' : [],'dir' : [],'lang' : [],'title' : [],'disabled' : [],'readonly' : [],'validator' : [],'valueChangeListener' : [],'immediate' : [],'required' : [],'converter' : [],'value' : [],'id' : [],'rendered' : [],'binding' : []}
\  ],
\ 'inputTextarea': [ 
\ [],
\ { 'cols' : [],'rows' : [],'style' : [],'styleClass' : [],'tabindex' : [],'onblur' : [],'onfocus' : [],'accesskey' : [],'onclick' : [],'ondblclick' : [],'onkeydown' : [],'onkeypress' : [],'onkeyup' : [],'onmousedown' : [],'onmousemove' : [],'onmouseout' : [],'onmouseover' : [],'onmouseup' : [],'onchange' : [],'onselect' : [],'dir' : [],'lang' : [],'title' : [],'disabled' : [],'readonly' : [],'validator' : [],'valueChangeListener' : [],'immediate' : [],'required' : [],'converter' : [],'value' : [],'id' : [],'rendered' : [],'binding' : []}
\  ],
\ 'message': [ 
\ [],
\ { 'style' : [],'styleClass' : [],'errorClass' : [],'errorStyle' : [],'fatalClass' : [],'fatalStyle' : [],'infoClass' : [],'infoStyle' : [],'title' : [],'tooltip' : [],'warnClass' : [],'warnStyle' : [],'for' : [],'showDetail' : [],'showSummary' : [],'id' : [],'rendered' : [],'binding' : []}
\  ],
\ 'messages': [ 
\ [],
\ { 'layout' : [],'style' : [],'styleClass' : [],'errorClass' : [],'errorStyle' : [],'fatalClass' : [],'fatalStyle' : [],'infoClass' : [],'infoStyle' : [],'title' : [],'tooltip' : [],'warnClass' : [],'warnStyle' : [],'globalOnly' : [],'showDetail' : [],'showSummary' : [],'id' : [],'rendered' : [],'binding' : []}
\  ],
\ 'outputFormat': [ 
\ [],
\ { 'style' : [],'styleClass' : [],'title' : [],'escape' : [],'converter' : [],'value' : [],'id' : [],'rendered' : [],'binding' : []}
\  ],
\ 'outputLabel': [ 
\ [],
\ { 'for' : [],'style' : [],'styleClass' : [],'tabindex' : [],'onblur' : [],'onfocus' : [],'accesskey' : [],'onclick' : [],'ondblclick' : [],'onkeydown' : [],'onkeypress' : [],'onkeyup' : [],'onmousedown' : [],'onmousemove' : [],'onmouseout' : [],'onmouseover' : [],'onmouseup' : [],'dir' : [],'lang' : [],'title' : [],'converter' : [],'value' : [],'id' : [],'rendered' : [],'binding' : []}
\  ],
\ 'outputLink': [ 
\ [],
\ { 'style' : [],'styleClass' : [],'tabindex' : [],'onblur' : [],'onfocus' : [],'accesskey' : [],'onclick' : [],'ondblclick' : [],'onkeydown' : [],'onkeypress' : [],'onkeyup' : [],'onmousedown' : [],'onmousemove' : [],'onmouseout' : [],'onmouseover' : [],'onmouseup' : [],'dir' : [],'lang' : [],'title' : [],'charset' : [],'coords' : [],'hreflang' : [],'rel' : [],'rev' : [],'shape' : [],'target' : [],'type' : [],'converter' : [],'value' : [],'id' : [],'rendered' : [],'binding' : []}
\  ],
\ 'outputText': [ 
\ [],
\ { 'style' : [],'styleClass' : [],'title' : [],'escape' : [],'converter' : [],'value' : [],'id' : [],'rendered' : [],'binding' : []}
\  ],
\ 'panelGrid': [ 
\ [],
\ { 'bgcolor' : [],'border' : [],'cellpadding' : [],'cellspacing' : [],'columnClasses' : [],'columns' : [],'footerClass' : [],'frame' : [],'headerClass' : [],'rowClasses' : [],'rules' : [],'summary' : [],'width' : [],'style' : [],'styleClass' : [],'onclick' : [],'ondblclick' : [],'onkeydown' : [],'onkeypress' : [],'onkeyup' : [],'onmousedown' : [],'onmousemove' : [],'onmouseout' : [],'onmouseover' : [],'onmouseup' : [],'dir' : [],'lang' : [],'title' : [],'id' : [],'rendered' : [],'binding' : []}
\  ],
\ 'panelGroup': [ 
\ [],
\ { 'style' : [],'styleClass' : [],'id' : [],'rendered' : [],'binding' : []}
\  ],
\ 'selectBooleanCheckbox': [ 
\ [],
\ { 'style' : [],'styleClass' : [],'tabindex' : [],'onblur' : [],'onfocus' : [],'accesskey' : [],'onclick' : [],'ondblclick' : [],'onkeydown' : [],'onkeypress' : [],'onkeyup' : [],'onmousedown' : [],'onmousemove' : [],'onmouseout' : [],'onmouseover' : [],'onmouseup' : [],'onchange' : [],'onselect' : [],'dir' : [],'lang' : [],'title' : [],'disabled' : [],'readonly' : [],'value' : [],'validator' : [],'valueChangeListener' : [],'immediate' : [],'required' : [],'converter' : [],'id' : [],'rendered' : [],'binding' : []}
\  ],
\ 'selectManyCheckbox': [ 
\ [],
\ { 'border' : [],'layout' : [],'style' : [],'styleClass' : [],'tabindex' : [],'onblur' : [],'onfocus' : [],'disabledClass' : [],'enabledClass' : [],'accesskey' : [],'onclick' : [],'ondblclick' : [],'onkeydown' : [],'onkeypress' : [],'onkeyup' : [],'onmousedown' : [],'onmousemove' : [],'onmouseout' : [],'onmouseover' : [],'onmouseup' : [],'onchange' : [],'onselect' : [],'dir' : [],'lang' : [],'title' : [],'disabled' : [],'readonly' : [],'validator' : [],'valueChangeListener' : [],'immediate' : [],'required' : [],'converter' : [],'value' : [],'id' : [],'rendered' : [],'binding' : []}
\  ],
\ 'selectManyListbox': [ 
\ [],
\ { 'size' : [],'style' : [],'styleClass' : [],'tabindex' : [],'onblur' : [],'onfocus' : [],'disabledClass' : [],'enabledClass' : [],'accesskey' : [],'onclick' : [],'ondblclick' : [],'onkeydown' : [],'onkeypress' : [],'onkeyup' : [],'onmousedown' : [],'onmousemove' : [],'onmouseout' : [],'onmouseover' : [],'onmouseup' : [],'onchange' : [],'onselect' : [],'dir' : [],'lang' : [],'title' : [],'disabled' : [],'readonly' : [],'validator' : [],'valueChangeListener' : [],'immediate' : [],'required' : [],'converter' : [],'value' : [],'id' : [],'rendered' : [],'binding' : []}
\  ],
\ 'selectManyMenu': [ 
\ [],
\ { 'style' : [],'styleClass' : [],'tabindex' : [],'onblur' : [],'onfocus' : [],'disabledClass' : [],'enabledClass' : [],'accesskey' : [],'onclick' : [],'ondblclick' : [],'onkeydown' : [],'onkeypress' : [],'onkeyup' : [],'onmousedown' : [],'onmousemove' : [],'onmouseout' : [],'onmouseover' : [],'onmouseup' : [],'onchange' : [],'onselect' : [],'dir' : [],'lang' : [],'title' : [],'disabled' : [],'readonly' : [],'validator' : [],'valueChangeListener' : [],'immediate' : [],'required' : [],'converter' : [],'value' : [],'id' : [],'rendered' : [],'binding' : []}
\  ],
\ 'selectOneListbox': [ 
\ [],
\ { 'size' : [],'style' : [],'styleClass' : [],'tabindex' : [],'onblur' : [],'onfocus' : [],'disabledClass' : [],'enabledClass' : [],'accesskey' : [],'onclick' : [],'ondblclick' : [],'onkeydown' : [],'onkeypress' : [],'onkeyup' : [],'onmousedown' : [],'onmousemove' : [],'onmouseout' : [],'onmouseover' : [],'onmouseup' : [],'onchange' : [],'onselect' : [],'dir' : [],'lang' : [],'title' : [],'disabled' : [],'readonly' : [],'validator' : [],'valueChangeListener' : [],'immediate' : [],'required' : [],'converter' : [],'value' : [],'id' : [],'rendered' : [],'binding' : []}
\  ],
\ 'selectOneMenu': [ 
\ [],
\ { 'style' : [],'styleClass' : [],'tabindex' : [],'onblur' : [],'onfocus' : [],'disabledClass' : [],'enabledClass' : [],'accesskey' : [],'onclick' : [],'ondblclick' : [],'onkeydown' : [],'onkeypress' : [],'onkeyup' : [],'onmousedown' : [],'onmousemove' : [],'onmouseout' : [],'onmouseover' : [],'onmouseup' : [],'onchange' : [],'onselect' : [],'dir' : [],'lang' : [],'title' : [],'disabled' : [],'readonly' : [],'validator' : [],'valueChangeListener' : [],'immediate' : [],'required' : [],'converter' : [],'value' : [],'id' : [],'rendered' : [],'binding' : []}
\  ],
\ 'selectOneRadio': [ 
\ [],
\ { 'border' : [],'layout' : [],'style' : [],'styleClass' : [],'tabindex' : [],'onblur' : [],'onfocus' : [],'disabledClass' : [],'enabledClass' : [],'accesskey' : [],'onclick' : [],'ondblclick' : [],'onkeydown' : [],'onkeypress' : [],'onkeyup' : [],'onmousedown' : [],'onmousemove' : [],'onmouseout' : [],'onmouseover' : [],'onmouseup' : [],'onchange' : [],'onselect' : [],'dir' : [],'lang' : [],'title' : [],'disabled' : [],'readonly' : [],'validator' : [],'valueChangeListener' : [],'immediate' : [],'required' : [],'converter' : [],'value' : [],'id' : [],'rendered' : [],'binding' : []}
\ ],
\ 'vimxmltaginfo': { 
\ 'column' : [ ' ', 'This tag is commonly used as a child of the dataTable tag, to represent a column of data. <p> It can be decorated with "header" and "footer" facets to drive the output of header and footer rows. Row values are specified via its children. <p> Unless otherwise specified, all attributes accept static values or EL expressions. <p> See Javadoc of <a href="http://java.sun.com/j2ee/javaserverfaces/1.1_01/docs/api/index.html">JSF Specification</a>'],
\ 'inputHidden' : [ ' ', 'Renders as an HTML input tag with its type set to "hidden". <p> Unless otherwise specified, all attributes accept static values or EL expressions. <p> See Javadoc of <a href="http://java.sun.com/j2ee/javaserverfaces/1.1_01/docs/api/index.html">JSF Specification</a>'],
\ 'commandButton' : [ ' ', 'This tag renders as an HTML input element. <p> Unless otherwise specified, all attributes accept static values or EL expressions. <p> See Javadoc of <a href="http://java.sun.com/j2ee/javaserverfaces/1.1_01/docs/api/index.html">JSF Specification</a>'],
\ 'commandLink' : [ ' ', 'This tag renders as an HTML a element. <p> Unless otherwise specified, all attributes accept static values or EL expressions. <p> See Javadoc of <a href="http://java.sun.com/j2ee/javaserverfaces/1.1_01/docs/api/index.html">JSF Specification</a>'],
\ 'dataTable' : [ ' ', 'This component renders as an HTML table element. It has as its children h:column entities, which describe the columns of the table. It can be decorated with facets named "header" and "footer" to specify header and footer rows. <p> Unless otherwise specified, all attributes accept static values or EL expressions. <p> Extend standard UIData component to add support for html-specific features such as CSS style attributes and event handler scripts. <p> see Javadoc of <a href="http://java.sun.com/j2ee/javaserverfaces/1.1_01/docs/api/index.html">JSF Specification</a> </p>'],
\ 'form' : [ ' ', 'Renders an HTML form element. <p> See Javadoc of <a href="http://java.sun.com/j2ee/javaserverfaces/1.1_01/docs/api/index.html">JSF Specification</a>'],
\ 'graphicImage' : [ ' ', 'Renders an HTML img element. <p> Unless otherwise specified, all attributes accept static values or EL expressions. <p> see Javadoc of <a href="http://java.sun.com/j2ee/javaserverfaces/1.1_01/docs/api/index.html">JSF Specification</a>'],
\ 'inputSecret' : [ ' ', 'Renders as an HTML input tag with its type set to "password". <p> Unless otherwise specified, all attributes accept static values or EL expressions. <p> See Javadoc of <a href="http://java.sun.com/j2ee/javaserverfaces/1.1_01/docs/api/index.html">JSF Specification</a>'],
\ 'inputText' : [ ' ', 'Renders a HTML input element. <p> See Javadoc of <a href="http://java.sun.com/j2ee/javaserverfaces/1.1_01/docs/api/index.html">JSF Specification</a>'],
\ 'inputTextarea' : [ ' ', 'Renders a HTML textarea element. <p> Unless otherwise specified, all attributes accept static values or EL expressions. <p> See Javadoc of <a href="http://java.sun.com/j2ee/javaserverfaces/1.1_01/docs/api/index.html">JSF Specification</a>'],
\ 'message' : [ ' ', 'Renders the first FacesMessage that is assigned to the component referenced by the "for" attribute. <p> Unless otherwise specified, all attributes accept static values or EL expressions. <p> See Javadoc of <a href="http://java.sun.com/j2ee/javaserverfaces/1.1_01/docs/api/index.html">JSF Specification</a>'],
\ 'messages' : [ ' ', 'Renders all or some FacesMessages depending on the "for" and "globalOnly" attributes. <p> The behaviour of this component is: <ul> <li>If globalOnly = true, only global messages, that have no associated clientId, will be displayed. <li>else if there is a "for" attribute, only messages that are assigned to the component referenced by the "for" attribute are displayed. <li>else all messages are displayed. </ul> Unless otherwise specified, all attributes accept static values or EL expressions. <p> See Javadoc of <a href="http://java.sun.com/j2ee/javaserverfaces/1.1_01/docs/api/index.html">JSF Specification</a>'],
\ 'outputFormat' : [ ' ', 'Renders as text, applying the child f:param values to the value attribute as a MessageFormat string. If this element has an ID or CSS style properties, the text is wrapped in a span element. <p> Unless otherwise specified, all attributes accept static values or EL expressions. <p> See Javadoc of <a href="http://java.sun.com/j2ee/javaserverfaces/1.1_01/docs/api/index.html">JSF Specification</a>'],
\ 'outputLabel' : [ ' ', 'Renders a HTML label element. <p> In addition to the JSF specification, MyFaces allows it to directly give an output text via the "value" attribute. <p> Unless otherwise specified, all attributes accept static values or EL expressions. <p> See Javadoc of <a href="http://java.sun.com/j2ee/javaserverfaces/1.1_01/docs/api/index.html">JSF Specification</a>'],
\ 'outputLink' : [ ' ', 'Renders a HTML a element. Child f:param elements are added to the href attribute as query parameters. Other children are rendered as the link text or image. <p> Unless otherwise specified, all attributes accept static values or EL expressions. <p> See Javadoc of <a href="http://java.sun.com/j2ee/javaserverfaces/1.1_01/docs/api/index.html">JSF Specification</a>'],
\ 'outputText' : [ ' ', 'Renders the value of the associated UIOutput component. If this element has an ID or CSS style properties, the text is wrapped in a span element. <p> Unless otherwise specified, all attributes accept static values or EL expressions. <p> See Javadoc of <a href="http://java.sun.com/j2ee/javaserverfaces/1.1_01/docs/api/index.html">JSF Specification</a>'],
\ 'panelGrid' : [ ' ', 'This element renders as an HTML table with specified number of columns. Children of this element are rendered as cells in the table, filling rows from left to right. Facets named "header" and "footer" are optional and specify the content of the thead and tfoot rows, respectively. <p> Unless otherwise specified, all attributes accept static values or EL expressions. <p> See Javadoc of <a href="http://java.sun.com/j2ee/javaserverfaces/1.1_01/docs/api/index.html">JSF Specification</a>'],
\ 'panelGroup' : [ ' ', 'This element is used to group other components where the specification requires one child element. If any of the HTML or CSS attributes are set, its content is rendered within a span element. <p> Unless otherwise specified, all attributes accept static values or EL expressions. <p> See Javadoc of <a href="http://java.sun.com/j2ee/javaserverfaces/1.1_01/docs/api/index.html">JSF Specification</a>'],
\ 'selectBooleanCheckbox' : [ ' ', 'Allow the user to choose a "true" or "false" value, presented as a checkbox. <p> Renders as an HTML input tag with its type set to "checkbox", and its name attribute set to the id. The "checked" attribute is rendered if the value of this component is true. <p> Unless otherwise specified, all attributes accept static values or EL expressions. <p> See Javadoc of <a href="http://java.sun.com/j2ee/javaserverfaces/1.1_01/docs/api/index.html">JSF Specification</a>'],
\ 'selectManyCheckbox' : [ ' ', 'Allow the user to select zero or more items from a set of available options. <p> This is presented as a table with one cell per available option; each cell contains a checkbox and the option"s label. The "layout" attribute determines whether the checkboxes are laid out horizontally or vertically. <p> The set of available options is defined by adding child f:selectItem or f:selectItems components to this component. <p> The value attribute must be a value-binding expression to a property of type List, Object array or primitive array. That "collection" is expected to contain objects of the same type as SelectItem.getValue() returns for the child SelectItem objects. On rendering, any child whose value is in the list will be selected initially. During the update phase, the property setter is called to replace the original collection with a completely new collection object of the appropriate type. The new collection object contains the value of each child SelectItem object that is currently selected. <p> Unless otherwise specified, all attributes accept static values or EL expressions. <p> See Javadoc of <a href="http://java.sun.com/j2ee/javaserverfaces/1.1_01/docs/api/index.html">JSF Specification</a>'],
\ 'selectManyListbox' : [ ' ', 'Allow the user to select zero or more items from a set of available options. This is presented as a listbox which allows multiple rows in the list to be selected simultaneously. <p> The set of available options is defined by adding child f:selectItem or f:selectItems components to this component. <p> The list is rendered as an HTML select element. The "multiple" attribute is set on the element and the size attribute is set to the provided value, defaulting to the number of items in the list if no value is provided. If the size is set to 1, then a "drop-down" list (aka "combo-box") is presented, though if this is the intention then a selectManyMenu should be used instead. <p> The value attribute must be a value-binding expression to a property of type List, Object array or primitive array. That "collection" is expected to contain objects of the same type as SelectItem.getValue() returns for the child SelectItem objects. On rendering, any child whose value is in the list will be selected initially. During the update phase, the property is set to contain a "collection" of values for those child SelectItem objects that are currently selected. <p> Unless otherwise specified, all attributes accept static values or EL expressions. <p> See Javadoc of <a href="http://java.sun.com/j2ee/javaserverfaces/1.1_01/docs/api/index.html">JSF Specification</a>'],
\ 'selectManyMenu' : [ ' ', 'Allow the user to select zero or more items from a set of available options. This is presented as a drop-down "combo-box" which allows multiple rows in the list to be selected simultaneously. <p> The set of available options is defined by adding child f:selectItem or f:selectItems components to this component. <p> Renders as an HTML select element, with the choices made up of child f:selectItem or f:selectItems elements. The multiple attribute is set and the size attribute is set to 1. <p> The value attribute must be a value-binding expression to a property of type List, Object array or primitive array. That "collection" is expected to contain objects of the same type as SelectItem.getValue() returns for the child SelectItem objects. On rendering, any child whose value is in the list will be selected initially. During the update phase, the property is set to contain a "collection" of values for those child SelectItem objects that are currently selected. <p> Unless otherwise specified, all attributes accept static values or EL expressions. <p> See Javadoc of <a href="http://java.sun.com/j2ee/javaserverfaces/1.1_01/docs/api/index.html">JSF Specification</a>'],
\ 'selectOneListbox' : [ ' ', 'Allow the user to choose one option from a set of options. <p> Rendered as a listbox with the MULTIPLE attribute set to false. <p> The available choices are defined via child f:selectItem or f:selectItems elements. The size of the listbox defaults to the number of available choices; if size is explicitly set to a smaller value, then scrollbars will be rendered. If size is set to 1 then a "drop-down menu" (aka "combo-box") is rendered, though if this is the intent then selectOneMenu should be used instead. <p> The value attribute of this component is read to determine which of the available options is initially selected; its value should match the "value" property of one of the child SelectItem objects. <p> On submit of the enclosing form, the value attribute"s bound property is updated to contain the "value" property from the chosen SelectItem. <p> Unless otherwise specified, all attributes accept static values or EL expressions. <p> See Javadoc of <a href="http://java.sun.com/j2ee/javaserverfaces/1.1_01/docs/api/index.html">JSF Specification</a>'],
\ 'selectOneMenu' : [ ' ', 'Allow the user to choose one option from a set of options. <p> Renders a drop-down menu (aka "combo-box") containing a set of choices, of which only one can be chosen at a time. The available choices are defined via child f:selectItem or f:selectItems elements. <p> The value attribute of this component is read to determine which of the available options is initially selected; its value should match the "value" property of one of the child SelectItem objects. <p> On submit of the enclosing form, the value attribute"s bound property is updated to contain the "value" property from the chosen SelectItem. <p> Unless otherwise specified, all attributes accept static values or EL expressions. <p> See Javadoc of <a href="http://java.sun.com/j2ee/javaserverfaces/1.1_01/docs/api/index.html">JSF Specification</a>'],
\ 'selectOneRadio' : [ ' ', 'Allow the user to choose one option from a set of options. <p> Renders as an HTML table element, containing an input element for each child f:selectItem or f:selectItems elements. The input elements are rendered as type radio. <p> The value attribute of this component is read to determine which of the available options is initially selected; its value should match the "value" property of one of the child SelectItem objects. <p> On submit of the enclosing form, the value attribute"s bound property is updated to contain the "value" property from the chosen SelectItem. <p> Unless otherwise specified, all attributes accept static values or EL expressions. <p> See Javadoc of <a href="http://java.sun.com/j2ee/javaserverfaces/1.1_01/docs/api/index.html">JSF Specification</a>']
\ },
\ 'vimxmlattrinfo': { 
\ 'id' : [ ' ', 'An identifier for this particular component instance within a component view. <p> The id must be unique within the scope of the tag"s enclosing NamingContainer (eg h:form or f:subview). The id is not necessarily unique across all components in the current view </p> <p> This value must be a static value, ie not change over the lifetime of a component. It cannot be defined via an EL expression; only a string is permitted. </p>'],
\ 'rendered' : [ ' ', 'A boolean value that indicates whether this component should be rendered. Default value: true.'],
\ 'binding' : [ ' ', 'Identifies a backing bean property (of type UIComponent or appropriate subclass) to bind to this component instance. This value must be an EL expression.'],
\ 'validator' : [ ' ', 'A method binding EL expression, accepting FacesContext, UIComponent, and Object parameters, and returning void, that validates the component"s local value.'],
\ 'valueChangeListener' : [ ' ', 'A method binding EL expression, accepting a ValueChangeEvent parameter and returning void. The specified method is invoked if this component is modified. The phase that this handler is fired in can be controlled via the immediate attribute.'],
\ 'immediate' : [ ' ', 'A boolean value that identifies the phase during which value change events should fire. During normal event processing, value change events are fired during the "process validations" phase of request processing. If this attribute is set to "true", these methods are fired instead at the end of the "apply request values" phase.'],
\ 'required' : [ ' ', 'A boolean value that indicates whether an input value is required. If this value is true, and no input value is provided, the error message javax.faces.component.UIInput.REQUIRED is posted.'],
\ 'converter' : [ ' ', 'The value can either be a static value (ID) or an EL expression. When a static id is specified, an instance of the converter type registered with that id is used. When this is an EL expression, the result of evaluating the expression must be an object that implements the Converter interface.'],
\ 'value' : [ ' ', 'The initial value of this component. This value is generally set as a value-binding in the form #{myBean.myProperty}, where myProperty can be any data-type of Java (also user-defined data-types), if a converter for this data-type exists.  Special cases:  1) f:selectItems - value needs to bind to a list (or an array) of javax.faces.model.SelectItem-instances  2) components implementing UISelectMany (e.g. h:selectManyCheckbox) - value needs to bind to a list (or an array) of values, where the values need to be of the same data-type as the choices of the associated f:selectItems-component  3) components implementing UIData (e.g. h:dataTable) - value needs to bind to a list (or an array) of values, which will be iterated over when the data-table is processed'],
\ 'image' : [ ' ', 'HTML: The URL of an image that renders in place of the button.'],
\ 'type' : [ ' ', 'HTML: A hint to the user agent about the content type of the linked resource.'],
\ 'style' : [ ' ', 'HTML: CSS styling instructions.'],
\ 'styleClass' : [ ' ', 'The CSS class for this element. Corresponds to the HTML "class" attribute.'],
\ 'alt' : [ ' ', 'HTML: Specifies alternative text that can be used by a browser that can"t show this element.'],
\ 'tabindex' : [ ' ', 'HTML: Specifies the position of this element within the tab order of the document.'],
\ 'onblur' : [ ' ', 'HTML: Specifies a script to be invoked when the element loses focus.'],
\ 'onfocus' : [ ' ', 'HTML: Specifies a script to be invoked when the element receives focus.'],
\ 'accesskey' : [ ' ', 'HTML: Sets the access key for this element.'],
\ 'onchange' : [ ' ', 'HTML: Specifies a script to be invoked when the element is modified.'],
\ 'onselect' : [ ' ', 'HTML: Specifies a script to be invoked when the element is selected.'],
\ 'onclick' : [ ' ', 'HTML: Script to be invoked when the element is clicked.'],
\ 'ondblclick' : [ ' ', 'HTML: Script to be invoked when the element is double-clicked.'],
\ 'onkeydown' : [ ' ', 'HTML: Script to be invoked when a key is pressed down over this element.'],
\ 'onkeypress' : [ ' ', 'HTML: Script to be invoked when a key is pressed over this element.'],
\ 'onkeyup' : [ ' ', 'HTML: Script to be invoked when a key is released over this element.'],
\ 'onmousedown' : [ ' ', 'HTML: Script to be invoked when the pointing device is pressed over this element.'],
\ 'onmousemove' : [ ' ', 'HTML: Script to be invoked when the pointing device is moved while it is in this element.'],
\ 'onmouseout' : [ ' ', 'HTML: Script to be invoked when the pointing device is moves out of this element.'],
\ 'onmouseover' : [ ' ', 'HTML: Script to be invoked when the pointing device is moved into this element.'],
\ 'onmouseup' : [ ' ', 'HTML: Script to be invoked when the pointing device is released over this element.'],
\ 'dir' : [ ' ', 'HTML: The direction of text display, either "ltr" (left-to-right) or "rtl" (right-to-left).'],
\ 'lang' : [ ' ', 'HTML: The base language of this document.'],
\ 'title' : [ ' ', 'HTML: An advisory title for this element. Often used by the user agent as a tooltip.'],
\ 'disabled' : [ ' ', 'HTML: When true, this element cannot receive focus.'],
\ 'readonly' : [ ' ', 'HTML: When true, indicates that this component cannot be modified by the user. The element may receive focus unless it has also been disabled.'],
\ 'action' : [ ' ', 'Specifies the action to take when this command is invoked.  If the value is an expression, it is expected to be a method binding EL expression that identifies an action method. An action method accepts no parameters and has a String return value, called the action outcome, that identifies the next view displayed. The phase that this event is fired in can be controlled via the immediate attribute.  If the value is a string literal, it is treated as a navigation outcome for the current view. This is functionally equivalent to a reference to an action method that returns the string literal.'],
\ 'actionListener' : [ ' ', 'A method binding EL expression that identifies an action listener method to be invoked if this component is activated by the user. An action listener method accepts a parameter of type javax.faces.event.ActionEvent and returns void. The phase that this event is fired in can be controlled via the immediate attribute.'],
\ 'charset' : [ ' ', 'HTML: Specifies the character encoding of the linked resource.'],
\ 'coords' : [ ' ', 'HTML: The coordinates of regions within a client side image map.'],
\ 'hreflang' : [ ' ', 'HTML: The language of the linked resource.'],
\ 'rel' : [ ' ', 'HTML: The relationship between the current document and the linked resource.'],
\ 'rev' : [ ' ', 'HTML: The type(s) describing the reverse link for the linked resource.'],
\ 'shape' : [ ' ', 'HTML: The shape of a region in a client side image map.'],
\ 'target' : [ ' ', 'HTML: Names the frame that should display content generated by invoking this action.'],
\ 'bgcolor' : [ ' ', 'HTML: The background color of this element.'],
\ 'border' : [ ' ', 'HTML: Specifies the width of the border of this element, in pixels. Deprecated in HTML 4.01.'],
\ 'cellpadding' : [ ' ', 'HTML: Specifies the amount of empty space between the cell border and its contents. It can be either a pixel length or a percentage.'],
\ 'cellspacing' : [ ' ', 'HTML: Specifies the amount of space between the cells of the table. It can be either a pixel length or a percentage of available space.'],
\ 'columnClasses' : [ ' ', 'A comma separated list of CSS class names to apply to td elements in each column.'],
\ 'footerClass' : [ ' ', 'The CSS class to be applied to footer cells.'],
\ 'frame' : [ ' ', 'HTML: Controls what part of the frame that surrounds a table is visible. Values include: void, above, below, hsides, lhs, rhs, vsides, box, and border.'],
\ 'headerClass' : [ ' ', 'The CSS class to be applied to header cells.'],
\ 'rowClasses' : [ ' ', 'A comma separated list of CSS class names to apply to td elements in each row.'],
\ 'rules' : [ ' ', 'HTML: Controls how rules are rendered between cells. Values include: none, groups, rows, cols, and all.'],
\ 'summary' : [ ' ', 'HTML: Provides a summary of the contents of the table, for accessibility purposes.'],
\ 'width' : [ ' ', 'HTML: Specifies the desired width of the table, as a pixel length or a percentage of available space.'],
\ 'var' : [ ' ', 'Defines the name of the request-scope variable that will hold the current row during iteration. This value must be a static value.'],
\ 'first' : [ ' ', 'The index of the first row to be displayed, where 0 is the first row.'],
\ 'rows' : [ ' ', 'The number of rows to be displayed. Specify zero for all remaining rows in the table.'],
\ 'accept' : [ ' ', 'HTML: Provides a comma-separated list of content types that the server processing this form can handle.'],
\ 'acceptcharset' : [ ' ', 'HTML: The list of character encodings accepted by the server for this form.'],
\ 'enctype' : [ ' ', 'HTML: The content type used to submit this form to the server.'],
\ 'onreset' : [ ' ', 'HTML: Script to be invoked when this form is reset.'],
\ 'onsubmit' : [ ' ', 'HTML: Script to be invoked when this form is submitted.'],
\ 'height' : [ ' ', 'HTML: Overrides the natural height of this image, by specifying height in pixels.'],
\ 'ismap' : [ ' ', 'HTML: Specifies server-side image map handling for this image.'],
\ 'longdesc' : [ ' ', 'HTML: A link to a long description of the image.'],
\ 'usemap' : [ ' ', 'HTML: Specifies an image map to use with this image.'],
\ 'url' : [ ' ', 'An alias for the "value" attribute.'],
\ 'maxlength' : [ ' ', 'HTML: The maximum number of characters allowed to be entered.'],
\ 'redisplay' : [ ' ', 'If true, the value will be re-sent (in plaintext) when the form is rerendered (see JSF.7.4.4). Default is false.'],
\ 'size' : [ ' ', 'HTML: The initial width of this control, in characters.'],
\ 'cols' : [ ' ', 'HTML: The width of this element, in characters.'],
\ 'errorClass' : [ ' ', 'CSS class to be used for messages with severity "ERROR".'],
\ 'errorStyle' : [ ' ', 'CSS style to be used for messages with severity "ERROR".'],
\ 'fatalClass' : [ ' ', 'CSS class to be used for messages with severity "FATAL".'],
\ 'fatalStyle' : [ ' ', 'CSS style to be used for messages with severity "FATAL".'],
\ 'infoClass' : [ ' ', 'CSS class to be used for messages with severity "INFO".'],
\ 'infoStyle' : [ ' ', 'CSS style to be used for messages with severity "INFO".'],
\ 'tooltip' : [ ' ', 'If true, the message summary will be rendered as a tooltip (i.e. HTML title attribute).'],
\ 'warnClass' : [ ' ', 'CSS class to be used for messages with severity "WARN".'],
\ 'warnStyle' : [ ' ', 'CSS style to be used for messages with severity "WARN".'],
\ 'for' : [ ' ', 'An EL expression, returning a String, with the unique ID of the component for which messages should be displayed. This string has the same format as that accepted by the UIComponent.findComponent() method.'],
\ 'showDetail' : [ ' ', 'An EL expression, returning a boolean, that controls whether the detail text of the associated messages is displayed. Default: false.'],
\ 'showSummary' : [ ' ', 'An EL expression, returning a boolean, that controls whether the summary text of the associated messages is displayed. Default: true.'],
\ 'layout' : [ ' ', 'The layout: "table" or "list". Default: list'],
\ 'globalOnly' : [ ' ', 'A boolean value that controls whether global messages (those without IDs) should be displayed. Default: false.'],
\ 'escape' : [ ' ', 'Indicates whether rendered markup should be escaped. Default: true'],
\ 'columns' : [ ' ', 'Specifies the number of columns in the grid.'],
\ 'disabledClass' : [ ' ', 'The CSS class assigned to the label element for enabled choices.'],
\ 'enabledClass' : [ ' ', 'The CSS class assigned to the label element for enabled choices.']
\ },
\}
