let g:xmldata_stl_fmt= {
\ 'requestEncoding': [ 
\ [],
\ { 'value' : []}
\  ],
\ 'setLocale': [ 
\ [],
\ { 'value' : [],'variant' : [],'scope' : []}
\  ],
\ 'timeZone': [ 
\ [],
\ { 'value' : []}
\  ],
\ 'setTimeZone': [ 
\ [],
\ { 'value' : [],'var' : [],'scope' : []}
\  ],
\ 'bundle': [ 
\ [],
\ { 'basename' : [],'prefix' : []}
\  ],
\ 'setBundle': [ 
\ [],
\ { 'basename' : [],'var' : [],'scope' : []}
\  ],
\ 'message': [ 
\ [],
\ { 'key' : [],'bundle' : [],'var' : [],'scope' : []}
\  ],
\ 'param': [ 
\ [],
\ { 'value' : []}
\  ],
\ 'formatNumber': [ 
\ [],
\ { 'value' : [],'type' : [],'pattern' : [],'currencyCode' : [],'currencySymbol' : [],'groupingUsed' : [],'maxIntegerDigits' : [],'minIntegerDigits' : [],'maxFractionDigits' : [],'minFractionDigits' : [],'var' : [],'scope' : []}
\  ],
\ 'parseNumber': [ 
\ [],
\ { 'value' : [],'type' : [],'pattern' : [],'parseLocale' : [],'integerOnly' : [],'var' : [],'scope' : []}
\  ],
\ 'formatDate': [ 
\ [],
\ { 'value' : [],'type' : [],'dateStyle' : [],'timeStyle' : [],'pattern' : [],'timeZone' : [],'var' : [],'scope' : []}
\  ],
\ 'parseDate': [ 
\ [],
\ { 'value' : [],'type' : [],'dateStyle' : [],'timeStyle' : [],'pattern' : [],'timeZone' : [],'parseLocale' : [],'var' : [],'scope' : []}
\ ]}
