let g:xmldata_stl_x= {
\ 'choose': [ 
\ [],
\ { }
\  ],
\ 'out': [ 
\ [],
\ { 'select' : [],'escapeXml' : []}
\  ],
\ 'if': [ 
\ [],
\ { 'select' : [],'var' : [],'scope' : []}
\  ],
\ 'forEach': [ 
\ [],
\ { 'var' : [],'select' : [],'begin' : [],'end' : [],'step' : [],'varStatus' : []}
\  ],
\ 'otherwise': [ 
\ [],
\ { }
\  ],
\ 'param': [ 
\ [],
\ { 'name' : [],'value' : []}
\  ],
\ 'parse': [ 
\ [],
\ { 'var' : [],'varDom' : [],'scope' : [],'scopeDom' : [],'xml' : [],'doc' : [],'systemId' : [],'filter' : []}
\  ],
\ 'set': [ 
\ [],
\ { 'var' : [],'select' : [],'scope' : []}
\  ],
\ 'transform': [ 
\ [],
\ { 'var' : [],'scope' : [],'result' : [],'xml' : [],'doc' : [],'xmlSystemId' : [],'docSystemId' : [],'xslt' : [],'xsltSystemId' : []}
\  ],
\ 'when': [ 
\ [],
\ { 'select' : []}
\ ]}
