let g:xmldata_stl_sql= {
\ 'transaction': [ 
\ [],
\ { 'dataSource' : [],'isolation' : []}
\  ],
\ 'query': [ 
\ [],
\ { 'var' : [],'scope' : [],'sql' : [],'dataSource' : [],'startRow' : [],'maxRows' : []}
\  ],
\ 'update': [ 
\ [],
\ { 'var' : [],'scope' : [],'sql' : [],'dataSource' : []}
\  ],
\ 'param': [ 
\ [],
\ { 'value' : []}
\  ],
\ 'dateParam': [ 
\ [],
\ { 'value' : [],'type' : []}
\  ],
\ 'setDataSource': [ 
\ [],
\ { 'var' : [],'scope' : [],'dataSource' : [],'driver' : [],'url' : [],'user' : [],'password' : []}
\ ]}
