let g:xmldata_tc= {
\ 'script': [ 
\ [],
\ { 'onexit' : [],'file' : [],'onsubmit' : [],'onunload' : [],'onload' : []}
\  ],
\ 'tabChangeListener': [ 
\ [],
\ { 'listener' : [],'type' : [],'binding' : []}
\  ],
\ 'include': [ 
\ [],
\ { 'id' : [],'value' : []}
\  ],
\ 'validateSubmittedValueLength': [ 
\ [],
\ { 'minimum' : [],'maximum' : []}
\  ],
\ 'attribute': [ 
\ [],
\ { 'value' : [],'name' : []}
\  ],
\ 'converter': [ 
\ [],
\ { 'binding' : [],'converterId' : []}
\  ],
\ 'style': [ 
\ [],
\ { 'style' : [],'id' : []}
\  ],
\ 'popupReference': [ 
\ [],
\ { 'for' : []}
\  ],
\ 'forEach': [ 
\ [],
\ { 'begin' : [],'step' : [],'items' : [],'end' : [],'var' : []}
\  ],
\ 'loadBundle': [ 
\ [],
\ { 'var' : [],'basename' : []}
\  ],
\ 'validateFileItem': [ 
\ [],
\ { 'maxSize' : [],'contentType' : []}
\  ],
\ 'treeListbox': [ 
\ [],
\ { 'id' : [],'binding' : [],'rendered' : [],'value' : [],'state' : [],'idReference' : [],'nameReference' : [],'required' : [],'tipReference' : [],'selectable' : []}
\  ],
\ 'link': [ 
\ [],
\ { 'action' : [],'actionListener' : [],'immediate' : [],'onclick' : [],'link' : [],'transition' : [],'id' : [],'binding' : [],'rendered' : [],'label' : [],'accessKey' : [],'labelWithAccessKey' : [],'disabled' : [],'inline' : [],'type' : [],'target' : [],'tip' : [],'image' : [],'markup' : [],'tabIndex' : []}
\  ],
\ 'hidden': [ 
\ [],
\ { 'id' : [],'binding' : [],'value' : [],'converter' : [],'validator' : []}
\  ],
\ 'toolBarCheck': [ 
\ [],
\ { 'action' : [],'actionListener' : [],'immediate' : [],'onclick' : [],'link' : [],'transition' : [],'id' : [],'binding' : [],'rendered' : [],'label' : [],'accessKey' : [],'labelWithAccessKey' : [],'type' : [],'image' : [],'disabled' : [],'value' : [],'tip' : []}
\  ],
\ 'progress': [ 
\ [],
\ { 'id' : [],'binding' : [],'rendered' : [],'tip' : [],'markup' : [],'value' : []}
\  ],
\ 'object': [ 
\ [],
\ { 'id' : [],'src' : []}
\  ],
\ 'popup': [ 
\ [],
\ { 'id' : [],'rendered' : [],'width' : [],'height' : [],'modal' : [],'left' : [],'top' : []}
\  ],
\ 'menuItem': [ 
\ [],
\ { 'action' : [],'actionListener' : [],'immediate' : [],'onclick' : [],'link' : [],'transition' : [],'id' : [],'binding' : [],'rendered' : [],'label' : [],'accessKey' : [],'labelWithAccessKey' : [],'disabled' : [],'type' : [],'image' : [],'target' : []}
\  ],
\ 'sheet': [ 
\ [],
\ { 'id' : [],'binding' : [],'rendered' : [],'columns' : [],'pagingLength' : [],'showPageRange' : [],'directLinkCount' : [],'state' : [],'rows' : [],'selectable' : [],'showDirectLinks' : [],'sortActionListener' : [],'forceVerticalScrollbar' : [],'var' : [],'value' : [],'stateChangeListener' : [],'pagingStart' : [],'showHeader' : [],'first' : [],'showRowRange' : []}
\  ],
\ 'datePicker': [ 
\ [],
\ { 'for' : [],'tabIndex' : []}
\  ],
\ 'panel': [ 
\ [],
\ { 'id' : [],'binding' : [],'rendered' : [],'width' : [],'height' : [],'markup' : []}
\  ],
\ 'textarea': [ 
\ [],
\ { 'validator' : [],'onchange' : [],'value' : [],'valueChangeListener' : [],'tabIndex' : [],'id' : [],'binding' : [],'rendered' : [],'converter' : [],'readonly' : [],'disabled' : [],'width' : [],'height' : [],'focus' : [],'required' : [],'label' : [],'accessKey' : [],'labelWithAccessKey' : [],'tip' : [],'rows' : [],'markup' : []}
\  ],
\ 'cell': [ 
\ [],
\ { 'id' : [],'binding' : [],'rendered' : [],'scrollbars' : [],'spanY' : [],'spanX' : []}
\  ],
\ 'menuCheckbox': [ 
\ [],
\ { 'action' : [],'actionListener' : [],'immediate' : [],'onclick' : [],'link' : [],'transition' : [],'id' : [],'binding' : [],'rendered' : [],'disabled' : [],'type' : [],'value' : [],'label' : [],'accessKey' : [],'labelWithAccessKey' : []}
\  ],
\ 'command': [ 
\ [],
\ { 'action' : [],'actionListener' : [],'immediate' : [],'onclick' : [],'link' : [],'transition' : [],'id' : []}
\  ],
\ 'message': [ 
\ [],
\ { 'id' : [],'binding' : [],'rendered' : [],'for' : [],'showDetail' : [],'showSummary' : []}
\  ],
\ 'reload': [ 
\ [],
\ { 'id' : [],'binding' : [],'rendered' : [],'immediate' : [],'frequency' : [],'update' : []}
\  ],
\ 'selectOneRadio': [ 
\ [],
\ { 'validator' : [],'onchange' : [],'value' : [],'valueChangeListener' : [],'tabIndex' : [],'markup' : [],'disabled' : [],'id' : [],'inline' : [],'renderRange' : [],'rendered' : [],'binding' : [],'converter' : [],'readonly' : [],'required' : []}
\  ],
\ 'toolBarCommand': [ 
\ [],
\ { 'action' : [],'actionListener' : [],'immediate' : [],'onclick' : [],'link' : [],'transition' : [],'id' : [],'binding' : [],'rendered' : [],'label' : [],'accessKey' : [],'labelWithAccessKey' : [],'image' : [],'disabled' : [],'type' : [],'tip' : [],'target' : []}
\  ],
\ 'toolBar': [ 
\ [],
\ { 'id' : [],'binding' : [],'rendered' : [],'width' : [],'height' : [],'markup' : [],'iconSize' : [],'orientation' : [],'labelPosition' : []}
\  ],
\ 'selectOneChoice': [ 
\ [],
\ { 'validator' : [],'onchange' : [],'value' : [],'valueChangeListener' : [],'tabIndex' : [],'markup' : [],'id' : [],'disabled' : [],'readonly' : [],'inline' : [],'label' : [],'accessKey' : [],'labelWithAccessKey' : [],'rendered' : [],'converter' : [],'binding' : [],'tip' : [],'required' : []}
\  ],
\ 'date': [ 
\ [],
\ { 'validator' : [],'onchange' : [],'value' : [],'valueChangeListener' : [],'tabIndex' : [],'id' : [],'binding' : [],'rendered' : [],'readonly' : [],'disabled' : [],'converter' : [],'inline' : [],'focus' : [],'label' : [],'accessKey' : [],'labelWithAccessKey' : [],'tip' : [],'required' : [],'markup' : []}
\  ],
\ 'columnEvent': [ 
\ [],
\ { 'id' : [],'binding' : [],'event' : []}
\  ],
\ 'selectReference': [ 
\ [],
\ { 'id' : [],'binding' : [],'rendered' : [],'for' : [],'renderRange' : []}
\  ],
\ 'box': [ 
\ [],
\ { 'id' : [],'binding' : [],'rendered' : [],'width' : [],'height' : [],'label' : [],'markup' : []}
\  ],
\ 'selectManyCheckbox': [ 
\ [],
\ { 'validator' : [],'onchange' : [],'value' : [],'valueChangeListener' : [],'tabIndex' : [],'markup' : [],'disabled' : [],'id' : [],'inline' : [],'renderRange' : [],'rendered' : [],'required' : [],'binding' : [],'readonly' : [],'converter' : []}
\  ],
\ 'selectOneListbox': [ 
\ [],
\ { 'validator' : [],'onchange' : [],'value' : [],'valueChangeListener' : [],'tabIndex' : [],'markup' : [],'id' : [],'disabled' : [],'readonly' : [],'label' : [],'accessKey' : [],'labelWithAccessKey' : [],'rendered' : [],'binding' : [],'height' : [],'tip' : [],'required' : []}
\  ],
\ 'out': [ 
\ [],
\ { 'id' : [],'binding' : [],'rendered' : [],'converter' : [],'inline' : [],'tip' : [],'value' : [],'escape' : [],'markup' : []}
\  ],
\ 'selectItem': [ 
\ [],
\ { 'binding' : [],'id' : [],'markup' : [],'itemLabel' : [],'value' : [],'itemValue' : [],'itemImage' : [],'itemDisabled' : [],'itemDescription' : []}
\  ],
\ 'in': [ 
\ [],
\ { 'validator' : [],'onchange' : [],'value' : [],'valueChangeListener' : [],'tabIndex' : [],'id' : [],'binding' : [],'rendered' : [],'converter' : [],'readonly' : [],'disabled' : [],'width' : [],'inline' : [],'focus' : [],'required' : [],'tip' : [],'label' : [],'accessKey' : [],'labelWithAccessKey' : [],'password' : [],'suggestMethod' : [],'markup' : []}
\  ],
\ 'tree': [ 
\ [],
\ { 'id' : [],'binding' : [],'rendered' : [],'value' : [],'state' : [],'idReference' : [],'actionListener' : [],'nameReference' : [],'required' : [],'tabIndex' : [],'showJunctions' : [],'disabledReference' : [],'tipReference' : [],'showIcons' : [],'showRoot' : [],'mutable' : [],'showRootJunction' : [],'mode' : [],'selectable' : []}
\  ],
\ 'menucheck': [ 
\ [],
\ { 'action' : [],'actionListener' : [],'immediate' : [],'onclick' : [],'link' : [],'transition' : [],'id' : [],'binding' : [],'rendered' : [],'disabled' : [],'type' : [],'value' : [],'label' : [],'accessKey' : [],'labelWithAccessKey' : []}
\  ],
\ 'menuSeparator': [ 
\ [],
\ { 'rendered' : [],'binding' : []}
\  ],
\ 'label': [ 
\ [],
\ { 'id' : [],'binding' : [],'rendered' : [],'accessKey' : [],'labelWithAccessKey' : [],'for' : [],'inline' : [],'width' : [],'tip' : [],'markup' : [],'value' : []}
\  ],
\ 'form': [ 
\ [],
\ { 'binding' : [],'id' : []}
\  ],
\ 'selectManyListbox': [ 
\ [],
\ { 'validator' : [],'onchange' : [],'value' : [],'valueChangeListener' : [],'tabIndex' : [],'markup' : [],'id' : [],'disabled' : [],'height' : [],'inline' : [],'label' : [],'accessKey' : [],'labelWithAccessKey' : [],'rendered' : [],'binding' : [],'tip' : [],'readonly' : [],'required' : []}
\  ],
\ 'menuBar': [ 
\ [],
\ { 'id' : [],'binding' : [],'rendered' : [],'width' : []}
\  ],
\ 'button': [ 
\ [],
\ { 'action' : [],'actionListener' : [],'immediate' : [],'onclick' : [],'link' : [],'transition' : [],'id' : [],'binding' : [],'rendered' : [],'label' : [],'accessKey' : [],'labelWithAccessKey' : [],'image' : [],'disabled' : [],'type' : [],'defaultCommand' : [],'width' : [],'tip' : [],'inline' : [],'target' : [],'markup' : [],'tabIndex' : []}
\  ],
\ 'selectItems': [ 
\ [],
\ { 'id' : [],'binding' : [],'value' : []}
\  ],
\ 'separator': [ 
\ [],
\ { 'id' : [],'binding' : [],'rendered' : []}
\  ],
\ 'tabGroup': [ 
\ [],
\ { 'id' : [],'binding' : [],'rendered' : [],'width' : [],'height' : [],'immediate' : [],'showNavigationBar' : [],'selectedIndex' : [],'serverside' : [],'switchType' : [],'state' : []}
\  ],
\ 'menuradio': [ 
\ [],
\ { 'action' : [],'actionListener' : [],'immediate' : [],'onclick' : [],'link' : [],'transition' : [],'id' : [],'binding' : [],'rendered' : [],'label' : [],'disabled' : [],'type' : [],'value' : []}
\  ],
\ 'calendar': [ 
\ [],
\ { 'id' : [],'binding' : [],'rendered' : [],'value' : []}
\  ],
\ 'image': [ 
\ [],
\ { 'id' : [],'binding' : [],'rendered' : [],'border' : [],'width' : [],'height' : [],'tip' : [],'alt' : [],'value' : []}
\  ],
\ 'toolBarSelectOne': [ 
\ [],
\ { 'action' : [],'actionListener' : [],'immediate' : [],'onclick' : [],'link' : [],'transition' : [],'id' : [],'binding' : [],'rendered' : [],'disabled' : [],'type' : [],'value' : []}
\  ],
\ 'file': [ 
\ [],
\ { 'validator' : [],'onchange' : [],'valueChangeListener' : [],'id' : [],'binding' : [],'rendered' : [],'disabled' : [],'label' : [],'accessKey' : [],'labelWithAccessKey' : [],'tip' : [],'readonly' : [],'required' : [],'tabIndex' : [],'value' : []}
\  ],
\ 'gridLayout': [ 
\ [],
\ { 'id' : [],'border' : [],'cellspacing' : [],'margin' : [],'marginRight' : [],'marginBottom' : [],'marginTop' : [],'marginLeft' : [],'columns' : [],'rows' : [],'binding' : []}
\  ],
\ 'menuRadio': [ 
\ [],
\ { 'action' : [],'actionListener' : [],'immediate' : [],'onclick' : [],'link' : [],'transition' : [],'id' : [],'binding' : [],'rendered' : [],'label' : [],'disabled' : [],'type' : [],'value' : []}
\  ],
\ 'columnSelector': [ 
\ [],
\ { 'disabled' : [],'rendered' : [],'binding' : []}
\  ],
\ 'messages': [ 
\ [],
\ { 'id' : [],'binding' : [],'rendered' : [],'for' : [],'maxNumber' : [],'orderBy' : [],'minSeverity' : [],'maxSeverity' : [],'showDetail' : [],'globalOnly' : [],'showSummary' : []}
\  ],
\ 'time': [ 
\ [],
\ { 'validator' : [],'onchange' : [],'value' : [],'valueChangeListener' : [],'tabIndex' : [],'id' : [],'binding' : [],'rendered' : [],'readonly' : [],'disabled' : [],'inline' : [],'label' : [],'accessKey' : [],'labelWithAccessKey' : [],'tip' : [],'required' : []}
\  ],
\ 'page': [ 
\ [],
\ { 'label' : [],'id' : [],'width' : [],'height' : [],'binding' : [],'state' : [],'focusId' : [],'applicationIcon' : [],'doctype' : []}
\  ],
\ 'selectBooleanCheckbox': [ 
\ [],
\ { 'validator' : [],'onchange' : [],'valueChangeListener' : [],'id' : [],'binding' : [],'rendered' : [],'label' : [],'accessKey' : [],'labelWithAccessKey' : [],'value' : [],'disabled' : [],'inline' : [],'tip' : [],'readonly' : [],'markup' : [],'tabIndex' : []}
\  ],
\ 'menu': [ 
\ [],
\ { 'id' : [],'binding' : [],'rendered' : [],'label' : [],'accessKey' : [],'labelWithAccessKey' : [],'disabled' : [],'image' : []}
\  ],
\ 'tab': [ 
\ [],
\ { 'id' : [],'binding' : [],'rendered' : [],'label' : [],'accessKey' : [],'labelWithAccessKey' : [],'tip' : [],'markup' : [],'disabled' : []}
\  ],
\ 'column': [ 
\ [],
\ { 'id' : [],'binding' : [],'rendered' : [],'label' : [],'tip' : [],'width' : [],'align' : [],'markup' : [],'sortable' : []}
\ ],
\ 'vimxmltaginfo': { 
\ 'script' : [ ' ', 'This tag add client side script to the rendered page.'],
\ 'tabChangeListener' : [ ' ', 'Register an TabChangedListener instance on the UIComponent  associated with the closest parent UIComponent custom action.'],
\ 'include' : [ ' ', '<p>**** @deprecated. Will be removed in a future version **** </p>'],
\ 'validateSubmittedValueLength' : [ ' ', 'Register an SubmittedValueLengthValidator instance on the UIComponent  associated with the closest parent UIComponent custom action.'],
\ 'attribute' : [ ' ', 'Add an attribute on the UIComponent  associated with the closest parent UIComponent custom action.'],
\ 'converter' : [ ' ', 'Register an Converter instance on the UIComponent  associated with the closest parent UIComponent.'],
\ 'style' : [ ' ', 'Add a style tag.  Collected bodyContent is rendered as content into a style tag.'],
\ 'popupReference' : [ ' ', 'Register an PopupActionListener instance on the UIComponent  associated with the closest parent UIComponent.'],
\ 'forEach' : [ ' ', '<p>**** @deprecated. Will be removed in a future version **** </p>Replacement for the JSTL &lt;c:foreach> tag. <br />  This tags iterates over the body content without setting up an exported  scope variable, but replaces all occurrence"s of <code>var</code> in  <code>TobagoTag"s ValueBinding</code> attributes.<br />  All non TobagoTags are treated as they are, no  replacement is done, and so no ability to use the <code>var</code> in el.'],
\ 'loadBundle' : [ ' ', 'Load a resource bundle localized for the Locale of the current view  from the tobago resource path, and expose it (as a Map) in the request  attributes of the current request.'],
\ 'validateFileItem' : [ ' ', 'Register an FileItemValidator instance on the UIComponent  associated with the closest parent UIComponent custom action.'],
\ 'treeListbox' : [ ' ', '<p>**** Preliminary. Maybe subject to changed in a future version: Implement a var attribute for the tree like in the sheet (http://issues.apache.org/jira/browse/TOBAGO-18) **** </p>Renders a listbox view of a tree.<p><b>UIComponentClass: </b>org.apache.myfaces.tobago.component.UITreeListbox</p><p><b>RendererType: </b>TreeListbox</p>'],
\ 'link' : [ ' ', 'Renders a link element.<p><b>UIComponentClass: </b>org.apache.myfaces.tobago.component.UILinkCommand</p><p><b>RendererType: </b>Link</p><p><b>Supported facets:</b></p><dl><dt><b>confirmation</b></dt><dd>Contains a UIOutput instance with the confirmation message.</dd></dl>'],
\ 'hidden' : [ ' ', 'Renders a "hidden" input element.<p><b>UIComponentClass: </b>org.apache.myfaces.tobago.component.UIHiddenInput</p><p><b>RendererType: </b>Hidden</p>'],
\ 'toolBarCheck' : [ ' ', 'Renders a selectable command button within a toolbar.<p><b>UIComponentClass: </b>org.apache.myfaces.tobago.component.UISelectBooleanCommand</p><p><b>RendererType: </b>MenuCommand</p>'],
\ 'progress' : [ ' ', 'Renders a progressbar.<p><b>UIComponentClass: </b>org.apache.myfaces.tobago.component.UIProgress</p><p><b>RendererType: </b>Progress</p><p><b>Supported facets:</b></p><dl><dt><b>complete</b></dt><dd>Contains an instance of UICommand (tc:command). The action is invoked if the full progress has reached</dd></dl>'],
\ 'object' : [ ' ', '<p><b>UIComponentClass: </b>javax.faces.component.UIOutput</p><p><b>RendererType: </b>Object</p>'],
\ 'popup' : [ ' ', 'Renders a popup panel.<p><b>UIComponentClass: </b>org.apache.myfaces.tobago.component.UIPopup</p><p><b>RendererType: </b>Popup</p>'],
\ 'menuItem' : [ ' ', 'Renders a menu item.<p><b>UIComponentClass: </b>org.apache.myfaces.tobago.component.UIMenuCommand</p><p><b>RendererType: </b>MenuCommand</p>'],
\ 'sheet' : [ ' ', 'Render a sheet element.<p><b>UIComponentClass: </b>org.apache.myfaces.tobago.component.UIData</p><p><b>RendererType: </b>Sheet</p><p><b>Supported facets:</b></p><dl><dt><b>reload</b></dt><dd>Contains an instance of UIReload</dd></dl>'],
\ 'datePicker' : [ ' ', 'Renders a date picker.  The component needs a DateFormat Pattern from a converter. The converter  should be an instance of DateTimeConverter and return a valid pattern from  the method getPattern()<p><b>UIComponentClass: </b>org.apache.myfaces.tobago.component.UIDatePicker</p><p><b>RendererType: </b>DatePicker</p>'],
\ 'panel' : [ ' ', 'Intended for use in situations when only one UIComponent child can be  nested, such as in the case of facets.<p><b>UIComponentClass: </b>org.apache.myfaces.tobago.component.UIPanel</p><p><b>RendererType: </b>Panel</p><p><b>Supported facets:</b></p><dl><dt><b>reload</b></dt><dd>Contains an instance of UIReload</dd><dt><b>layout</b></dt><dd>Contains an instance of UILayout</dd></dl>'],
\ 'textarea' : [ ' ', 'Renders a multiline text input control.<p><b>UIComponentClass: </b>org.apache.myfaces.tobago.component.UIInput</p><p><b>RendererType: </b>TextArea</p>'],
\ 'cell' : [ ' ', 'Renders a layout cell.  A panel with ability to span over more than one layout cells.<p><b>UIComponentClass: </b>org.apache.myfaces.tobago.component.UICell</p><p><b>RendererType: </b>Panel</p>'],
\ 'menuCheckbox' : [ ' ', 'Renders a checkable menuitem.<p><b>UIComponentClass: </b>org.apache.myfaces.tobago.component.UISelectBooleanCommand</p><p><b>RendererType: </b>MenuCommand</p>'],
\ 'command' : [ ' ', 'Use this tag only as a facet for click, change in selectOneRadio,  selectBooleanCheckbox, selectManyCheckbox and selectOneChoice<p><b>UIComponentClass: </b>org.apache.myfaces.tobago.component.UICommand</p><p><b>RendererType: </b>Command</p>'],
\ 'message' : [ ' ', '<p>**** @deprecated. Will be removed in a future version **** </p>Renders error/validation message.<p><b>UIComponentClass: </b>javax.faces.component.UIMessage</p><p><b>RendererType: </b>Message</p>'],
\ 'reload' : [ ' ', 'Update the parent component<p><b>UIComponentClass: </b>org.apache.myfaces.tobago.component.UIReload</p><p><b>RendererType: </b></p>'],
\ 'selectOneRadio' : [ ' ', 'Render a set of radiobuttons.<p><b>UIComponentClass: </b>org.apache.myfaces.tobago.component.UISelectOne</p><p><b>RendererType: </b>SelectOneRadio</p><p><b>Supported facets:</b></p><dl><dt><b>click</b></dt><dd>This facet can contain a UICommand that is invoked in case of a click event from the component</dd><dt><b>change</b></dt><dd>This facet can contain a UICommand that is invoked in case of a change event from the component</dd></dl>'],
\ 'toolBarCommand' : [ ' ', 'Renders a command button within a toolbar.<p><b>UIComponentClass: </b>org.apache.myfaces.tobago.component.UICommand</p><p><b>RendererType: </b>Button</p>'],
\ 'toolBar' : [ ' ', '<p/>  Renders a toolbar.<p />  Allowed subcomponents are subtypes of UICommand i.e.  <code>"button"</code> and <code>"link"</code> tags.  These are rendered by ToolbarRenderer, so the result has  no difference.<p />  To add an dropdown menu to a button add a facet <code>"menupopup"</code>  containing a  <a href="menu.html"><code>&lt;tc:menu></code></a>  tag to the button. Label"s and Image"s on those menu tag"s are ignored  and replaced by the renderer.  <pre>       &lt;tc:button onclick="alert("test 0")"           label="Alert 0" &gt;         &lt;f:facet name="menupopup"&gt;           &lt;tc:menu&gt;             &lt;tc:menuItem onclick="alert("test 1")" label="Alert 1"/&gt;             &lt;tc:menuItem onclick="alert("test 2")" label="Alert 2"/&gt;             &lt;tc:menuItem onclick="alert("test 3")" label="Alert 3"/&gt;           &lt;/tc:menu&gt;         &lt;/f:facet&gt;       &lt;/tc:button&gt;       </pre><p><b>UIComponentClass: </b>org.apache.myfaces.tobago.component.UIToolBar</p><p><b>RendererType: </b>ToolBar</p>'],
\ 'selectOneChoice' : [ ' ', 'Render a single selection dropdown list.<p><b>UIComponentClass: </b>org.apache.myfaces.tobago.component.UISelectOne</p><p><b>RendererType: </b>SelectOneChoice</p><p><b>Supported facets:</b></p><dl><dt><b>click</b></dt><dd>This facet can contain a UICommand that is invoked in case of a click event from the component</dd><dt><b>change</b></dt><dd>This facet can contain a UICommand that is invoked in case of a change event from the component</dd></dl>'],
\ 'date' : [ ' ', 'Renders a date input field.<p><b>UIComponentClass: </b>org.apache.myfaces.tobago.component.UIDateInput</p><p><b>RendererType: </b>Date</p>'],
\ 'columnEvent' : [ ' ', '<p><b>UIComponentClass: </b>org.apache.myfaces.tobago.component.UIColumnEvent</p><p><b>RendererType: </b></p>'],
\ 'selectReference' : [ ' ', 'Renders a set of option related to and same type as the <strong>for</strong>  component.<p><b>UIComponentClass: </b>javax.faces.component.UIOutput</p><p><b>RendererType: </b>SelectReference</p>'],
\ 'box' : [ ' ', 'Renders a panel with border and title.<p><b>UIComponentClass: </b>org.apache.myfaces.tobago.component.UIBox</p><p><b>RendererType: </b>Box</p><p><b>Supported facets:</b></p><dl><dt><b>toolBar</b></dt><dd>Contains an instance of UIToolBar</dd><dt><b>layout</b></dt><dd>Contains an instance of UILayout</dd></dl>'],
\ 'selectManyCheckbox' : [ ' ', 'Render a group of checkboxes.<p><b>UIComponentClass: </b>org.apache.myfaces.tobago.component.UISelectMany</p><p><b>RendererType: </b>SelectManyCheckbox</p>'],
\ 'selectOneListbox' : [ ' ', 'Render a single selection option listbox.<p><b>UIComponentClass: </b>org.apache.myfaces.tobago.component.UISelectOne</p><p><b>RendererType: </b>SelectOneListbox</p><p><b>Supported facets:</b></p><dl><dt><b>click</b></dt><dd>This facet can contain a UICommand that is invoked in case of a click event from the component</dd><dt><b>change</b></dt><dd>This facet can contain a UICommand that is invoked in case of a change event from the component</dd></dl>'],
\ 'out' : [ ' ', 'Renders a text<p><b>UIComponentClass: </b>org.apache.myfaces.tobago.component.UIOutput</p><p><b>RendererType: </b>Out</p>'],
\ 'selectItem' : [ ' ', 'Add a child UISelectItem component to the UIComponent  associated with the closed parent UIComponent custom  action.<p><b>UIComponentClass: </b>org.apache.myfaces.tobago.component.UISelectItem</p><p><b>RendererType: </b></p>'],
\ 'in' : [ ' ', 'Renders a text input field.<p><b>UIComponentClass: </b>org.apache.myfaces.tobago.component.UIInput</p><p><b>RendererType: </b>In</p>'],
\ 'tree' : [ ' ', '<p>**** @deprecated. Will be removed in a future version **** </p>Renders a tree view.<p><b>UIComponentClass: </b>org.apache.myfaces.tobago.component.UITreeOld</p><p><b>RendererType: </b>TreeOld</p>'],
\ 'menucheck' : [ ' ', '<p>**** @deprecated. Will be removed in a future version **** </p>Renders a checkable menuitem.<p><b>UIComponentClass: </b>org.apache.myfaces.tobago.component.UISelectBooleanCommand</p><p><b>RendererType: </b>MenuCommand</p>'],
\ 'menuSeparator' : [ ' ', 'Renders a separator.<p><b>UIComponentClass: </b>org.apache.myfaces.tobago.component.UIMenuSeparator</p><p><b>RendererType: </b></p>'],
\ 'label' : [ ' ', 'Renders a label component.<p><b>UIComponentClass: </b>org.apache.myfaces.tobago.component.UILabel</p><p><b>RendererType: </b>Label</p>'],
\ 'form' : [ ' ', '<p><b>UIComponentClass: </b>org.apache.myfaces.tobago.component.UIForm</p><p><b>RendererType: </b>Form</p>'],
\ 'selectManyListbox' : [ ' ', 'Render a multi selection option listbox.<p><b>UIComponentClass: </b>org.apache.myfaces.tobago.component.UISelectMany</p><p><b>RendererType: </b>SelectManyListbox</p>'],
\ 'menuBar' : [ ' ', 'Renders a menu bar.<br />  Add menu bar as facet name="menuBar" to page tag or use it anywhere  on page.<br /><p><b>UIComponentClass: </b>javax.faces.component.UIPanel</p><p><b>RendererType: </b>MenuBar</p>'],
\ 'button' : [ ' ', 'Renders a button element.<p><b>UIComponentClass: </b>org.apache.myfaces.tobago.component.UIButtonCommand</p><p><b>RendererType: </b>Button</p><p><b>Supported facets:</b></p><dl><dt><b>confirmation</b></dt><dd>Contains a UIOutput instance with the confirmation message.</dd><dt><b>popup</b></dt><dd>Contains a UIPopup instance.</dd></dl>'],
\ 'selectItems' : [ ' ', 'Add a child UISelectItems component to the UIComponent  associated with the closed parent UIComponent custom  action.<p><b>UIComponentClass: </b>javax.faces.component.UISelectItems</p><p><b>RendererType: </b></p>'],
\ 'separator' : [ ' ', 'Renders a separator.<p><b>UIComponentClass: </b>org.apache.myfaces.tobago.component.UISeparator</p><p><b>RendererType: </b>Separator</p><p><b>Supported facets:</b></p><dl><dt><b>label</b></dt><dd>This facet contains a UILabel</dd></dl>'],
\ 'tabGroup' : [ ' ', 'Renders a tabpanel.<p><b>UIComponentClass: </b>org.apache.myfaces.tobago.component.UITabGroup</p><p><b>RendererType: </b>TabGroup</p>'],
\ 'menuradio' : [ ' ', '<p>**** @deprecated. Will be removed in a future version **** </p>Renders a submenu with select one items.<p><b>UIComponentClass: </b>org.apache.myfaces.tobago.component.UISelectOneCommand</p><p><b>RendererType: </b>MenuCommand</p>'],
\ 'calendar' : [ ' ', 'Renders a calendar.<p><b>UIComponentClass: </b>javax.faces.component.UIOutput</p><p><b>RendererType: </b>Calendar</p>'],
\ 'image' : [ ' ', 'Renders a Image.<p><b>UIComponentClass: </b>javax.faces.component.UIGraphic</p><p><b>RendererType: </b>Image</p>'],
\ 'toolBarSelectOne' : [ ' ', 'Renders a set of radio command button"s within a toolbar.<p><b>UIComponentClass: </b>org.apache.myfaces.tobago.component.UISelectOneCommand</p><p><b>RendererType: </b>MenuCommand</p>'],
\ 'file' : [ ' ', 'Renders a file input field.  You need to define an org.apache.myfaces.tobago.webapp.TobagoMultipartFormdataFilter in your web.xml or  add the tobago-fileupload.jar to your project.  The tobago-fileupload.jar contains a FacesContextFactory that wraps the  multipart-formdata request inside the facesContext.<p><b>UIComponentClass: </b>org.apache.myfaces.tobago.component.UIFileInput</p><p><b>RendererType: </b>File</p>'],
\ 'gridLayout' : [ ' ', 'Renders a GridLayout.  <pre>  columns/rows ::= LAYOUT  LAYOUT       ::= TOKEN [";" TOKEN]+  TOKEN        ::= FIXED | PIXEL | PROPORTIONAL  FIXED        ::= "fixed"  PIXEL        ::= NUMBER "px"  PROPORTIONAL ::= [NUMBER] "*"  </pre>  <p/>  <table border="1">  <tr>  <th>Parent</th>  <th>Child</th>  <th>Okay?</th>  <th>Remarks</th>  </tr>  <tr>  <td>FIXED</td>  <td>any combination of FIXED or PIXEL but no PROPORTIONAL</td>  <td>okay</td>  <td>-</td>  </tr>  <tr>  <td>FIXED</td>  <td>any combination with at least one PROPORTIONAL</td>  <td>wrong</td>  <td>LayoutManager cannot compute the fixed value.</td>  </tr>  <tr>  <td>PIXEL</td>  <td>any combination of FIXED or PIXEL but no PROPORTIONAL</td>  <td>potentially wrong</td>  <td>The values depend on each other, the programmer has to keep consistency manually.</td>  </tr>  <tr>  <td>PIXEL</td>  <td>any combination with at least one PROPORTIONAL</td>  <td>okay</td>  <td>-</td>  </tr>  <tr>  <td>PROPORTIONAL</td>  <td>any combination of FIXED or PIXEL but no PROPORTIONAL</td>  <td>potentially wrong</td>  <td>No automatical matching:<ul><li>too little space: scrollbar</li>  <li>too much space: elements will be spreaded.</li></ul></td>  </tr>  <tr>  <td>PROPORTIONAL</td>  <td>any combination with at least one PROPORTIONAL</td>  <td>okay</td>  <td>-</td>  </tr>  </table><p><b>UIComponentClass: </b>org.apache.myfaces.tobago.component.UIGridLayout</p><p><b>RendererType: </b>GridLayout</p>'],
\ 'menuRadio' : [ ' ', 'Renders a submenu with select one items (like a radio button).<p><b>UIComponentClass: </b>org.apache.myfaces.tobago.component.UISelectOneCommand</p><p><b>RendererType: </b>MenuCommand</p>'],
\ 'columnSelector' : [ ' ', 'Renders a column with checkboxes to mark selected rows.<p><b>UIComponentClass: </b>org.apache.myfaces.tobago.component.UIColumnSelector</p><p><b>RendererType: </b>ColumnSelector</p>'],
\ 'messages' : [ ' ', 'Renders error/validation messages.<p><b>UIComponentClass: </b>org.apache.myfaces.tobago.component.UIMessages</p><p><b>RendererType: </b>Messages</p>'],
\ 'time' : [ ' ', 'Renders a time input field.<p><b>UIComponentClass: </b>org.apache.myfaces.tobago.component.UITimeInput</p><p><b>RendererType: </b>Time</p>'],
\ 'page' : [ ' ', 'TODO description of page tag<p><b>UIComponentClass: </b>org.apache.myfaces.tobago.component.UIPage</p><p><b>RendererType: </b>Page</p><p><b>Supported facets:</b></p><dl><dt><b>action</b></dt><dd>Contains an instance of UICommand (tc:command) for an auto-action</dd><dt><b>menuBar</b></dt><dd>Menubar</dd><dt><b>layout</b></dt><dd>Contains an instance of UILayout</dd></dl>'],
\ 'selectBooleanCheckbox' : [ ' ', 'Renders a checkbox.<p><b>UIComponentClass: </b>org.apache.myfaces.tobago.component.UISelectBoolean</p><p><b>RendererType: </b>SelectBooleanCheckbox</p><p><b>Supported facets:</b></p><dl><dt><b>click</b></dt><dd>This facet can contain a UICommand that is invoked in case of a click event from the component</dd><dt><b>change</b></dt><dd>This facet can contain a UICommand that is invoked in case of a change event from the component</dd></dl>'],
\ 'menu' : [ ' ', 'Container component to hold submenus and items.<p><b>UIComponentClass: </b>org.apache.myfaces.tobago.component.UIMenu</p><p><b>RendererType: </b></p>'],
\ 'tab' : [ ' ', 'Renders a tab within a tabgroup.<p><b>UIComponentClass: </b>org.apache.myfaces.tobago.component.UITab</p><p><b>RendererType: </b>Tab</p>'],
\ 'column' : [ ' ', 'Renders a UIComponent that represents a single column of data within a  parent UIData component.<p><b>UIComponentClass: </b>org.apache.myfaces.tobago.component.UIColumn</p><p><b>RendererType: </b></p>']
\ },
\ 'vimxmlattrinfo': { 
\ 'onexit' : [ ' ', 'A script function which is invoked during onUnload Handler on the client,  when the unload is invoked to a non Tobago page.  E.g. close-button, back-button, entering new url, etc.'],
\ 'file' : [ ' ', 'Absolute url to script file or script name to lookup in tobago resource path'],
\ 'onsubmit' : [ ' ', 'A script function which is invoked on client just before submitting the action.  This should be a single function call. If the result is typeof "boolean" and false  the further processing is canceled and the page is not submitted.'],
\ 'onunload' : [ ' ', 'A script function which is invoked during onUnload Handler on the client,  if the action is a normal submit inside of Tobago.'],
\ 'onload' : [ ' ', 'A script function which is invoked during onLoad Handler on the client.'],
\ 'listener' : [ ' ', 'A method binding expression to a processTabChange(TabChangeEvent tabChangeEvent) method.'],
\ 'type' : [ ' ', 'Fully qualified Java class name of a TabChangeListener to be  created and registered.'],
\ 'binding' : [ ' ', 'The value binding expression to a TabChangeListener.'],
\ 'id' : [ ' ', 'The component identifier for this component.  This value must be unique within the closest  parent component that is a naming container.'],
\ 'value' : [ ' ', 'The current value of this component.'],
\ 'minimum' : [ ' ', ''],
\ 'maximum' : [ ' ', ''],
\ 'name' : [ ' ', 'The name of a attribute.'],
\ 'converterId' : [ ' ', 'The converterId of a registered converter.'],
\ 'style' : [ ' ', 'Name of the stylsheet file to add to page.'],
\ 'for' : [ ' ', 'The id of a Popup.'],
\ 'begin' : [ ' ', 'Index at which the iteration begins.'],
\ 'step' : [ ' ', 'Index increments every iteration by this value.'],
\ 'items' : [ ' ', '<strong>ValueBindingExpression</strong> pointing to a  <code>java.util.List</code>, <code>java.util.Map</code> or  <code>Object[]</code> of items to iterate over.'],
\ 'end' : [ ' ', 'Index at which the iteration stops.  Defaults to <code>items.length()</code>.'],
\ 'var' : [ ' ', 'Name of a request-scope attribute under which the model data for  for each subobject is accessible.'],
\ 'basename' : [ ' ', 'Base name of the resource bundle to be loaded.'],
\ 'maxSize' : [ ' ', ''],
\ 'contentType' : [ ' ', ''],
\ 'rendered' : [ ' ', 'Flag indicating whether or not this component should be rendered  (during Render Response Phase), or processed on any subsequent form submit.'],
\ 'state' : [ ' ', '<strong>ValueBindingExpression</strong> pointing to a object to save the  component"s state.'],
\ 'idReference' : [ ' ', 'Bean property reference to fetch the id for the treeNode"s.<br />  Example:<br />  a idReference="userObject.id" try"s to invoke  <code>&lt;UITreeNode>.getUserObject().getId()</code> to fetch the id.'],
\ 'nameReference' : [ ' ', 'Bean property reference to fetch the label for the treeNode"s.<br />  Example:<br />  a idReference="userObject.name" try"s to invoke  <code>&lt;UITreeNode>.getUserObject().getName()</code> to fetch the label.'],
\ 'required' : [ ' ', 'Flag indicating that a value is required.  If the value is an empty string a  ValidationError occurs and a Error Message is rendered.'],
\ 'tipReference' : [ ' ', 'reference to tip value.'],
\ 'selectable' : [ ' ', 'Flag indicating whether or not this component should be render selectable items.  Possible values are:  <ul>  <li><strong>single</strong> : a singleselection tree is rendered</li>  <li><strong>singleLeafOnly</strong> : a singleselection tree is rendered,  only Leaf"s are selectable</li>  <li><strong>siblingLeafOnly</strong> : a multiselection tree is rendered,  where only sibling Leaf"s are selectable</li>  </ul>'],
\ 'action' : [ ' ', 'Action to invoke when clicked.  This must be a MethodBinding or a String representing the application action to invoke when  this component is activated by the user.  The MethodBinding must evaluate to a public method that takes no parameters,  and returns a String (the logical outcome) which is passed to the  NavigationHandler for this application.  The String is directly passed to the Navigationhandler.'],
\ 'actionListener' : [ ' ', 'MethodBinding representing an action listener method that will be  notified when this component is activated by the user.  The expression must evaluate to a public method that takes an ActionEvent  parameter, with a return type of void.'],
\ 'immediate' : [ ' ', 'Flag indicating that, if this component is activated by the user,  notifications should be delivered to interested listeners and actions  immediately (that is, during Apply Request Values phase) rather than  waiting until Invoke Application phase.'],
\ 'onclick' : [ ' ', 'Script to be invoked when clicked'],
\ 'link' : [ ' ', 'Link to an arbitrary URL'],
\ 'transition' : [ ' ', 'Specify, if the command calls an JSF-Action.  Useful to switch off the Double-Submit-Check and Waiting-Behavior.'],
\ 'label' : [ ' ', 'Text value to display as label.  If text contains an underscore the next character is used as accesskey.'],
\ 'accessKey' : [ ' ', '<p>**** @deprecated. Will be removed in a future version **** </p>Deprecated! Has not longer any function.'],
\ 'labelWithAccessKey' : [ ' ', '<p>**** @deprecated. Will be removed in a future version **** </p>Deprecated! Use "label" instead.  Text value to display as label.  If text contains an underscore the next character overwrites "accesskey".'],
\ 'disabled' : [ ' ', 'Flag indicating that this element is disabled.'],
\ 'inline' : [ ' ', 'Flag indicating this component should rendered as an inline element.'],
\ 'target' : [ ' ', 'Name of a frame where the resource retrieved via this hyperlink is to be  displayed.'],
\ 'tip' : [ ' ', 'Text value to display as tooltip.'],
\ 'image' : [ ' ', 'Url to an image to display.'],
\ 'markup' : [ ' ', 'Indicate markup of this component.  Possible value is "none". But this can be overridden in the theme.'],
\ 'tabIndex' : [ ' ', ''],
\ 'converter' : [ ' ', 'An expression that specifies the Converter for this component.  If the value binding expression is a String,  the String is used as an ID to look up a Converter.  If the value binding expression is a Converter,  uses that instance as the converter.  The value can either be a static value (ID case only)  or an EL expression.'],
\ 'validator' : [ ' ', 'A method binding EL expression,  accepting FacesContext, UIComponent,  and Object parameters, and returning void, that validates  the component"s local value.'],
\ 'src' : [ ' ', 'URI to object source'],
\ 'width' : [ ' ', 'The width for this component.  This value is used in the gridLayouts columns attribute.  See gridLayout tag for valid values.'],
\ 'height' : [ ' ', 'The height for this component.'],
\ 'modal' : [ ' ', ''],
\ 'left' : [ ' ', ''],
\ 'top' : [ ' ', ''],
\ 'columns' : [ ' ', 'LayoutConstraints for column layout.  Semicolon separated list of layout tokens ("&lt;x>*", "&lt;x>px" or "&lt;x>%").'],
\ 'pagingLength' : [ ' ', '<p>**** @deprecated. Will be removed in a future version **** </p>Please use "rows" instead.  The number of rows to display, starting with the one identified by the  "pageingStart" property.'],
\ 'showPageRange' : [ ' ', 'Flag indicating whether and where the range pages should  rendered in the sheet"s footer. Rendering this range also offers the  capability to enter the index displayed page directly.<br />  Valid values are <strong>left</strong>, <strong>center</strong>,  <strong>right</strong> and <strong>none</strong>.  The <strong>default</strong> is <code>none</code>.'],
\ 'directLinkCount' : [ ' ', 'The count of rendered direct paging links in the sheet"s footer.<br />  The <strong>default</strong> is 9.'],
\ 'rows' : [ ' ', 'The number of rows to display, starting with the one identified by the  "pageingStart/first" property.'],
\ 'showDirectLinks' : [ ' ', 'Flag indicating whether or not a range of direct paging links should be  rendered in the sheet"s footer.<br />  Valid values are <strong>left</strong>, <strong>center</strong>,  <strong>right</strong> and <strong>none</strong>.  The <strong>default</strong> is <code>none</code>.'],
\ 'sortActionListener' : [ ' ', 'Method binding representing an actionListener method that will be  invoked when sorting was requested by the user.  Use this if your application needs special handling for sorting columns.  If this is not set and the sortable attribute column is set to true the sheet  implementation will use a default sort method.  The expression must evaluate to a public method which takes an  ActionEvent as parameter and with a return type of void.  The method will receive a {@link org.apache.myfaces.tobago.event.SortActionEvent}.  The method should sort according to the sortColumnId and direction getting from  the sheet"s {@link org.apache.myfaces.tobago.model.SheetState} object.'],
\ 'forceVerticalScrollbar' : [ ' ', 'Flag indicating whether or not this sheet should reserve space for  vertical toolbar when calculating column width"s.<br />  Possible values are: <pre>       "auto"  : sheet try to estimate the need of scrollbar,                 this is the default.       "true"  : space for scroolbar is reserved.       "false" : no space is reserved.       </pre>'],
\ 'stateChangeListener' : [ ' ', 'Method binding representing a stateChangeListener method that will be  notified when the state was changed by the user.  The expression must evaluate to a public method that takes a  SheetStateChangeEvent parameter, with a return type of void.'],
\ 'pagingStart' : [ ' ', '<p>**** @deprecated. Will be removed in a future version **** </p>Please use "first" instead.  Zero-relative row number of the first row to be displayed.'],
\ 'showHeader' : [ ' ', 'Flag indicating the header should be rendered.'],
\ 'first' : [ ' ', 'Zero-relative row number of the first row to be displayed.'],
\ 'showRowRange' : [ ' ', 'Flag indicating whether or not the range of displayed rows should  rendered in the sheet"s footer. Rendering this range also offers the  capability to enter the index of the start row directly. <br />  Valid values are <strong>left</strong>, <strong>center</strong>,  <strong>right</strong> and <strong>none</strong>.  The <strong>default</strong> is <code>none</code>.'],
\ 'onchange' : [ ' ', 'Clientside script function to add to this component"s onchange handler.'],
\ 'valueChangeListener' : [ ' ', 'MethodBinding representing a value change listener method  that will be notified when a new value has been set for this input component.  The expression must evaluate to a public method that takes a ValueChangeEvent  parameter, with a return type of void.'],
\ 'readonly' : [ ' ', 'Flag indicating that this component will prohibit changes by the user.'],
\ 'focus' : [ ' ', 'Flag indicating this component should recieve the focus.'],
\ 'scrollbars' : [ ' ', 'possible values are:  "false" : no scrollbars should rendered  "true"  : scrollbars should always rendered  "auto"  : scrollbars should rendered when needed'],
\ 'spanY' : [ ' ', 'Count of layout row"s to span over.'],
\ 'spanX' : [ ' ', 'Count of layout column"s to span over.'],
\ 'showDetail' : [ ' ', 'Flag indicating whether the detail should be included  The default is "false".'],
\ 'showSummary' : [ ' ', 'Flag indicating whether the summary should be included  The default is "true".'],
\ 'frequency' : [ ' ', 'Time in milliseconds after which the parent component is automaticaly reloaded.'],
\ 'update' : [ ' ', 'Is update required.'],
\ 'renderRange' : [ ' ', 'Range of items to render.'],
\ 'iconSize' : [ ' ', 'Size of button images, possible values are: small, big, off.'],
\ 'orientation' : [ ' ', 'Orientation of toolbar'],
\ 'labelPosition' : [ ' ', 'Position of the button label, possible values are: right, bottom, off.  If toolbar is facet of box: bottom is changed to right!'],
\ 'event' : [ ' ', ''],
\ 'escape' : [ ' ', 'Flag indicating that characters that are  sensitive in HTML and XML markup must be escaped.  This flag is set to "true" by default.'],
\ 'itemLabel' : [ ' ', 'Label to be displayed to the user for this option.'],
\ 'itemValue' : [ ' ', 'Value to be returned to the server if this option is selected by the user.'],
\ 'itemImage' : [ ' ', 'Image to be displayed to the user for this option.'],
\ 'itemDisabled' : [ ' ', 'Flag indicating whether the option created  by this component is disabled.'],
\ 'itemDescription' : [ ' ', 'Flag indicating whether the option created  by this component is disabled.'],
\ 'password' : [ ' ', 'Flag indicating whether or not this component should be rendered as  password field , so you will not see the typed charakters.'],
\ 'suggestMethod' : [ ' ', 'MethodBinding which generates a list of suggested input values based on a  passed prefix -- the currently entered text.  The expression has to evaluate to a public method which has a String parameter  and a List&lt;String> as return type.'],
\ 'showJunctions' : [ ' ', ''],
\ 'disabledReference' : [ ' ', 'Bean property reference to fetch the disabled state for the treeNode"s.<br />  Example:<br />  a disabledReference="userObject.disabled" try"s to invoke  <code>&lt;UITreeNode>.getUserObject().getDisabled()</code> to fetch the state.'],
\ 'showIcons' : [ ' ', ''],
\ 'showRoot' : [ ' ', ''],
\ 'mutable' : [ ' ', ''],
\ 'showRootJunction' : [ ' ', ''],
\ 'mode' : [ ' ', 'Display option: Normal tree or menu.'],
\ 'defaultCommand' : [ ' ', 'If true the command is excuted as default -- for example if the  user presses the enter key inside a related input field.'],
\ 'showNavigationBar' : [ ' ', '<p>**** @deprecated. Will be removed in a future version **** </p>Flag indicating that the Tab Navigationbar is rendered.'],
\ 'selectedIndex' : [ ' ', '<strong>ValueBindingExpression</strong> pointing to a Integer to save the  component"s selected Tab.'],
\ 'serverside' : [ ' ', '<p>**** @deprecated. Will be removed in a future version **** </p>Deprecated! Use "switchType" instead.  Flag indicating that tab switching is done by server request.'],
\ 'switchType' : [ ' ', 'Flag indicating how tab switching should be done.  <p/>  Possible values are:  "client"     : Tab switching id done on client, no server Request. This is default.  "reloadPage" : Tab switching id done by server request. Full page is reloaded.  "reloadTab"  : Tab switching id done by server request. Only the Tab is reloaded.'],
\ 'border' : [ ' ', 'Border size of this component.'],
\ 'alt' : [ ' ', 'Alternate textual description of the image rendered by this component.'],
\ 'cellspacing' : [ ' ', 'Spacing between component and layout cell"s'],
\ 'margin' : [ ' ', 'Margin between container component and layouted children.'],
\ 'marginRight' : [ ' ', 'Right margin between container component and layouted children.'],
\ 'marginBottom' : [ ' ', 'Bottom margin between container component and layouted children.'],
\ 'marginTop' : [ ' ', 'Top margin between container component and layouted children.'],
\ 'marginLeft' : [ ' ', 'Left margin between container component and layouted children.'],
\ 'maxNumber' : [ ' ', 'Sets the maximum number of messages to show.  The default is 2147483647 (more or less unlimited).'],
\ 'orderBy' : [ ' ', 'Sets the order of the messages.  The default "occurence".'],
\ 'minSeverity' : [ ' ', 'Sets the mininum severity to be shown. E. g. "warn" shows only "warn", "error" and "fatal".  The default is "info".'],
\ 'maxSeverity' : [ ' ', 'Sets the maximum severity to be shown. E. g. "warn" shows only "warn" and "info".  When setting this attribute you usually shoud take care, that you have a second message tag to show the  higher severity levels.  The default is "fatal".'],
\ 'globalOnly' : [ ' ', 'Flag indicating that only messages that are not associated to any  particular UIComponent should be displayed. That are messages without clientId.  The default is "false".'],
\ 'focusId' : [ ' ', 'Contains the id of the component wich should have the focus after  loading the page.  Set to emtpy string for disabling setting of focus.  Default (null) enables the "auto focus" feature.'],
\ 'applicationIcon' : [ ' ', 'Absolute URL to an image or image name to lookup in tobago resource path  representing the application. In HTML it is used as a favicon.'],
\ 'doctype' : [ ' ', 'Possible values for doctype are:  <dl>  <dt>strict</dt><dd>HTML 4.01 Strict DTD</dd>  <dt>loose</dt><dd>HTML 4.01 Transitional DTD</dd>  <dt>frameset</dt><dd>HTML 4.01 Frameset DTD</dd>  </dl>  All other values are ignored and no DOCTYPE is set.  The default value is "loose".'],
\ 'align' : [ ' ', 'Alignment of this column.'],
\ 'sortable' : [ ' ', 'Flag indicating whether or not this column is sortable.  To make a column sortable the data of the sheet must be one of  <code>java.util.List</code> or <code>Object[]</code>.']
\ },
\}
