install -m 644 arabic.cnx /home/lilydjwg/.vim/doc/arabic.cnx
install -m 644 autocmd.cnx /home/lilydjwg/.vim/doc/autocmd.cnx
install -m 644 change.cnx /home/lilydjwg/.vim/doc/change.cnx
install -m 644 cmdline.cnx /home/lilydjwg/.vim/doc/cmdline.cnx
install -m 644 debug.cnx /home/lilydjwg/.vim/doc/debug.cnx
install -m 644 debugger.cnx /home/lilydjwg/.vim/doc/debugger.cnx
install -m 644 develop.cnx /home/lilydjwg/.vim/doc/develop.cnx
install -m 644 diff.cnx /home/lilydjwg/.vim/doc/diff.cnx
install -m 644 digraph.cnx /home/lilydjwg/.vim/doc/digraph.cnx
install -m 644 editing.cnx /home/lilydjwg/.vim/doc/editing.cnx
install -m 644 eval.cnx /home/lilydjwg/.vim/doc/eval.cnx
install -m 644 farsi.cnx /home/lilydjwg/.vim/doc/farsi.cnx
install -m 644 filetype.cnx /home/lilydjwg/.vim/doc/filetype.cnx
install -m 644 fold.cnx /home/lilydjwg/.vim/doc/fold.cnx
install -m 644 ft_ada.cnx /home/lilydjwg/.vim/doc/ft_ada.cnx
install -m 644 ft_sql.cnx /home/lilydjwg/.vim/doc/ft_sql.cnx
install -m 644 gui.cnx /home/lilydjwg/.vim/doc/gui.cnx
install -m 644 gui_w16.cnx /home/lilydjwg/.vim/doc/gui_w16.cnx
install -m 644 gui_w32.cnx /home/lilydjwg/.vim/doc/gui_w32.cnx
install -m 644 gui_x11.cnx /home/lilydjwg/.vim/doc/gui_x11.cnx
install -m 644 hangulin.cnx /home/lilydjwg/.vim/doc/hangulin.cnx
install -m 644 hebrew.cnx /home/lilydjwg/.vim/doc/hebrew.cnx
install -m 644 help.cnx /home/lilydjwg/.vim/doc/help.cnx
install -m 644 helphelp.cnx /home/lilydjwg/.vim/doc/helphelp.cnx
install -m 644 howto.cnx /home/lilydjwg/.vim/doc/howto.cnx
install -m 644 if_cscop.cnx /home/lilydjwg/.vim/doc/if_cscop.cnx
install -m 644 if_lua.cnx /home/lilydjwg/.vim/doc/if_lua.cnx
install -m 644 if_mzsch.cnx /home/lilydjwg/.vim/doc/if_mzsch.cnx
install -m 644 if_ole.cnx /home/lilydjwg/.vim/doc/if_ole.cnx
install -m 644 if_perl.cnx /home/lilydjwg/.vim/doc/if_perl.cnx
install -m 644 if_pyth.cnx /home/lilydjwg/.vim/doc/if_pyth.cnx
install -m 644 if_ruby.cnx /home/lilydjwg/.vim/doc/if_ruby.cnx
install -m 644 if_sniff.cnx /home/lilydjwg/.vim/doc/if_sniff.cnx
install -m 644 if_tcl.cnx /home/lilydjwg/.vim/doc/if_tcl.cnx
install -m 644 indent.cnx /home/lilydjwg/.vim/doc/indent.cnx
install -m 644 index.cnx /home/lilydjwg/.vim/doc/index.cnx
install -m 644 insert.cnx /home/lilydjwg/.vim/doc/insert.cnx
install -m 644 intro.cnx /home/lilydjwg/.vim/doc/intro.cnx
install -m 644 map.cnx /home/lilydjwg/.vim/doc/map.cnx
install -m 644 mbyte.cnx /home/lilydjwg/.vim/doc/mbyte.cnx
install -m 644 message.cnx /home/lilydjwg/.vim/doc/message.cnx
install -m 644 mlang.cnx /home/lilydjwg/.vim/doc/mlang.cnx
install -m 644 motion.cnx /home/lilydjwg/.vim/doc/motion.cnx
install -m 644 netbeans.cnx /home/lilydjwg/.vim/doc/netbeans.cnx
install -m 644 options.cnx /home/lilydjwg/.vim/doc/options.cnx
install -m 644 os_390.cnx /home/lilydjwg/.vim/doc/os_390.cnx
install -m 644 os_amiga.cnx /home/lilydjwg/.vim/doc/os_amiga.cnx
install -m 644 os_beos.cnx /home/lilydjwg/.vim/doc/os_beos.cnx
install -m 644 os_dos.cnx /home/lilydjwg/.vim/doc/os_dos.cnx
install -m 644 os_mac.cnx /home/lilydjwg/.vim/doc/os_mac.cnx
install -m 644 os_mint.cnx /home/lilydjwg/.vim/doc/os_mint.cnx
install -m 644 os_msdos.cnx /home/lilydjwg/.vim/doc/os_msdos.cnx
install -m 644 os_os2.cnx /home/lilydjwg/.vim/doc/os_os2.cnx
install -m 644 os_qnx.cnx /home/lilydjwg/.vim/doc/os_qnx.cnx
install -m 644 os_risc.cnx /home/lilydjwg/.vim/doc/os_risc.cnx
install -m 644 os_unix.cnx /home/lilydjwg/.vim/doc/os_unix.cnx
install -m 644 os_vms.cnx /home/lilydjwg/.vim/doc/os_vms.cnx
install -m 644 os_win32.cnx /home/lilydjwg/.vim/doc/os_win32.cnx
install -m 644 pattern.cnx /home/lilydjwg/.vim/doc/pattern.cnx
install -m 644 pi_getscript.cnx /home/lilydjwg/.vim/doc/pi_getscript.cnx
install -m 644 pi_gzip.cnx /home/lilydjwg/.vim/doc/pi_gzip.cnx
install -m 644 pi_netrw.cnx /home/lilydjwg/.vim/doc/pi_netrw.cnx
install -m 644 pi_paren.cnx /home/lilydjwg/.vim/doc/pi_paren.cnx
install -m 644 pi_spec.cnx /home/lilydjwg/.vim/doc/pi_spec.cnx
install -m 644 pi_tar.cnx /home/lilydjwg/.vim/doc/pi_tar.cnx
install -m 644 pi_vimball.cnx /home/lilydjwg/.vim/doc/pi_vimball.cnx
install -m 644 pi_zip.cnx /home/lilydjwg/.vim/doc/pi_zip.cnx
install -m 644 print.cnx /home/lilydjwg/.vim/doc/print.cnx
install -m 644 quickfix.cnx /home/lilydjwg/.vim/doc/quickfix.cnx
install -m 644 quickref.cnx /home/lilydjwg/.vim/doc/quickref.cnx
install -m 644 quotes.cnx /home/lilydjwg/.vim/doc/quotes.cnx
install -m 644 recover.cnx /home/lilydjwg/.vim/doc/recover.cnx
install -m 644 remote.cnx /home/lilydjwg/.vim/doc/remote.cnx
install -m 644 repeat.cnx /home/lilydjwg/.vim/doc/repeat.cnx
install -m 644 rileft.cnx /home/lilydjwg/.vim/doc/rileft.cnx
install -m 644 russian.cnx /home/lilydjwg/.vim/doc/russian.cnx
install -m 644 scroll.cnx /home/lilydjwg/.vim/doc/scroll.cnx
install -m 644 sign.cnx /home/lilydjwg/.vim/doc/sign.cnx
install -m 644 spell.cnx /home/lilydjwg/.vim/doc/spell.cnx
install -m 644 sponsor.cnx /home/lilydjwg/.vim/doc/sponsor.cnx
install -m 644 starting.cnx /home/lilydjwg/.vim/doc/starting.cnx
install -m 644 syntax.cnx /home/lilydjwg/.vim/doc/syntax.cnx
install -m 644 tabpage.cnx /home/lilydjwg/.vim/doc/tabpage.cnx
install -m 644 tagsrch.cnx /home/lilydjwg/.vim/doc/tagsrch.cnx
install -m 644 term.cnx /home/lilydjwg/.vim/doc/term.cnx
install -m 644 tips.cnx /home/lilydjwg/.vim/doc/tips.cnx
install -m 644 todo.cnx /home/lilydjwg/.vim/doc/todo.cnx
install -m 644 uganda.cnx /home/lilydjwg/.vim/doc/uganda.cnx
install -m 644 undo.cnx /home/lilydjwg/.vim/doc/undo.cnx
install -m 644 usr_01.cnx /home/lilydjwg/.vim/doc/usr_01.cnx
install -m 644 usr_02.cnx /home/lilydjwg/.vim/doc/usr_02.cnx
install -m 644 usr_03.cnx /home/lilydjwg/.vim/doc/usr_03.cnx
install -m 644 usr_04.cnx /home/lilydjwg/.vim/doc/usr_04.cnx
install -m 644 usr_05.cnx /home/lilydjwg/.vim/doc/usr_05.cnx
install -m 644 usr_06.cnx /home/lilydjwg/.vim/doc/usr_06.cnx
install -m 644 usr_07.cnx /home/lilydjwg/.vim/doc/usr_07.cnx
install -m 644 usr_08.cnx /home/lilydjwg/.vim/doc/usr_08.cnx
install -m 644 usr_09.cnx /home/lilydjwg/.vim/doc/usr_09.cnx
install -m 644 usr_10.cnx /home/lilydjwg/.vim/doc/usr_10.cnx
install -m 644 usr_11.cnx /home/lilydjwg/.vim/doc/usr_11.cnx
install -m 644 usr_12.cnx /home/lilydjwg/.vim/doc/usr_12.cnx
install -m 644 usr_20.cnx /home/lilydjwg/.vim/doc/usr_20.cnx
install -m 644 usr_21.cnx /home/lilydjwg/.vim/doc/usr_21.cnx
install -m 644 usr_22.cnx /home/lilydjwg/.vim/doc/usr_22.cnx
install -m 644 usr_23.cnx /home/lilydjwg/.vim/doc/usr_23.cnx
install -m 644 usr_24.cnx /home/lilydjwg/.vim/doc/usr_24.cnx
install -m 644 usr_25.cnx /home/lilydjwg/.vim/doc/usr_25.cnx
install -m 644 usr_26.cnx /home/lilydjwg/.vim/doc/usr_26.cnx
install -m 644 usr_27.cnx /home/lilydjwg/.vim/doc/usr_27.cnx
install -m 644 usr_28.cnx /home/lilydjwg/.vim/doc/usr_28.cnx
install -m 644 usr_29.cnx /home/lilydjwg/.vim/doc/usr_29.cnx
install -m 644 usr_30.cnx /home/lilydjwg/.vim/doc/usr_30.cnx
install -m 644 usr_31.cnx /home/lilydjwg/.vim/doc/usr_31.cnx
install -m 644 usr_32.cnx /home/lilydjwg/.vim/doc/usr_32.cnx
install -m 644 usr_40.cnx /home/lilydjwg/.vim/doc/usr_40.cnx
install -m 644 usr_41.cnx /home/lilydjwg/.vim/doc/usr_41.cnx
install -m 644 usr_42.cnx /home/lilydjwg/.vim/doc/usr_42.cnx
install -m 644 usr_43.cnx /home/lilydjwg/.vim/doc/usr_43.cnx
install -m 644 usr_44.cnx /home/lilydjwg/.vim/doc/usr_44.cnx
install -m 644 usr_45.cnx /home/lilydjwg/.vim/doc/usr_45.cnx
install -m 644 usr_90.cnx /home/lilydjwg/.vim/doc/usr_90.cnx
install -m 644 usr_toc.cnx /home/lilydjwg/.vim/doc/usr_toc.cnx
install -m 644 various.cnx /home/lilydjwg/.vim/doc/various.cnx
install -m 644 version4.cnx /home/lilydjwg/.vim/doc/version4.cnx
install -m 644 version5.cnx /home/lilydjwg/.vim/doc/version5.cnx
install -m 644 version6.cnx /home/lilydjwg/.vim/doc/version6.cnx
install -m 644 version7.cnx /home/lilydjwg/.vim/doc/version7.cnx
install -m 644 vi_diff.cnx /home/lilydjwg/.vim/doc/vi_diff.cnx
install -m 644 visual.cnx /home/lilydjwg/.vim/doc/visual.cnx
install -m 644 windows.cnx /home/lilydjwg/.vim/doc/windows.cnx
install -m 644 workshop.cnx /home/lilydjwg/.vim/doc/workshop.cnx
install -m 644 tags-cn /home/lilydjwg/.vim/doc/tags-cn
install -m 644 help_cn.vim /home/lilydjwg/.vim/syntax/help_cn.vim
install -m 644 vimcdoc.vim /home/lilydjwg/.vim/plugin/vimcdoc.vim
Done.
