"ColorScheme menu generated 2011年08月12日 星期五 16时22分26秒
"Menu created with ColorSchemeMenuMaker.vim by Erik Falor
"Get the latest version at http://www.vim.org/scripts/script.php?script_id=2004

"Do not load this menu unless running in GUI mode
if !has("gui_running") | finish | endif

"Themes by color:

"submenu black
9000amenu &ColorSchemes.&Colors\ (82).black\ (8).dw_cyan  :colo dw_cyan<CR>
9000amenu &ColorSchemes.&Colors\ (82).black\ (8).dw_green  :colo dw_green<CR>
9000amenu &ColorSchemes.&Colors\ (82).black\ (8).leo  :colo leo<CR>
9000amenu &ColorSchemes.&Colors\ (82).black\ (8).manxome  :colo manxome<CR>
9000amenu &ColorSchemes.&Colors\ (82).black\ (8).matrix  :colo matrix<CR>
9000amenu &ColorSchemes.&Colors\ (82).black\ (8).pablo  :colo pablo<CR>
9000amenu &ColorSchemes.&Colors\ (82).black\ (8).relaxedgreen  :colo relaxedgreen<CR>
9000amenu &ColorSchemes.&Colors\ (82).black\ (8).tango  :colo tango<CR>

"submenu blue
9000amenu &ColorSchemes.&Colors\ (82).blue\ (8).blueprint  :colo blueprint<CR>
9000amenu &ColorSchemes.&Colors\ (82).blue\ (8).darkblue  :colo darkblue<CR>
9000amenu &ColorSchemes.&Colors\ (82).blue\ (8).darkBlue  :colo darkBlue<CR>
9000amenu &ColorSchemes.&Colors\ (82).blue\ (8).dusk  :colo dusk<CR>
9000amenu &ColorSchemes.&Colors\ (82).blue\ (8).ekvoli  :colo ekvoli<CR>
9000amenu &ColorSchemes.&Colors\ (82).blue\ (8).midnight  :colo midnight<CR>
9000amenu &ColorSchemes.&Colors\ (82).blue\ (8).navajo_night  :colo navajo_night<CR>
9000amenu &ColorSchemes.&Colors\ (82).blue\ (8).northland  :colo northland<CR>

"submenu cyan
9000amenu &ColorSchemes.&Colors\ (82).cyan\ (3).marklar  :colo marklar<CR>
9000amenu &ColorSchemes.&Colors\ (82).cyan\ (3).moss  :colo moss<CR>
9000amenu &ColorSchemes.&Colors\ (82).cyan\ (3).tabula  :colo tabula<CR>

"submenu darkgrey
9000amenu &ColorSchemes.&Colors\ (82).darkgrey\ (6).*earendel  :colo earendel<CR>
9000amenu &ColorSchemes.&Colors\ (82).darkgrey\ (6).inkpot  :colo inkpot<CR>
9000amenu &ColorSchemes.&Colors\ (82).darkgrey\ (6).lettuce  :colo lettuce<CR>
9000amenu &ColorSchemes.&Colors\ (82).darkgrey\ (6).rootwater  :colo rootwater<CR>
9000amenu &ColorSchemes.&Colors\ (82).darkgrey\ (6).tango2  :colo tango2<CR>
9000amenu &ColorSchemes.&Colors\ (82).darkgrey\ (6).xoria256  :colo xoria256<CR>

"submenu green
9000amenu &ColorSchemes.&Colors\ (82).green\ (1).lilydjwg_green_1.5  :colo lilydjwg_green_1.5<CR>

"submenu grey
9000amenu &ColorSchemes.&Colors\ (82).grey\ (10).biogoo  :colo biogoo<CR>
9000amenu &ColorSchemes.&Colors\ (82).grey\ (10).darkspectrum  :colo darkspectrum<CR>
9000amenu &ColorSchemes.&Colors\ (82).grey\ (10).freya  :colo freya<CR>
9000amenu &ColorSchemes.&Colors\ (82).grey\ (10).lilydjwg_dark_1.1  :colo lilydjwg_dark_1.1<CR>
9000amenu &ColorSchemes.&Colors\ (82).grey\ (10).lilypink  :colo lilypink<CR>
9000amenu &ColorSchemes.&Colors\ (82).grey\ (10).lucius  :colo lucius<CR>
9000amenu &ColorSchemes.&Colors\ (82).grey\ (10).manuscript  :colo manuscript<CR>
9000amenu &ColorSchemes.&Colors\ (82).grey\ (10).neon  :colo neon<CR>
9000amenu &ColorSchemes.&Colors\ (82).grey\ (10).*peaksea  :colo peaksea<CR>
9000amenu &ColorSchemes.&Colors\ (82).grey\ (10).wombat  :colo wombat<CR>

"submenu offwhite
9000amenu &ColorSchemes.&Colors\ (82).offwhite\ (7).autumn_lily  :colo autumn_lily<CR>
9000amenu &ColorSchemes.&Colors\ (82).offwhite\ (7).beachcomber  :colo beachcomber<CR>
9000amenu &ColorSchemes.&Colors\ (82).offwhite\ (7).fine_blue  :colo fine_blue<CR>
9000amenu &ColorSchemes.&Colors\ (82).offwhite\ (7).fruit  :colo fruit<CR>
9000amenu &ColorSchemes.&Colors\ (82).offwhite\ (7).habilight  :colo habilight<CR>
9000amenu &ColorSchemes.&Colors\ (82).offwhite\ (7).ironman  :colo ironman<CR>
9000amenu &ColorSchemes.&Colors\ (82).offwhite\ (7).spring2  :colo spring2<CR>

"submenu purple
9000amenu &ColorSchemes.&Colors\ (82).purple\ (3).caramel  :colo caramel<CR>
9000amenu &ColorSchemes.&Colors\ (82).purple\ (3).night  :colo night<CR>
9000amenu &ColorSchemes.&Colors\ (82).purple\ (3).pink_lily  :colo pink_lily<CR>

"submenu red
9000amenu &ColorSchemes.&Colors\ (82).red\ (1).*navajo  :colo navajo<CR>

"submenu unknown
9000amenu &ColorSchemes.&Colors\ (82).unknown\ (33).blue  :colo blue<CR>
9000amenu &ColorSchemes.&Colors\ (82).unknown\ (33).borland  :colo borland<CR>
9000amenu &ColorSchemes.&Colors\ (82).unknown\ (33).calmar256_light  :colo calmar256_light<CR>
9000amenu &ColorSchemes.&Colors\ (82).unknown\ (33).camo  :colo camo<CR>
9000amenu &ColorSchemes.&Colors\ (82).unknown\ (33).chela_light  :colo chela_light<CR>
9000amenu &ColorSchemes.&Colors\ (82).unknown\ (33).default  :colo default<CR>
9000amenu &ColorSchemes.&Colors\ (82).unknown\ (33).delek  :colo delek<CR>
9000amenu &ColorSchemes.&Colors\ (82).unknown\ (33).desert  :colo desert<CR>
9000amenu &ColorSchemes.&Colors\ (82).unknown\ (33).desertEx  :colo desertEx<CR>
9000amenu &ColorSchemes.&Colors\ (82).unknown\ (33).elflord  :colo elflord<CR>
9000amenu &ColorSchemes.&Colors\ (82).unknown\ (33).evening  :colo evening<CR>
9000amenu &ColorSchemes.&Colors\ (82).unknown\ (33).impact  :colo impact<CR>
9000amenu &ColorSchemes.&Colors\ (82).unknown\ (33).jellybeans  :colo jellybeans<CR>
9000amenu &ColorSchemes.&Colors\ (82).unknown\ (33).koehler  :colo koehler<CR>
9000amenu &ColorSchemes.&Colors\ (82).unknown\ (33).metacosm  :colo metacosm<CR>
9000amenu &ColorSchemes.&Colors\ (82).unknown\ (33).morning  :colo morning<CR>
9000amenu &ColorSchemes.&Colors\ (82).unknown\ (33).*motus  :colo motus<CR>
9000amenu &ColorSchemes.&Colors\ (82).unknown\ (33).murphy  :colo murphy<CR>
9000amenu &ColorSchemes.&Colors\ (82).unknown\ (33).papayawhip  :colo papayawhip<CR>
9000amenu &ColorSchemes.&Colors\ (82).unknown\ (33).peachpuff  :colo peachpuff<CR>
9000amenu &ColorSchemes.&Colors\ (82).unknown\ (33).refactor  :colo refactor<CR>
9000amenu &ColorSchemes.&Colors\ (82).unknown\ (33).ron  :colo ron<CR>
9000amenu &ColorSchemes.&Colors\ (82).unknown\ (33).settlemyer  :colo settlemyer<CR>
9000amenu &ColorSchemes.&Colors\ (82).unknown\ (33).shine  :colo shine<CR>
9000amenu &ColorSchemes.&Colors\ (82).unknown\ (33).*sienna  :colo sienna<CR>
9000amenu &ColorSchemes.&Colors\ (82).unknown\ (33).silent  :colo silent<CR>
9000amenu &ColorSchemes.&Colors\ (82).unknown\ (33).slate  :colo slate<CR>
9000amenu &ColorSchemes.&Colors\ (82).unknown\ (33).tolerable  :colo tolerable<CR>
9000amenu &ColorSchemes.&Colors\ (82).unknown\ (33).*torte  :colo torte<CR>
9000amenu &ColorSchemes.&Colors\ (82).unknown\ (33).vc  :colo vc<CR>
9000amenu &ColorSchemes.&Colors\ (82).unknown\ (33).*vividchalk  :colo vividchalk<CR>
9000amenu &ColorSchemes.&Colors\ (82).unknown\ (33).wombat256  :colo wombat256<CR>
9000amenu &ColorSchemes.&Colors\ (82).unknown\ (33).zellner  :colo zellner<CR>

"submenu white
9000amenu &ColorSchemes.&Colors\ (82).white\ (1).eclipse  :colo eclipse<CR>

"submenu yellow
9000amenu &ColorSchemes.&Colors\ (82).yellow\ (1).buttercream  :colo buttercream<CR>
"Themes by name:


"submenu A
amenu &ColorSchemes.&Names\ (82).A\ (1).autumn_lily  :colo autumn_lily<CR>

"submenu B
amenu &ColorSchemes.&Names\ (82).B\ (6).beachcomber  :colo beachcomber<CR>
amenu &ColorSchemes.&Names\ (82).B\ (6).biogoo  :colo biogoo<CR>
amenu &ColorSchemes.&Names\ (82).B\ (6).blue  :colo blue<CR>
amenu &ColorSchemes.&Names\ (82).B\ (6).blueprint  :colo blueprint<CR>
amenu &ColorSchemes.&Names\ (82).B\ (6).borland  :colo borland<CR>
amenu &ColorSchemes.&Names\ (82).B\ (6).buttercream  :colo buttercream<CR>

"submenu C
amenu &ColorSchemes.&Names\ (82).C\ (4).calmar256_light  :colo calmar256_light<CR>
amenu &ColorSchemes.&Names\ (82).C\ (4).camo  :colo camo<CR>
amenu &ColorSchemes.&Names\ (82).C\ (4).caramel  :colo caramel<CR>
amenu &ColorSchemes.&Names\ (82).C\ (4).chela_light  :colo chela_light<CR>

"submenu D
amenu &ColorSchemes.&Names\ (82).D\ (10).darkblue  :colo darkblue<CR>
amenu &ColorSchemes.&Names\ (82).D\ (10).darkBlue  :colo darkBlue<CR>
amenu &ColorSchemes.&Names\ (82).D\ (10).darkspectrum  :colo darkspectrum<CR>
amenu &ColorSchemes.&Names\ (82).D\ (10).default  :colo default<CR>
amenu &ColorSchemes.&Names\ (82).D\ (10).delek  :colo delek<CR>
amenu &ColorSchemes.&Names\ (82).D\ (10).desert  :colo desert<CR>
amenu &ColorSchemes.&Names\ (82).D\ (10).desertEx  :colo desertEx<CR>
amenu &ColorSchemes.&Names\ (82).D\ (10).dusk  :colo dusk<CR>
amenu &ColorSchemes.&Names\ (82).D\ (10).dw_cyan  :colo dw_cyan<CR>
amenu &ColorSchemes.&Names\ (82).D\ (10).dw_green  :colo dw_green<CR>

"submenu E
amenu &ColorSchemes.&Names\ (82).E\ (5).*earendel  :colo earendel<CR>
amenu &ColorSchemes.&Names\ (82).E\ (5).eclipse  :colo eclipse<CR>
amenu &ColorSchemes.&Names\ (82).E\ (5).ekvoli  :colo ekvoli<CR>
amenu &ColorSchemes.&Names\ (82).E\ (5).elflord  :colo elflord<CR>
amenu &ColorSchemes.&Names\ (82).E\ (5).evening  :colo evening<CR>

"submenu F
amenu &ColorSchemes.&Names\ (82).F\ (3).fine_blue  :colo fine_blue<CR>
amenu &ColorSchemes.&Names\ (82).F\ (3).freya  :colo freya<CR>
amenu &ColorSchemes.&Names\ (82).F\ (3).fruit  :colo fruit<CR>

"submenu H
amenu &ColorSchemes.&Names\ (82).H\ (1).habilight  :colo habilight<CR>

"submenu I
amenu &ColorSchemes.&Names\ (82).I\ (3).impact  :colo impact<CR>
amenu &ColorSchemes.&Names\ (82).I\ (3).inkpot  :colo inkpot<CR>
amenu &ColorSchemes.&Names\ (82).I\ (3).ironman  :colo ironman<CR>

"submenu J
amenu &ColorSchemes.&Names\ (82).J\ (1).jellybeans  :colo jellybeans<CR>

"submenu K
amenu &ColorSchemes.&Names\ (82).K\ (1).koehler  :colo koehler<CR>

"submenu L
amenu &ColorSchemes.&Names\ (82).L\ (6).leo  :colo leo<CR>
amenu &ColorSchemes.&Names\ (82).L\ (6).lettuce  :colo lettuce<CR>
amenu &ColorSchemes.&Names\ (82).L\ (6).lilydjwg_dark_1.1  :colo lilydjwg_dark_1.1<CR>
amenu &ColorSchemes.&Names\ (82).L\ (6).lilydjwg_green_1.5  :colo lilydjwg_green_1.5<CR>
amenu &ColorSchemes.&Names\ (82).L\ (6).lilypink  :colo lilypink<CR>
amenu &ColorSchemes.&Names\ (82).L\ (6).lucius  :colo lucius<CR>

"submenu M
amenu &ColorSchemes.&Names\ (82).M\ (10).manuscript  :colo manuscript<CR>
amenu &ColorSchemes.&Names\ (82).M\ (10).manxome  :colo manxome<CR>
amenu &ColorSchemes.&Names\ (82).M\ (10).marklar  :colo marklar<CR>
amenu &ColorSchemes.&Names\ (82).M\ (10).matrix  :colo matrix<CR>
amenu &ColorSchemes.&Names\ (82).M\ (10).metacosm  :colo metacosm<CR>
amenu &ColorSchemes.&Names\ (82).M\ (10).midnight  :colo midnight<CR>
amenu &ColorSchemes.&Names\ (82).M\ (10).morning  :colo morning<CR>
amenu &ColorSchemes.&Names\ (82).M\ (10).moss  :colo moss<CR>
amenu &ColorSchemes.&Names\ (82).M\ (10).*motus  :colo motus<CR>
amenu &ColorSchemes.&Names\ (82).M\ (10).murphy  :colo murphy<CR>

"submenu N
amenu &ColorSchemes.&Names\ (82).N\ (5).*navajo  :colo navajo<CR>
amenu &ColorSchemes.&Names\ (82).N\ (5).navajo_night  :colo navajo_night<CR>
amenu &ColorSchemes.&Names\ (82).N\ (5).neon  :colo neon<CR>
amenu &ColorSchemes.&Names\ (82).N\ (5).night  :colo night<CR>
amenu &ColorSchemes.&Names\ (82).N\ (5).northland  :colo northland<CR>

"submenu P
amenu &ColorSchemes.&Names\ (82).P\ (5).pablo  :colo pablo<CR>
amenu &ColorSchemes.&Names\ (82).P\ (5).papayawhip  :colo papayawhip<CR>
amenu &ColorSchemes.&Names\ (82).P\ (5).peachpuff  :colo peachpuff<CR>
amenu &ColorSchemes.&Names\ (82).P\ (5).*peaksea  :colo peaksea<CR>
amenu &ColorSchemes.&Names\ (82).P\ (5).pink_lily  :colo pink_lily<CR>

"submenu R
amenu &ColorSchemes.&Names\ (82).R\ (4).refactor  :colo refactor<CR>
amenu &ColorSchemes.&Names\ (82).R\ (4).relaxedgreen  :colo relaxedgreen<CR>
amenu &ColorSchemes.&Names\ (82).R\ (4).ron  :colo ron<CR>
amenu &ColorSchemes.&Names\ (82).R\ (4).rootwater  :colo rootwater<CR>

"submenu S
amenu &ColorSchemes.&Names\ (82).S\ (6).settlemyer  :colo settlemyer<CR>
amenu &ColorSchemes.&Names\ (82).S\ (6).shine  :colo shine<CR>
amenu &ColorSchemes.&Names\ (82).S\ (6).*sienna  :colo sienna<CR>
amenu &ColorSchemes.&Names\ (82).S\ (6).silent  :colo silent<CR>
amenu &ColorSchemes.&Names\ (82).S\ (6).slate  :colo slate<CR>
amenu &ColorSchemes.&Names\ (82).S\ (6).spring2  :colo spring2<CR>

"submenu T
amenu &ColorSchemes.&Names\ (82).T\ (5).tabula  :colo tabula<CR>
amenu &ColorSchemes.&Names\ (82).T\ (5).tango  :colo tango<CR>
amenu &ColorSchemes.&Names\ (82).T\ (5).tango2  :colo tango2<CR>
amenu &ColorSchemes.&Names\ (82).T\ (5).tolerable  :colo tolerable<CR>
amenu &ColorSchemes.&Names\ (82).T\ (5).*torte  :colo torte<CR>

"submenu V
amenu &ColorSchemes.&Names\ (82).V\ (2).vc  :colo vc<CR>
amenu &ColorSchemes.&Names\ (82).V\ (2).*vividchalk  :colo vividchalk<CR>

"submenu W
amenu &ColorSchemes.&Names\ (82).W\ (2).wombat  :colo wombat<CR>
amenu &ColorSchemes.&Names\ (82).W\ (2).wombat256  :colo wombat256<CR>

"submenu X
amenu &ColorSchemes.&Names\ (82).X\ (1).xoria256  :colo xoria256<CR>

"submenu Z
amenu &ColorSchemes.&Names\ (82).Z\ (1).zellner  :colo zellner<CR>

amenu &ColorSchemes.-Sep-   :
amenu &ColorSchemes.Reload\ Menu    :ReloadColorsMenu<CR>
amenu &ColorSchemes.Rebuild\ Menu   :RebuildColorsMenu<CR>

command! -nargs=0       ReloadColorsMenu        call <SID>ReloadColorsMenu()
command! -nargs=0       RebuildColorsMenu       call <SID>RebuildColorsMenu()

if !exists("g:running_ReloadColorsMenu")
    function! <SID>ReloadColorsMenu()
        let g:running_ReloadColorsMenu = 1
        aunmenu &ColorSchemes.&Colors\ (82)
        aunmenu &ColorSchemes.&Names\ (82)
        aunmenu &ColorSchemes.-Sep-
        aunmenu &ColorSchemes.Reload\ Menu
        aunmenu &ColorSchemes.Rebuild\ Menu
        execute 'source /home/lilydjwg/.vim/plugin/ColorSchemes.vim'
        unlet g:running_ReloadColorsMenu
        echomsg 'Done reloading /home/lilydjwg/.vim/plugin/ColorSchemes.vim'
    endfunction
endif
if !exists("g:running_RebuildColorsMenu")
    function! <SID>RebuildColorsMenu()
        let g:running_RebuildColorsMenu = 1
        call WriteColorSchemeMenu()
        call <SID>ReloadColorsMenu()
        unlet g:running_RebuildColorsMenu
        echomsg 'Done rebuilding /home/lilydjwg/.vim/plugin/ColorSchemes.vim'
    endfunction
endif
