"ColorScheme menu generated 2010年02月21日 星期日 15时51分06秒
"Menu created with ColorSchemeMenuMaker.vim by Erik Falor
"Get the latest version at http://www.vim.org/scripts/script.php?script_id=2004

"Do not load this menu unless running in GUI mode
if !has("gui_running") | finish | endif

"Themes by color:

"submenu black
9000amenu &ColorSchemes.&Colors\ (132).black\ (32).Black  :colo Black<CR>
9000amenu &ColorSchemes.&Colors\ (132).black\ (32).*black_angus  :colo black_angus<CR>
9000amenu &ColorSchemes.&Colors\ (132).black\ (32).BlackSea  :colo BlackSea<CR>
9000amenu &ColorSchemes.&Colors\ (132).black\ (32).blugrine  :colo blugrine<CR>
9000amenu &ColorSchemes.&Colors\ (132).black\ (32).brookstream  :colo brookstream<CR>
9000amenu &ColorSchemes.&Colors\ (132).black\ (32).candy  :colo candy<CR>
9000amenu &ColorSchemes.&Colors\ (132).black\ (32).chlordane  :colo chlordane<CR>
9000amenu &ColorSchemes.&Colors\ (132).black\ (32).dante  :colo dante<CR>
9000amenu &ColorSchemes.&Colors\ (132).black\ (32).dw_cyan  :colo dw_cyan<CR>
9000amenu &ColorSchemes.&Colors\ (132).black\ (32).dw_green  :colo dw_green<CR>
9000amenu &ColorSchemes.&Colors\ (132).black\ (32).dw_orange  :colo dw_orange<CR>
9000amenu &ColorSchemes.&Colors\ (132).black\ (32).elflord  :colo elflord<CR>
9000amenu &ColorSchemes.&Colors\ (132).black\ (32).golden  :colo golden<CR>
9000amenu &ColorSchemes.&Colors\ (132).black\ (32).ir_black  :colo ir_black<CR>
9000amenu &ColorSchemes.&Colors\ (132).black\ (32).koehler  :colo koehler<CR>
9000amenu &ColorSchemes.&Colors\ (132).black\ (32).leo  :colo leo<CR>
9000amenu &ColorSchemes.&Colors\ (132).black\ (32).manxome  :colo manxome<CR>
9000amenu &ColorSchemes.&Colors\ (132).black\ (32).matrix  :colo matrix<CR>
9000amenu &ColorSchemes.&Colors\ (132).black\ (32).metacosm  :colo metacosm<CR>
9000amenu &ColorSchemes.&Colors\ (132).black\ (32).*motus  :colo motus<CR>
9000amenu &ColorSchemes.&Colors\ (132).black\ (32).murphy  :colo murphy<CR>
9000amenu &ColorSchemes.&Colors\ (132).black\ (32).neverness  :colo neverness<CR>
9000amenu &ColorSchemes.&Colors\ (132).black\ (32).oceanblack  :colo oceanblack<CR>
9000amenu &ColorSchemes.&Colors\ (132).black\ (32).pablo  :colo pablo<CR>
9000amenu &ColorSchemes.&Colors\ (132).black\ (32).refactor  :colo refactor<CR>
9000amenu &ColorSchemes.&Colors\ (132).black\ (32).relaxedgreen  :colo relaxedgreen<CR>
9000amenu &ColorSchemes.&Colors\ (132).black\ (32).ron  :colo ron<CR>
9000amenu &ColorSchemes.&Colors\ (132).black\ (32).synic  :colo synic<CR>
9000amenu &ColorSchemes.&Colors\ (132).black\ (32).tango  :colo tango<CR>
9000amenu &ColorSchemes.&Colors\ (132).black\ (32).*torte  :colo torte<CR>
9000amenu &ColorSchemes.&Colors\ (132).black\ (32).vibrantink  :colo vibrantink<CR>
9000amenu &ColorSchemes.&Colors\ (132).black\ (32).*vividchalk  :colo vividchalk<CR>

"submenu blue
9000amenu &ColorSchemes.&Colors\ (132).blue\ (18).adaryn  :colo adaryn<CR>
9000amenu &ColorSchemes.&Colors\ (132).blue\ (18).asmdev  :colo asmdev<CR>
9000amenu &ColorSchemes.&Colors\ (132).blue\ (18).asu1dark  :colo asu1dark<CR>
9000amenu &ColorSchemes.&Colors\ (132).blue\ (18).blue  :colo blue<CR>
9000amenu &ColorSchemes.&Colors\ (132).blue\ (18).blueprint  :colo blueprint<CR>
9000amenu &ColorSchemes.&Colors\ (132).blue\ (18).borland  :colo borland<CR>
9000amenu &ColorSchemes.&Colors\ (132).blue\ (18).breeze  :colo breeze<CR>
9000amenu &ColorSchemes.&Colors\ (132).blue\ (18).breeze_lily  :colo breeze_lily<CR>
9000amenu &ColorSchemes.&Colors\ (132).blue\ (18).cleanphp  :colo cleanphp<CR>
9000amenu &ColorSchemes.&Colors\ (132).blue\ (18).darkblue  :colo darkblue<CR>
9000amenu &ColorSchemes.&Colors\ (132).blue\ (18).darkBlue  :colo darkBlue<CR>
9000amenu &ColorSchemes.&Colors\ (132).blue\ (18).dusk  :colo dusk<CR>
9000amenu &ColorSchemes.&Colors\ (132).blue\ (18).ekvoli  :colo ekvoli<CR>
9000amenu &ColorSchemes.&Colors\ (132).blue\ (18).maroloccio  :colo maroloccio<CR>
9000amenu &ColorSchemes.&Colors\ (132).blue\ (18).midnight  :colo midnight<CR>
9000amenu &ColorSchemes.&Colors\ (132).blue\ (18).navajo_night  :colo navajo_night<CR>
9000amenu &ColorSchemes.&Colors\ (132).blue\ (18).northland  :colo northland<CR>
9000amenu &ColorSchemes.&Colors\ (132).blue\ (18).oceandeep  :colo oceandeep<CR>

"submenu cyan
9000amenu &ColorSchemes.&Colors\ (132).cyan\ (3).marklar  :colo marklar<CR>
9000amenu &ColorSchemes.&Colors\ (132).cyan\ (3).moss  :colo moss<CR>
9000amenu &ColorSchemes.&Colors\ (132).cyan\ (3).tabula  :colo tabula<CR>

"submenu darkgrey
9000amenu &ColorSchemes.&Colors\ (132).darkgrey\ (8).*earendel  :colo earendel<CR>
9000amenu &ColorSchemes.&Colors\ (132).darkgrey\ (8).fruity  :colo fruity<CR>
9000amenu &ColorSchemes.&Colors\ (132).darkgrey\ (8).inkpot  :colo inkpot<CR>
9000amenu &ColorSchemes.&Colors\ (132).darkgrey\ (8).lettuce  :colo lettuce<CR>
9000amenu &ColorSchemes.&Colors\ (132).darkgrey\ (8).railscasts  :colo railscasts<CR>
9000amenu &ColorSchemes.&Colors\ (132).darkgrey\ (8).rootwater  :colo rootwater<CR>
9000amenu &ColorSchemes.&Colors\ (132).darkgrey\ (8).tango2  :colo tango2<CR>
9000amenu &ColorSchemes.&Colors\ (132).darkgrey\ (8).xoria256  :colo xoria256<CR>

"submenu green
9000amenu &ColorSchemes.&Colors\ (132).green\ (2).hhteal  :colo hhteal<CR>
9000amenu &ColorSchemes.&Colors\ (132).green\ (2).lilydjwg_green_1.5  :colo lilydjwg_green_1.5<CR>

"submenu grey
9000amenu &ColorSchemes.&Colors\ (132).grey\ (24).anotherdark  :colo anotherdark<CR>
9000amenu &ColorSchemes.&Colors\ (132).grey\ (24).biogoo  :colo biogoo<CR>
9000amenu &ColorSchemes.&Colors\ (132).grey\ (24).blacklight  :colo blacklight<CR>
9000amenu &ColorSchemes.&Colors\ (132).grey\ (24).camo  :colo camo<CR>
9000amenu &ColorSchemes.&Colors\ (132).grey\ (24).corn  :colo corn<CR>
9000amenu &ColorSchemes.&Colors\ (132).grey\ (24).darkspectrum  :colo darkspectrum<CR>
9000amenu &ColorSchemes.&Colors\ (132).grey\ (24).*dawn  :colo dawn<CR>
9000amenu &ColorSchemes.&Colors\ (132).grey\ (24).desert  :colo desert<CR>
9000amenu &ColorSchemes.&Colors\ (132).grey\ (24).desertEx  :colo desertEx<CR>
9000amenu &ColorSchemes.&Colors\ (132).grey\ (24).evening  :colo evening<CR>
9000amenu &ColorSchemes.&Colors\ (132).grey\ (24).fog  :colo fog<CR>
9000amenu &ColorSchemes.&Colors\ (132).grey\ (24).freya  :colo freya<CR>
9000amenu &ColorSchemes.&Colors\ (132).grey\ (24).lilydjwg_dark_1.1  :colo lilydjwg_dark_1.1<CR>
9000amenu &ColorSchemes.&Colors\ (132).grey\ (24).lilypink  :colo lilypink<CR>
9000amenu &ColorSchemes.&Colors\ (132).grey\ (24).lucius  :colo lucius<CR>
9000amenu &ColorSchemes.&Colors\ (132).grey\ (24).neon  :colo neon<CR>
9000amenu &ColorSchemes.&Colors\ (132).grey\ (24).*peaksea  :colo peaksea<CR>
9000amenu &ColorSchemes.&Colors\ (132).grey\ (24).railscasts2  :colo railscasts2<CR>
9000amenu &ColorSchemes.&Colors\ (132).grey\ (24).settlemyer  :colo settlemyer<CR>
9000amenu &ColorSchemes.&Colors\ (132).grey\ (24).slate  :colo slate<CR>
9000amenu &ColorSchemes.&Colors\ (132).grey\ (24).winter  :colo winter<CR>
9000amenu &ColorSchemes.&Colors\ (132).grey\ (24).wombat  :colo wombat<CR>
9000amenu &ColorSchemes.&Colors\ (132).grey\ (24).xemacs  :colo xemacs<CR>
9000amenu &ColorSchemes.&Colors\ (132).grey\ (24).*zenburn  :colo zenburn<CR>

"submenu offwhite
9000amenu &ColorSchemes.&Colors\ (132).offwhite\ (14).autumn  :colo autumn<CR>
9000amenu &ColorSchemes.&Colors\ (132).offwhite\ (14).autumnleaf  :colo autumnleaf<CR>
9000amenu &ColorSchemes.&Colors\ (132).offwhite\ (14).beachcomber  :colo beachcomber<CR>
9000amenu &ColorSchemes.&Colors\ (132).offwhite\ (14).fine_blue  :colo fine_blue<CR>
9000amenu &ColorSchemes.&Colors\ (132).offwhite\ (14).fine_blue2  :colo fine_blue2<CR>
9000amenu &ColorSchemes.&Colors\ (132).offwhite\ (14).fruit  :colo fruit<CR>
9000amenu &ColorSchemes.&Colors\ (132).offwhite\ (14).habilight  :colo habilight<CR>
9000amenu &ColorSchemes.&Colors\ (132).offwhite\ (14).ironman  :colo ironman<CR>
9000amenu &ColorSchemes.&Colors\ (132).offwhite\ (14).morning  :colo morning<CR>
9000amenu &ColorSchemes.&Colors\ (132).offwhite\ (14).nuvola  :colo nuvola<CR>
9000amenu &ColorSchemes.&Colors\ (132).offwhite\ (14).rainbow_fruit  :colo rainbow_fruit<CR>
9000amenu &ColorSchemes.&Colors\ (132).offwhite\ (14).simpleandfriendly  :colo simpleandfriendly<CR>
9000amenu &ColorSchemes.&Colors\ (132).offwhite\ (14).spring  :colo spring<CR>
9000amenu &ColorSchemes.&Colors\ (132).offwhite\ (14).spring2  :colo spring2<CR>

"submenu purple
9000amenu &ColorSchemes.&Colors\ (132).purple\ (9).caramel  :colo caramel<CR>
9000amenu &ColorSchemes.&Colors\ (132).purple\ (9).edo_sea  :colo edo_sea<CR>
9000amenu &ColorSchemes.&Colors\ (132).purple\ (9).hhviolet  :colo hhviolet<CR>
9000amenu &ColorSchemes.&Colors\ (132).purple\ (9).lilydjwg_purple_1.1  :colo lilydjwg_purple_1.1<CR>
9000amenu &ColorSchemes.&Colors\ (132).purple\ (9).night  :colo night<CR>
9000amenu &ColorSchemes.&Colors\ (132).purple\ (9).pink_lily  :colo pink_lily<CR>
9000amenu &ColorSchemes.&Colors\ (132).purple\ (9).rainbow_night  :colo rainbow_night<CR>
9000amenu &ColorSchemes.&Colors\ (132).purple\ (9).rainbow_sea  :colo rainbow_sea<CR>
9000amenu &ColorSchemes.&Colors\ (132).purple\ (9).sea  :colo sea<CR>

"submenu red
9000amenu &ColorSchemes.&Colors\ (132).red\ (2).*navajo  :colo navajo<CR>
9000amenu &ColorSchemes.&Colors\ (132).red\ (2).peachpuff  :colo peachpuff<CR>

"submenu unknown
9000amenu &ColorSchemes.&Colors\ (132).unknown\ (9).brown  :colo brown<CR>
9000amenu &ColorSchemes.&Colors\ (132).unknown\ (9).calmar256_dark  :colo calmar256_dark<CR>
9000amenu &ColorSchemes.&Colors\ (132).unknown\ (9).calmar256_light  :colo calmar256_light<CR>
9000amenu &ColorSchemes.&Colors\ (132).unknown\ (9).chela_light  :colo chela_light<CR>
9000amenu &ColorSchemes.&Colors\ (132).unknown\ (9).default  :colo default<CR>
9000amenu &ColorSchemes.&Colors\ (132).unknown\ (9).impact  :colo impact<CR>
9000amenu &ColorSchemes.&Colors\ (132).unknown\ (9).jellybeans  :colo jellybeans<CR>
9000amenu &ColorSchemes.&Colors\ (132).unknown\ (9).vc  :colo vc<CR>
9000amenu &ColorSchemes.&Colors\ (132).unknown\ (9).wombat256  :colo wombat256<CR>

"submenu white
9000amenu &ColorSchemes.&Colors\ (132).white\ (8).*crt  :colo crt<CR>
9000amenu &ColorSchemes.&Colors\ (132).white\ (8).delek  :colo delek<CR>
9000amenu &ColorSchemes.&Colors\ (132).white\ (8).eclipse  :colo eclipse<CR>
9000amenu &ColorSchemes.&Colors\ (132).white\ (8).shine  :colo shine<CR>
9000amenu &ColorSchemes.&Colors\ (132).white\ (8).*sienna  :colo sienna<CR>
9000amenu &ColorSchemes.&Colors\ (132).white\ (8).silent  :colo silent<CR>
9000amenu &ColorSchemes.&Colors\ (132).white\ (8).tolerable  :colo tolerable<CR>
9000amenu &ColorSchemes.&Colors\ (132).white\ (8).zellner  :colo zellner<CR>

"submenu yellow
9000amenu &ColorSchemes.&Colors\ (132).yellow\ (3).buttercream  :colo buttercream<CR>
9000amenu &ColorSchemes.&Colors\ (132).yellow\ (3).hhspring  :colo hhspring<CR>
9000amenu &ColorSchemes.&Colors\ (132).yellow\ (3).papayawhip  :colo papayawhip<CR>
"Themes by name:


"submenu A
amenu &ColorSchemes.&Names\ (132).A\ (6).adaryn  :colo adaryn<CR>
amenu &ColorSchemes.&Names\ (132).A\ (6).anotherdark  :colo anotherdark<CR>
amenu &ColorSchemes.&Names\ (132).A\ (6).asmdev  :colo asmdev<CR>
amenu &ColorSchemes.&Names\ (132).A\ (6).asu1dark  :colo asu1dark<CR>
amenu &ColorSchemes.&Names\ (132).A\ (6).autumn  :colo autumn<CR>
amenu &ColorSchemes.&Names\ (132).A\ (6).autumnleaf  :colo autumnleaf<CR>

"submenu B
amenu &ColorSchemes.&Names\ (132).B\ (15).beachcomber  :colo beachcomber<CR>
amenu &ColorSchemes.&Names\ (132).B\ (15).biogoo  :colo biogoo<CR>
amenu &ColorSchemes.&Names\ (132).B\ (15).Black  :colo Black<CR>
amenu &ColorSchemes.&Names\ (132).B\ (15).*black_angus  :colo black_angus<CR>
amenu &ColorSchemes.&Names\ (132).B\ (15).blacklight  :colo blacklight<CR>
amenu &ColorSchemes.&Names\ (132).B\ (15).BlackSea  :colo BlackSea<CR>
amenu &ColorSchemes.&Names\ (132).B\ (15).blue  :colo blue<CR>
amenu &ColorSchemes.&Names\ (132).B\ (15).blueprint  :colo blueprint<CR>
amenu &ColorSchemes.&Names\ (132).B\ (15).blugrine  :colo blugrine<CR>
amenu &ColorSchemes.&Names\ (132).B\ (15).borland  :colo borland<CR>
amenu &ColorSchemes.&Names\ (132).B\ (15).breeze  :colo breeze<CR>
amenu &ColorSchemes.&Names\ (132).B\ (15).breeze_lily  :colo breeze_lily<CR>
amenu &ColorSchemes.&Names\ (132).B\ (15).brookstream  :colo brookstream<CR>
amenu &ColorSchemes.&Names\ (132).B\ (15).brown  :colo brown<CR>
amenu &ColorSchemes.&Names\ (132).B\ (15).buttercream  :colo buttercream<CR>

"submenu C
amenu &ColorSchemes.&Names\ (132).C\ (10).calmar256_dark  :colo calmar256_dark<CR>
amenu &ColorSchemes.&Names\ (132).C\ (10).calmar256_light  :colo calmar256_light<CR>
amenu &ColorSchemes.&Names\ (132).C\ (10).camo  :colo camo<CR>
amenu &ColorSchemes.&Names\ (132).C\ (10).candy  :colo candy<CR>
amenu &ColorSchemes.&Names\ (132).C\ (10).caramel  :colo caramel<CR>
amenu &ColorSchemes.&Names\ (132).C\ (10).chela_light  :colo chela_light<CR>
amenu &ColorSchemes.&Names\ (132).C\ (10).chlordane  :colo chlordane<CR>
amenu &ColorSchemes.&Names\ (132).C\ (10).cleanphp  :colo cleanphp<CR>
amenu &ColorSchemes.&Names\ (132).C\ (10).corn  :colo corn<CR>
amenu &ColorSchemes.&Names\ (132).C\ (10).*crt  :colo crt<CR>

"submenu D
amenu &ColorSchemes.&Names\ (132).D\ (13).dante  :colo dante<CR>
amenu &ColorSchemes.&Names\ (132).D\ (13).darkblue  :colo darkblue<CR>
amenu &ColorSchemes.&Names\ (132).D\ (13).darkBlue  :colo darkBlue<CR>
amenu &ColorSchemes.&Names\ (132).D\ (13).darkspectrum  :colo darkspectrum<CR>
amenu &ColorSchemes.&Names\ (132).D\ (13).*dawn  :colo dawn<CR>
amenu &ColorSchemes.&Names\ (132).D\ (13).default  :colo default<CR>
amenu &ColorSchemes.&Names\ (132).D\ (13).delek  :colo delek<CR>
amenu &ColorSchemes.&Names\ (132).D\ (13).desert  :colo desert<CR>
amenu &ColorSchemes.&Names\ (132).D\ (13).desertEx  :colo desertEx<CR>
amenu &ColorSchemes.&Names\ (132).D\ (13).dusk  :colo dusk<CR>
amenu &ColorSchemes.&Names\ (132).D\ (13).dw_cyan  :colo dw_cyan<CR>
amenu &ColorSchemes.&Names\ (132).D\ (13).dw_green  :colo dw_green<CR>
amenu &ColorSchemes.&Names\ (132).D\ (13).dw_orange  :colo dw_orange<CR>

"submenu E
amenu &ColorSchemes.&Names\ (132).E\ (6).*earendel  :colo earendel<CR>
amenu &ColorSchemes.&Names\ (132).E\ (6).eclipse  :colo eclipse<CR>
amenu &ColorSchemes.&Names\ (132).E\ (6).edo_sea  :colo edo_sea<CR>
amenu &ColorSchemes.&Names\ (132).E\ (6).ekvoli  :colo ekvoli<CR>
amenu &ColorSchemes.&Names\ (132).E\ (6).elflord  :colo elflord<CR>
amenu &ColorSchemes.&Names\ (132).E\ (6).evening  :colo evening<CR>

"submenu F
amenu &ColorSchemes.&Names\ (132).F\ (6).fine_blue  :colo fine_blue<CR>
amenu &ColorSchemes.&Names\ (132).F\ (6).fine_blue2  :colo fine_blue2<CR>
amenu &ColorSchemes.&Names\ (132).F\ (6).fog  :colo fog<CR>
amenu &ColorSchemes.&Names\ (132).F\ (6).freya  :colo freya<CR>
amenu &ColorSchemes.&Names\ (132).F\ (6).fruit  :colo fruit<CR>
amenu &ColorSchemes.&Names\ (132).F\ (6).fruity  :colo fruity<CR>

"submenu G
amenu &ColorSchemes.&Names\ (132).G\ (1).golden  :colo golden<CR>

"submenu H
amenu &ColorSchemes.&Names\ (132).H\ (4).habilight  :colo habilight<CR>
amenu &ColorSchemes.&Names\ (132).H\ (4).hhspring  :colo hhspring<CR>
amenu &ColorSchemes.&Names\ (132).H\ (4).hhteal  :colo hhteal<CR>
amenu &ColorSchemes.&Names\ (132).H\ (4).hhviolet  :colo hhviolet<CR>

"submenu I
amenu &ColorSchemes.&Names\ (132).I\ (4).impact  :colo impact<CR>
amenu &ColorSchemes.&Names\ (132).I\ (4).inkpot  :colo inkpot<CR>
amenu &ColorSchemes.&Names\ (132).I\ (4).ir_black  :colo ir_black<CR>
amenu &ColorSchemes.&Names\ (132).I\ (4).ironman  :colo ironman<CR>

"submenu J
amenu &ColorSchemes.&Names\ (132).J\ (1).jellybeans  :colo jellybeans<CR>

"submenu K
amenu &ColorSchemes.&Names\ (132).K\ (1).koehler  :colo koehler<CR>

"submenu L
amenu &ColorSchemes.&Names\ (132).L\ (7).leo  :colo leo<CR>
amenu &ColorSchemes.&Names\ (132).L\ (7).lettuce  :colo lettuce<CR>
amenu &ColorSchemes.&Names\ (132).L\ (7).lilydjwg_dark_1.1  :colo lilydjwg_dark_1.1<CR>
amenu &ColorSchemes.&Names\ (132).L\ (7).lilydjwg_green_1.5  :colo lilydjwg_green_1.5<CR>
amenu &ColorSchemes.&Names\ (132).L\ (7).lilydjwg_purple_1.1  :colo lilydjwg_purple_1.1<CR>
amenu &ColorSchemes.&Names\ (132).L\ (7).lilypink  :colo lilypink<CR>
amenu &ColorSchemes.&Names\ (132).L\ (7).lucius  :colo lucius<CR>

"submenu M
amenu &ColorSchemes.&Names\ (132).M\ (10).manxome  :colo manxome<CR>
amenu &ColorSchemes.&Names\ (132).M\ (10).marklar  :colo marklar<CR>
amenu &ColorSchemes.&Names\ (132).M\ (10).maroloccio  :colo maroloccio<CR>
amenu &ColorSchemes.&Names\ (132).M\ (10).matrix  :colo matrix<CR>
amenu &ColorSchemes.&Names\ (132).M\ (10).metacosm  :colo metacosm<CR>
amenu &ColorSchemes.&Names\ (132).M\ (10).midnight  :colo midnight<CR>
amenu &ColorSchemes.&Names\ (132).M\ (10).morning  :colo morning<CR>
amenu &ColorSchemes.&Names\ (132).M\ (10).moss  :colo moss<CR>
amenu &ColorSchemes.&Names\ (132).M\ (10).*motus  :colo motus<CR>
amenu &ColorSchemes.&Names\ (132).M\ (10).murphy  :colo murphy<CR>

"submenu N
amenu &ColorSchemes.&Names\ (132).N\ (7).*navajo  :colo navajo<CR>
amenu &ColorSchemes.&Names\ (132).N\ (7).navajo_night  :colo navajo_night<CR>
amenu &ColorSchemes.&Names\ (132).N\ (7).neon  :colo neon<CR>
amenu &ColorSchemes.&Names\ (132).N\ (7).neverness  :colo neverness<CR>
amenu &ColorSchemes.&Names\ (132).N\ (7).night  :colo night<CR>
amenu &ColorSchemes.&Names\ (132).N\ (7).northland  :colo northland<CR>
amenu &ColorSchemes.&Names\ (132).N\ (7).nuvola  :colo nuvola<CR>

"submenu O
amenu &ColorSchemes.&Names\ (132).O\ (2).oceanblack  :colo oceanblack<CR>
amenu &ColorSchemes.&Names\ (132).O\ (2).oceandeep  :colo oceandeep<CR>

"submenu P
amenu &ColorSchemes.&Names\ (132).P\ (5).pablo  :colo pablo<CR>
amenu &ColorSchemes.&Names\ (132).P\ (5).papayawhip  :colo papayawhip<CR>
amenu &ColorSchemes.&Names\ (132).P\ (5).peachpuff  :colo peachpuff<CR>
amenu &ColorSchemes.&Names\ (132).P\ (5).*peaksea  :colo peaksea<CR>
amenu &ColorSchemes.&Names\ (132).P\ (5).pink_lily  :colo pink_lily<CR>

"submenu R
amenu &ColorSchemes.&Names\ (132).R\ (9).railscasts  :colo railscasts<CR>
amenu &ColorSchemes.&Names\ (132).R\ (9).railscasts2  :colo railscasts2<CR>
amenu &ColorSchemes.&Names\ (132).R\ (9).rainbow_fruit  :colo rainbow_fruit<CR>
amenu &ColorSchemes.&Names\ (132).R\ (9).rainbow_night  :colo rainbow_night<CR>
amenu &ColorSchemes.&Names\ (132).R\ (9).rainbow_sea  :colo rainbow_sea<CR>
amenu &ColorSchemes.&Names\ (132).R\ (9).refactor  :colo refactor<CR>
amenu &ColorSchemes.&Names\ (132).R\ (9).relaxedgreen  :colo relaxedgreen<CR>
amenu &ColorSchemes.&Names\ (132).R\ (9).ron  :colo ron<CR>
amenu &ColorSchemes.&Names\ (132).R\ (9).rootwater  :colo rootwater<CR>

"submenu S
amenu &ColorSchemes.&Names\ (132).S\ (10).sea  :colo sea<CR>
amenu &ColorSchemes.&Names\ (132).S\ (10).settlemyer  :colo settlemyer<CR>
amenu &ColorSchemes.&Names\ (132).S\ (10).shine  :colo shine<CR>
amenu &ColorSchemes.&Names\ (132).S\ (10).*sienna  :colo sienna<CR>
amenu &ColorSchemes.&Names\ (132).S\ (10).silent  :colo silent<CR>
amenu &ColorSchemes.&Names\ (132).S\ (10).simpleandfriendly  :colo simpleandfriendly<CR>
amenu &ColorSchemes.&Names\ (132).S\ (10).slate  :colo slate<CR>
amenu &ColorSchemes.&Names\ (132).S\ (10).spring  :colo spring<CR>
amenu &ColorSchemes.&Names\ (132).S\ (10).spring2  :colo spring2<CR>
amenu &ColorSchemes.&Names\ (132).S\ (10).synic  :colo synic<CR>

"submenu T
amenu &ColorSchemes.&Names\ (132).T\ (5).tabula  :colo tabula<CR>
amenu &ColorSchemes.&Names\ (132).T\ (5).tango  :colo tango<CR>
amenu &ColorSchemes.&Names\ (132).T\ (5).tango2  :colo tango2<CR>
amenu &ColorSchemes.&Names\ (132).T\ (5).tolerable  :colo tolerable<CR>
amenu &ColorSchemes.&Names\ (132).T\ (5).*torte  :colo torte<CR>

"submenu V
amenu &ColorSchemes.&Names\ (132).V\ (3).vc  :colo vc<CR>
amenu &ColorSchemes.&Names\ (132).V\ (3).vibrantink  :colo vibrantink<CR>
amenu &ColorSchemes.&Names\ (132).V\ (3).*vividchalk  :colo vividchalk<CR>

"submenu W
amenu &ColorSchemes.&Names\ (132).W\ (3).winter  :colo winter<CR>
amenu &ColorSchemes.&Names\ (132).W\ (3).wombat  :colo wombat<CR>
amenu &ColorSchemes.&Names\ (132).W\ (3).wombat256  :colo wombat256<CR>

"submenu X
amenu &ColorSchemes.&Names\ (132).X\ (2).xemacs  :colo xemacs<CR>
amenu &ColorSchemes.&Names\ (132).X\ (2).xoria256  :colo xoria256<CR>

"submenu Z
amenu &ColorSchemes.&Names\ (132).Z\ (2).zellner  :colo zellner<CR>
amenu &ColorSchemes.&Names\ (132).Z\ (2).*zenburn  :colo zenburn<CR>

amenu &ColorSchemes.-Sep-   :
amenu &ColorSchemes.Reload\ Menu    :ReloadColorsMenu<CR>
amenu &ColorSchemes.Rebuild\ Menu   :RebuildColorsMenu<CR>

command! -nargs=0       ReloadColorsMenu        call <SID>ReloadColorsMenu()
command! -nargs=0       RebuildColorsMenu       call <SID>RebuildColorsMenu()

if !exists("g:running_ReloadColorsMenu")
    function! <SID>ReloadColorsMenu()
        let g:running_ReloadColorsMenu = 1
        aunmenu &ColorSchemes.&Colors\ (132)
        aunmenu &ColorSchemes.&Names\ (132)
        aunmenu &ColorSchemes.-Sep-
        aunmenu &ColorSchemes.Reload\ Menu
        aunmenu &ColorSchemes.Rebuild\ Menu
        execute 'source /home/lilydjwg/.vim/plugin/ColorSchemes.vim'
        unlet g:running_ReloadColorsMenu
        echomsg 'Done reloading /home/lilydjwg/.vim/plugin/ColorSchemes.vim'
    endfunction
endif
if !exists("g:running_RebuildColorsMenu")
    function! <SID>RebuildColorsMenu()
        let g:running_RebuildColorsMenu = 1
        call WriteColorSchemeMenu()
        call <SID>ReloadColorsMenu()
        unlet g:running_RebuildColorsMenu
        echomsg 'Done rebuilding /home/lilydjwg/.vim/plugin/ColorSchemes.vim'
    endfunction
endif
