!1.13
(((tall_)?birch|dark)_forest|jungle|giant_(tree|spruce)_taiga|swamp|desert)(_hills)?
(deep_)?(cold_|frozen_|(luke)?warm_)?ocean
(eroded_)?badlands
(flower_)?forest
(frozen_)?river
(modified_)?(wooded_)?badlands_plateau
(modified_)?jungle(_edge)?
(shattered_)?savanna(_plateau)?
(snowy_)?taiga(_hills|_mountains)?
(sunflower_)plains
(wooded_|(modified_)?gravelly_)?mountains
beack
desert_lakes
end_((mid|high)land|barren)s
ice_spikes
mushroom_field(s|_shor)
small_end_islands
snowy_(tundra|mountains)
snowy_beach
stone_shore
the_(end|void)
wooded_hills
nether !20w06a

!18w43a
bamboo_jungle(_hills)?

!20w06a
(crimson|warped)_forest
soul_sand_valley
nether_wastes

!20w15a
basalt_deltas
 
!20w49a
dripstone_caves

!21w10a
lush_caves

