" Vim syntax file
" Language: C gstreamer extension (for version 0.10.32)
" Maintainer: David Nečas (Yeti) <yeti@physics.muni.cz>
" Last Change: 2011-03-14
" URL: http://physics.muni.cz/~yeti/vim/gtk-syntax.tar.gz
" Generated By: vim-syn-gen.py
" Options:
"    Deprecated declarations are not highlighted by default.
"    let gstreamer_enable_deprecated = 1
"       highlights deprecated declarations too (like normal declarations)
"    let gstreamer_deprecated_errors = 1
"       highlights deprecated declarations as Errors

syn keyword gstreamerFunction GDOUBLE_SWAP_LE_BE GFLOAT_SWAP_LE_BE GST_BUFFER GST_BUFFER_LIST_CAST GST_EVENT_CAST GST_MESSAGE_CAST GST_QUERY_CAST GST_READ_DOUBLE_BE GST_READ_DOUBLE_LE GST_READ_FLOAT_BE GST_READ_FLOAT_LE GST_WRITE_DOUBLE_BE GST_WRITE_DOUBLE_LE GST_WRITE_FLOAT_BE GST_WRITE_FLOAT_LE check_list_create ck_strdup_printf cur_fork_status emalloc eprintf erealloc g_memdup get_env_printmode gst_activate_mode_get_type gst_adapter_available gst_adapter_available_fast gst_adapter_clear gst_adapter_copy gst_adapter_flush gst_adapter_get_type gst_adapter_masked_scan_uint32 gst_adapter_masked_scan_uint32_peek gst_adapter_new gst_adapter_peek gst_adapter_prev_timestamp gst_adapter_push gst_adapter_take gst_adapter_take_buffer gst_adapter_take_list gst_alloc_trace_available gst_alloc_trace_flags_get_type gst_alloc_trace_get gst_alloc_trace_list gst_alloc_trace_live_all gst_alloc_trace_print gst_alloc_trace_print_all gst_alloc_trace_print_live gst_alloc_trace_set_flags gst_alloc_trace_set_flags_all gst_assoc_flags_get_type gst_base_sink_do_preroll gst_base_sink_get_blocksize gst_base_sink_get_last_buffer gst_base_sink_get_latency gst_base_sink_get_max_lateness gst_base_sink_get_render_delay gst_base_sink_get_sync gst_base_sink_get_ts_offset gst_base_sink_get_type gst_base_sink_is_async_enabled gst_base_sink_is_last_buffer_enabled gst_base_sink_is_qos_enabled gst_base_sink_query_latency gst_base_sink_set_async_enabled gst_base_sink_set_blocksize gst_base_sink_set_last_buffer_enabled gst_base_sink_set_max_lateness gst_base_sink_set_qos_enabled gst_base_sink_set_render_delay gst_base_sink_set_sync gst_base_sink_set_ts_offset gst_base_sink_wait_clock gst_base_sink_wait_eos gst_base_sink_wait_preroll gst_base_src_get_blocksize gst_base_src_get_do_timestamp gst_base_src_get_type gst_base_src_is_live gst_base_src_new_seamless_segment gst_base_src_query_latency gst_base_src_set_blocksize gst_base_src_set_do_timestamp gst_base_src_set_format gst_base_src_set_live gst_base_src_wait_playing gst_base_transform_get_type gst_base_transform_is_in_place gst_base_transform_is_passthrough gst_base_transform_is_qos_enabled gst_base_transform_reconfigure gst_base_transform_set_gap_aware gst_base_transform_set_in_place gst_base_transform_set_passthrough gst_base_transform_set_qos_enabled gst_base_transform_suggest gst_base_transform_update_qos gst_bin_add gst_bin_add_many gst_bin_find_unlinked_pad gst_bin_flags_get_type gst_bin_get_by_interface gst_bin_get_by_name gst_bin_get_by_name_recurse_up gst_bin_get_type gst_bin_iterate_all_by_interface gst_bin_iterate_elements gst_bin_iterate_recurse gst_bin_iterate_sinks gst_bin_iterate_sorted gst_bin_iterate_sources gst_bin_new gst_bin_recalculate_latency gst_bin_remove gst_bin_remove_many gst_bit_reader_free gst_bit_reader_get_bits_uint16 gst_bit_reader_get_bits_uint16_unchecked gst_bit_reader_get_bits_uint32 gst_bit_reader_get_bits_uint32_unchecked gst_bit_reader_get_bits_uint64 gst_bit_reader_get_bits_uint64_unchecked gst_bit_reader_get_bits_uint8 gst_bit_reader_get_bits_uint8_unchecked gst_bit_reader_get_pos gst_bit_reader_get_remaining gst_bit_reader_get_size gst_bit_reader_init gst_bit_reader_init_from_buffer gst_bit_reader_new gst_bit_reader_new_from_buffer gst_bit_reader_peek_bits_uint16 gst_bit_reader_peek_bits_uint16_unchecked gst_bit_reader_peek_bits_uint32 gst_bit_reader_peek_bits_uint32_unchecked gst_bit_reader_peek_bits_uint64 gst_bit_reader_peek_bits_uint64_unchecked gst_bit_reader_peek_bits_uint8 gst_bit_reader_peek_bits_uint8_unchecked gst_bit_reader_set_pos gst_bit_reader_skip gst_bit_reader_skip_to_byte gst_bit_reader_skip_to_byte_unchecked gst_bit_reader_skip_unchecked gst_buffer_copy gst_buffer_copy_flags_get_type gst_buffer_copy_metadata gst_buffer_create_sub gst_buffer_flag_get_type gst_buffer_get_caps gst_buffer_get_type gst_buffer_is_metadata_writable gst_buffer_is_span_fast gst_buffer_join gst_buffer_list_copy gst_buffer_list_foreach gst_buffer_list_get gst_buffer_list_get_type gst_buffer_list_item_get_type gst_buffer_list_iterate gst_buffer_list_iterator_add gst_buffer_list_iterator_add_group gst_buffer_list_iterator_add_list gst_buffer_list_iterator_do gst_buffer_list_iterator_free gst_buffer_list_iterator_merge_group gst_buffer_list_iterator_n_buffers gst_buffer_list_iterator_next gst_buffer_list_iterator_next_group gst_buffer_list_iterator_remove gst_buffer_list_iterator_steal gst_buffer_list_iterator_take gst_buffer_list_n_groups gst_buffer_list_new gst_buffer_list_ref gst_buffer_list_unref gst_buffer_make_metadata_writable gst_buffer_merge gst_buffer_new gst_buffer_new_and_alloc gst_buffer_ref gst_buffer_set_caps gst_buffer_span gst_buffer_straw_get_buffer gst_buffer_straw_start_pipeline gst_buffer_straw_stop_pipeline gst_buffer_try_new_and_alloc gst_buffer_unref gst_buffering_mode_get_type gst_bus_add_signal_watch gst_bus_add_signal_watch_full gst_bus_add_watch gst_bus_add_watch_full gst_bus_async_signal_func gst_bus_create_watch gst_bus_disable_sync_message_emission gst_bus_enable_sync_message_emission gst_bus_flags_get_type gst_bus_get_type gst_bus_have_pending gst_bus_new gst_bus_peek gst_bus_poll gst_bus_pop gst_bus_pop_filtered gst_bus_post gst_bus_remove_signal_watch gst_bus_set_flushing gst_bus_set_sync_handler gst_bus_sync_reply_get_type gst_bus_sync_signal_handler gst_bus_timed_pop gst_bus_timed_pop_filtered gst_byte_reader_dup_data gst_byte_reader_dup_data_unchecked gst_byte_reader_dup_string_utf16 gst_byte_reader_dup_string_utf32 gst_byte_reader_dup_string_utf8 gst_byte_reader_free gst_byte_reader_get_data gst_byte_reader_get_data_unchecked gst_byte_reader_get_float32_be gst_byte_reader_get_float32_be_unchecked gst_byte_reader_get_float32_le gst_byte_reader_get_float32_le_unchecked gst_byte_reader_get_float64_be gst_byte_reader_get_float64_be_unchecked gst_byte_reader_get_float64_le gst_byte_reader_get_float64_le_unchecked gst_byte_reader_get_int16_be gst_byte_reader_get_int16_be_unchecked gst_byte_reader_get_int16_le gst_byte_reader_get_int16_le_unchecked gst_byte_reader_get_int24_be gst_byte_reader_get_int24_be_unchecked gst_byte_reader_get_int24_le gst_byte_reader_get_int24_le_unchecked gst_byte_reader_get_int32_be gst_byte_reader_get_int32_be_unchecked gst_byte_reader_get_int32_le gst_byte_reader_get_int32_le_unchecked gst_byte_reader_get_int64_be gst_byte_reader_get_int64_be_unchecked gst_byte_reader_get_int64_le gst_byte_reader_get_int64_le_unchecked gst_byte_reader_get_int8 gst_byte_reader_get_int8_unchecked gst_byte_reader_get_pos gst_byte_reader_get_remaining gst_byte_reader_get_size gst_byte_reader_get_string_utf8 gst_byte_reader_get_uint16_be gst_byte_reader_get_uint16_be_unchecked gst_byte_reader_get_uint16_le gst_byte_reader_get_uint16_le_unchecked gst_byte_reader_get_uint24_be gst_byte_reader_get_uint24_be_unchecked gst_byte_reader_get_uint24_le gst_byte_reader_get_uint24_le_unchecked gst_byte_reader_get_uint32_be gst_byte_reader_get_uint32_be_unchecked gst_byte_reader_get_uint32_le gst_byte_reader_get_uint32_le_unchecked gst_byte_reader_get_uint64_be gst_byte_reader_get_uint64_be_unchecked gst_byte_reader_get_uint64_le gst_byte_reader_get_uint64_le_unchecked gst_byte_reader_get_uint8 gst_byte_reader_get_uint8_unchecked gst_byte_reader_init gst_byte_reader_init_from_buffer gst_byte_reader_masked_scan_uint32 gst_byte_reader_new gst_byte_reader_new_from_buffer gst_byte_reader_peek_data gst_byte_reader_peek_data_unchecked gst_byte_reader_peek_float32_be gst_byte_reader_peek_float32_be_unchecked gst_byte_reader_peek_float32_le gst_byte_reader_peek_float32_le_unchecked gst_byte_reader_peek_float64_be gst_byte_reader_peek_float64_be_unchecked gst_byte_reader_peek_float64_le gst_byte_reader_peek_float64_le_unchecked gst_byte_reader_peek_int16_be gst_byte_reader_peek_int16_be_unchecked gst_byte_reader_peek_int16_le gst_byte_reader_peek_int16_le_unchecked gst_byte_reader_peek_int24_be gst_byte_reader_peek_int24_be_unchecked gst_byte_reader_peek_int24_le gst_byte_reader_peek_int24_le_unchecked gst_byte_reader_peek_int32_be gst_byte_reader_peek_int32_be_unchecked gst_byte_reader_peek_int32_le gst_byte_reader_peek_int32_le_unchecked gst_byte_reader_peek_int64_be gst_byte_reader_peek_int64_be_unchecked gst_byte_reader_peek_int64_le gst_byte_reader_peek_int64_le_unchecked gst_byte_reader_peek_int8 gst_byte_reader_peek_int8_unchecked gst_byte_reader_peek_string_utf8 gst_byte_reader_peek_uint16_be gst_byte_reader_peek_uint16_be_unchecked gst_byte_reader_peek_uint16_le gst_byte_reader_peek_uint16_le_unchecked gst_byte_reader_peek_uint24_be gst_byte_reader_peek_uint24_be_unchecked gst_byte_reader_peek_uint24_le gst_byte_reader_peek_uint24_le_unchecked gst_byte_reader_peek_uint32_be gst_byte_reader_peek_uint32_be_unchecked gst_byte_reader_peek_uint32_le gst_byte_reader_peek_uint32_le_unchecked gst_byte_reader_peek_uint64_be gst_byte_reader_peek_uint64_be_unchecked gst_byte_reader_peek_uint64_le gst_byte_reader_peek_uint64_le_unchecked gst_byte_reader_peek_uint8 gst_byte_reader_peek_uint8_unchecked gst_byte_reader_set_pos gst_byte_reader_skip gst_byte_reader_skip_string_utf16 gst_byte_reader_skip_string_utf32 gst_byte_reader_skip_string_utf8 gst_byte_reader_skip_unchecked gst_byte_writer_ensure_free_space gst_byte_writer_fill gst_byte_writer_fill_unchecked gst_byte_writer_free gst_byte_writer_free_and_get_buffer gst_byte_writer_free_and_get_data gst_byte_writer_get_pos gst_byte_writer_get_remaining gst_byte_writer_get_size gst_byte_writer_init gst_byte_writer_init_with_buffer gst_byte_writer_init_with_data gst_byte_writer_init_with_size gst_byte_writer_new gst_byte_writer_new_with_buffer gst_byte_writer_new_with_data gst_byte_writer_new_with_size gst_byte_writer_put_data gst_byte_writer_put_data_unchecked gst_byte_writer_put_float32_be gst_byte_writer_put_float32_be_unchecked gst_byte_writer_put_float32_le gst_byte_writer_put_float32_le_unchecked gst_byte_writer_put_float64_be gst_byte_writer_put_float64_be_unchecked gst_byte_writer_put_float64_le gst_byte_writer_put_float64_le_unchecked gst_byte_writer_put_int16_be gst_byte_writer_put_int16_be_unchecked gst_byte_writer_put_int16_le gst_byte_writer_put_int16_le_unchecked gst_byte_writer_put_int24_be gst_byte_writer_put_int24_be_unchecked gst_byte_writer_put_int24_le gst_byte_writer_put_int24_le_unchecked gst_byte_writer_put_int32_be gst_byte_writer_put_int32_be_unchecked gst_byte_writer_put_int32_le gst_byte_writer_put_int32_le_unchecked gst_byte_writer_put_int64_be gst_byte_writer_put_int64_be_unchecked gst_byte_writer_put_int64_le gst_byte_writer_put_int64_le_unchecked gst_byte_writer_put_int8 gst_byte_writer_put_int8_unchecked gst_byte_writer_put_string_utf16 gst_byte_writer_put_string_utf32 gst_byte_writer_put_string_utf8 gst_byte_writer_put_uint16_be gst_byte_writer_put_uint16_be_unchecked gst_byte_writer_put_uint16_le gst_byte_writer_put_uint16_le_unchecked gst_byte_writer_put_uint24_be gst_byte_writer_put_uint24_be_unchecked gst_byte_writer_put_uint24_le gst_byte_writer_put_uint24_le_unchecked gst_byte_writer_put_uint32_be gst_byte_writer_put_uint32_be_unchecked gst_byte_writer_put_uint32_le gst_byte_writer_put_uint32_le_unchecked gst_byte_writer_put_uint64_be gst_byte_writer_put_uint64_be_unchecked gst_byte_writer_put_uint64_le gst_byte_writer_put_uint64_le_unchecked gst_byte_writer_put_uint8 gst_byte_writer_put_uint8_unchecked gst_byte_writer_reset gst_byte_writer_reset_and_get_buffer gst_byte_writer_reset_and_get_data gst_byte_writer_set_pos gst_caps_append gst_caps_append_structure gst_caps_can_intersect gst_caps_copy gst_caps_copy_nth gst_caps_do_simplify gst_caps_flags_get_type gst_caps_from_string gst_caps_get_size gst_caps_get_structure gst_caps_get_type gst_caps_intersect gst_caps_is_always_compatible gst_caps_is_any gst_caps_is_empty gst_caps_is_equal gst_caps_is_equal_fixed gst_caps_is_fixed gst_caps_is_subset gst_caps_load_thyself gst_caps_make_writable gst_caps_merge gst_caps_merge_structure gst_caps_new_any gst_caps_new_empty gst_caps_new_full gst_caps_new_full_valist gst_caps_new_simple gst_caps_normalize gst_caps_ref gst_caps_remove_structure gst_caps_replace gst_caps_save_thyself gst_caps_set_simple gst_caps_set_simple_valist gst_caps_set_value gst_caps_steal_structure gst_caps_subtract gst_caps_to_string gst_caps_truncate gst_caps_union gst_caps_unref gst_capsfilter_get_type gst_check_abi_list gst_check_caps_equal gst_check_chain_func gst_check_drop_buffers gst_check_element_push_buffer gst_check_element_push_buffer_list gst_check_init gst_check_message_error gst_check_run_suite gst_check_setup_element gst_check_setup_sink_pad gst_check_setup_sink_pad_by_name gst_check_setup_src_pad gst_check_setup_src_pad_by_name gst_check_teardown_element gst_check_teardown_pad_by_name gst_check_teardown_sink_pad gst_check_teardown_src_pad gst_child_proxy_child_added gst_child_proxy_child_removed gst_child_proxy_get gst_child_proxy_get_child_by_index gst_child_proxy_get_child_by_name gst_child_proxy_get_children_count gst_child_proxy_get_property gst_child_proxy_get_type gst_child_proxy_get_valist gst_child_proxy_lookup gst_child_proxy_set gst_child_proxy_set_property gst_child_proxy_set_valist gst_class_signal_connect gst_clock_add_observation gst_clock_adjust_unlocked gst_clock_entry_type_get_type gst_clock_flags_get_type gst_clock_get_calibration gst_clock_get_internal_time gst_clock_get_master gst_clock_get_resolution gst_clock_get_time gst_clock_get_type gst_clock_id_compare_func gst_clock_id_get_time gst_clock_id_ref gst_clock_id_unref gst_clock_id_unschedule gst_clock_id_wait gst_clock_id_wait_async gst_clock_id_wait_async_full gst_clock_new_periodic_id gst_clock_new_single_shot_id gst_clock_return_get_type gst_clock_set_calibration gst_clock_set_master gst_clock_set_resolution gst_clock_single_shot_id_reinit gst_clock_type_get_type gst_clock_unadjust_unlocked gst_collect_pads_add_pad gst_collect_pads_add_pad_full gst_collect_pads_available gst_collect_pads_collect gst_collect_pads_collect_range gst_collect_pads_flush gst_collect_pads_get_type gst_collect_pads_is_active gst_collect_pads_new gst_collect_pads_peek gst_collect_pads_pop gst_collect_pads_read gst_collect_pads_read_buffer gst_collect_pads_remove_pad gst_collect_pads_set_clip_function gst_collect_pads_set_flushing gst_collect_pads_set_function gst_collect_pads_start gst_collect_pads_stop gst_collect_pads_take_buffer gst_consistency_checker_free gst_consistency_checker_new gst_consistency_checker_reset gst_control_source_bind gst_control_source_get_type gst_control_source_get_value gst_control_source_get_value_array gst_controller_get gst_controller_get_control_source gst_controller_get_type gst_controller_get_value_array gst_controller_get_value_arrays gst_controller_init gst_controller_new gst_controller_new_list gst_controller_new_valist gst_controller_remove_properties gst_controller_remove_properties_list gst_controller_remove_properties_valist gst_controller_set_control_source gst_controller_set_disabled gst_controller_set_property_disabled gst_controller_suggest_next_sync gst_controller_sync_values gst_core_error_get_type gst_core_error_quark gst_data_queue_drop_head gst_data_queue_flush gst_data_queue_get_level gst_data_queue_get_type gst_data_queue_is_empty gst_data_queue_is_full gst_data_queue_limits_changed gst_data_queue_new gst_data_queue_new_full gst_data_queue_pop gst_data_queue_push gst_data_queue_set_flushing gst_date_get_type gst_date_time_get_day gst_date_time_get_hour gst_date_time_get_microsecond gst_date_time_get_minute gst_date_time_get_month gst_date_time_get_second gst_date_time_get_time_zone_offset gst_date_time_get_type gst_date_time_get_year gst_date_time_new gst_date_time_new_from_unix_epoch_local_time gst_date_time_new_from_unix_epoch_utc gst_date_time_new_local_time gst_date_time_new_now_local_time gst_date_time_new_now_utc gst_date_time_ref gst_date_time_unref gst_debug_add_log_function gst_debug_category_free gst_debug_category_get_color gst_debug_category_get_description gst_debug_category_get_name gst_debug_category_get_threshold gst_debug_category_reset_threshold gst_debug_category_set_threshold gst_debug_color_flags_get_type gst_debug_construct_term_color gst_debug_construct_win_color gst_debug_get_all_categories gst_debug_get_default_threshold gst_debug_graph_details_get_type gst_debug_is_active gst_debug_is_colored gst_debug_level_get_name gst_debug_level_get_type gst_debug_log gst_debug_log_default gst_debug_log_valist gst_debug_message_get gst_debug_print_stack_trace gst_debug_remove_log_function gst_debug_remove_log_function_by_data gst_debug_set_active gst_debug_set_colored gst_debug_set_default_threshold gst_debug_set_threshold_for_name gst_debug_unset_threshold_for_name gst_default_registry_check_feature_version gst_deinit gst_double_range_get_type gst_dp_buffer_from_header gst_dp_caps_from_packet gst_dp_crc gst_dp_event_from_packet gst_dp_header_payload_length gst_dp_header_payload_type gst_dp_init gst_dp_packetizer_free gst_dp_packetizer_new gst_dp_validate_header gst_dp_validate_packet gst_dp_validate_payload gst_dp_version_get_type gst_element_abort_state gst_element_add_pad gst_element_change_state gst_element_class_add_pad_template gst_element_class_get_pad_template gst_element_class_get_pad_template_list gst_element_class_install_std_props gst_element_class_set_details_simple gst_element_class_set_documentation_uri gst_element_class_set_icon_name gst_element_continue_state gst_element_create_all_pads gst_element_factory_can_sink_caps gst_element_factory_can_src_caps gst_element_factory_create gst_element_factory_find gst_element_factory_get_author gst_element_factory_get_description gst_element_factory_get_documentation_uri gst_element_factory_get_element_type gst_element_factory_get_icon_name gst_element_factory_get_klass gst_element_factory_get_longname gst_element_factory_get_num_pad_templates gst_element_factory_get_static_pad_templates gst_element_factory_get_type gst_element_factory_get_uri_protocols gst_element_factory_get_uri_type gst_element_factory_has_interface gst_element_factory_list_filter gst_element_factory_list_get_elements gst_element_factory_list_is_type gst_element_factory_make gst_element_flags_get_type gst_element_found_tags gst_element_found_tags_for_pad gst_element_get_base_time gst_element_get_bus gst_element_get_clock gst_element_get_compatible_pad gst_element_get_compatible_pad_template gst_element_get_factory gst_element_get_index gst_element_get_query_types gst_element_get_request_pad gst_element_get_start_time gst_element_get_state gst_element_get_static_pad gst_element_get_type gst_element_implements_interface gst_element_is_indexable gst_element_is_locked_state gst_element_iterate_pads gst_element_iterate_sink_pads gst_element_iterate_src_pads gst_element_link gst_element_link_filtered gst_element_link_many gst_element_link_pads gst_element_link_pads_filtered gst_element_link_pads_full gst_element_lost_state gst_element_lost_state_full gst_element_make_from_uri gst_element_message_full gst_element_no_more_pads gst_element_post_message gst_element_provide_clock gst_element_provides_clock gst_element_query gst_element_query_convert gst_element_query_duration gst_element_query_position gst_element_register gst_element_release_request_pad gst_element_remove_pad gst_element_request_pad gst_element_requires_clock gst_element_seek gst_element_seek_simple gst_element_send_event gst_element_set_base_time gst_element_set_bus gst_element_set_clock gst_element_set_index gst_element_set_locked_state gst_element_set_start_time gst_element_set_state gst_element_state_change_return_get_name gst_element_state_get_name gst_element_sync_state_with_parent gst_element_unlink gst_element_unlink_many gst_element_unlink_pads gst_error_get_message gst_event_copy gst_event_get_seqnum gst_event_get_structure gst_event_get_type gst_event_has_name gst_event_new_buffer_size gst_event_new_custom gst_event_new_eos gst_event_new_flush_start gst_event_new_flush_stop gst_event_new_latency gst_event_new_navigation gst_event_new_new_segment gst_event_new_new_segment_full gst_event_new_qos gst_event_new_seek gst_event_new_sink_message gst_event_new_step gst_event_new_tag gst_event_parse_buffer_size gst_event_parse_latency gst_event_parse_new_segment gst_event_parse_new_segment_full gst_event_parse_qos gst_event_parse_seek gst_event_parse_sink_message gst_event_parse_step gst_event_parse_tag gst_event_ref gst_event_set_seqnum gst_event_type_flags_get_type gst_event_type_get_flags gst_event_type_get_name gst_event_type_get_type gst_event_type_to_quark gst_event_unref gst_fake_sink_get_type gst_fake_src_get_type gst_fd_sink_get_type gst_fd_src_get_type gst_file_sink_get_type gst_file_src_get_type gst_filter_run gst_flow_get_name gst_flow_return_get_type gst_flow_to_quark gst_format_get_by_nick gst_format_get_details gst_format_get_name gst_format_get_type gst_format_iterate_definitions gst_format_register gst_format_to_quark gst_formats_contains gst_fourcc_get_type gst_fraction_get_type gst_fraction_range_get_type gst_g_error_get_type gst_ghost_pad_construct gst_ghost_pad_get_target gst_ghost_pad_get_type gst_ghost_pad_new gst_ghost_pad_new_from_template gst_ghost_pad_new_no_target gst_ghost_pad_new_no_target_from_template gst_ghost_pad_set_target gst_identity_get_type gst_implements_interface_cast gst_implements_interface_check gst_implements_interface_get_type gst_index_add_association gst_index_add_associationv gst_index_add_format gst_index_add_id gst_index_add_object gst_index_certainty_get_type gst_index_commit gst_index_entry_assoc_map gst_index_entry_copy gst_index_entry_free gst_index_entry_get_type gst_index_entry_type_get_type gst_index_factory_create gst_index_factory_destroy gst_index_factory_find gst_index_factory_get_type gst_index_factory_make gst_index_factory_new gst_index_flags_get_type gst_index_get_assoc_entry gst_index_get_assoc_entry_full gst_index_get_certainty gst_index_get_group gst_index_get_type gst_index_get_writer_id gst_index_lookup_method_get_type gst_index_new gst_index_new_group gst_index_resolver_method_get_type gst_index_set_certainty gst_index_set_filter gst_index_set_filter_full gst_index_set_group gst_index_set_resolver gst_index_set_resolver_full gst_init gst_init_check gst_init_get_option_group gst_input_selector_get_type gst_int64_range_get_type gst_int_range_get_type gst_interpolation_control_source_get_all gst_interpolation_control_source_get_count gst_interpolation_control_source_get_type gst_interpolation_control_source_new gst_interpolation_control_source_set gst_interpolation_control_source_set_from_list gst_interpolation_control_source_set_interpolation_mode gst_interpolation_control_source_unset gst_interpolation_control_source_unset_all gst_is_initialized gst_is_tag_list gst_iterator_filter gst_iterator_find_custom gst_iterator_fold gst_iterator_foreach gst_iterator_free gst_iterator_item_get_type gst_iterator_new gst_iterator_new_list gst_iterator_new_single gst_iterator_next gst_iterator_push gst_iterator_result_get_type gst_iterator_resync gst_lfo_control_source_get_type gst_lfo_control_source_new gst_lfo_waveform_get_type gst_library_error_get_type gst_library_error_quark gst_message_copy gst_message_get_seqnum gst_message_get_stream_status_object gst_message_get_structure gst_message_get_type gst_message_new_application gst_message_new_async_done gst_message_new_async_start gst_message_new_buffering gst_message_new_clock_lost gst_message_new_clock_provide gst_message_new_custom gst_message_new_duration gst_message_new_element gst_message_new_eos gst_message_new_error gst_message_new_info gst_message_new_latency gst_message_new_new_clock gst_message_new_qos gst_message_new_request_state gst_message_new_segment_done gst_message_new_segment_start gst_message_new_state_changed gst_message_new_state_dirty gst_message_new_step_done gst_message_new_step_start gst_message_new_stream_status gst_message_new_structure_change gst_message_new_tag gst_message_new_tag_full gst_message_new_warning gst_message_parse_async_start gst_message_parse_buffering gst_message_parse_buffering_stats gst_message_parse_clock_lost gst_message_parse_clock_provide gst_message_parse_duration gst_message_parse_error gst_message_parse_info gst_message_parse_new_clock gst_message_parse_qos gst_message_parse_qos_stats gst_message_parse_qos_values gst_message_parse_request_state gst_message_parse_segment_done gst_message_parse_segment_start gst_message_parse_state_changed gst_message_parse_step_done gst_message_parse_step_start gst_message_parse_stream_status gst_message_parse_structure_change gst_message_parse_tag gst_message_parse_tag_full gst_message_parse_warning gst_message_ref gst_message_set_buffering_stats gst_message_set_qos_stats gst_message_set_qos_values gst_message_set_seqnum gst_message_set_stream_status_object gst_message_type_get_name gst_message_type_get_type gst_message_type_to_quark gst_message_unref gst_mini_object_copy gst_mini_object_flags_get_type gst_mini_object_get_type gst_mini_object_is_writable gst_mini_object_make_writable gst_mini_object_new gst_mini_object_ref gst_mini_object_replace gst_mini_object_unref gst_multi_queue_get_type gst_net_client_clock_get_type gst_net_client_clock_new gst_net_time_packet_new gst_net_time_packet_receive gst_net_time_packet_send gst_net_time_packet_serialize gst_net_time_provider_get_type gst_net_time_provider_new gst_object_check_uniqueness gst_object_control_properties gst_object_default_deep_notify gst_object_default_error gst_object_flags_get_type gst_object_get_control_rate gst_object_get_control_source gst_object_get_controller gst_object_get_name gst_object_get_parent gst_object_get_path_string gst_object_get_type gst_object_get_value_array gst_object_get_value_arrays gst_object_has_ancestor gst_object_ref gst_object_ref_sink gst_object_replace gst_object_set_control_rate gst_object_set_control_source gst_object_set_controller gst_object_set_name gst_object_set_parent gst_object_sink gst_object_suggest_next_sync gst_object_sync_values gst_object_uncontrol_properties gst_object_unparent gst_object_unref gst_output_selector_get_type gst_pad_accept_caps gst_pad_activate_pull gst_pad_activate_push gst_pad_add_buffer_probe gst_pad_add_buffer_probe_full gst_pad_add_data_probe gst_pad_add_data_probe_full gst_pad_add_event_probe gst_pad_add_event_probe_full gst_pad_alloc_buffer gst_pad_alloc_buffer_and_set_caps gst_pad_can_link gst_pad_chain gst_pad_chain_list gst_pad_check_pull_range gst_pad_direction_get_type gst_pad_dispatcher gst_pad_event_default gst_pad_fixate_caps gst_pad_flags_get_type gst_pad_get_allowed_caps gst_pad_get_caps gst_pad_get_caps_reffed gst_pad_get_direction gst_pad_get_element_private gst_pad_get_fixed_caps_func gst_pad_get_negotiated_caps gst_pad_get_pad_template gst_pad_get_pad_template_caps gst_pad_get_parent_element gst_pad_get_peer gst_pad_get_query_types gst_pad_get_query_types_default gst_pad_get_range gst_pad_get_type gst_pad_is_active gst_pad_is_blocked gst_pad_is_blocking gst_pad_is_linked gst_pad_iterate_internal_links gst_pad_iterate_internal_links_default gst_pad_link gst_pad_link_check_get_type gst_pad_link_full gst_pad_link_return_get_type gst_pad_load_and_link gst_pad_new gst_pad_new_from_static_template gst_pad_new_from_template gst_pad_pause_task gst_pad_peer_accept_caps gst_pad_peer_get_caps gst_pad_peer_get_caps_reffed gst_pad_peer_query gst_pad_presence_get_type gst_pad_proxy_getcaps gst_pad_proxy_setcaps gst_pad_pull_range gst_pad_push gst_pad_push_event gst_pad_push_list gst_pad_query gst_pad_query_convert gst_pad_query_default gst_pad_query_duration gst_pad_query_peer_convert gst_pad_query_peer_duration gst_pad_query_peer_position gst_pad_query_position gst_pad_remove_buffer_probe gst_pad_remove_data_probe gst_pad_remove_event_probe gst_pad_send_event gst_pad_set_acceptcaps_function gst_pad_set_activate_function gst_pad_set_activatepull_function gst_pad_set_activatepush_function gst_pad_set_active gst_pad_set_blocked gst_pad_set_blocked_async gst_pad_set_blocked_async_full gst_pad_set_bufferalloc_function gst_pad_set_caps gst_pad_set_chain_function gst_pad_set_chain_list_function gst_pad_set_checkgetrange_function gst_pad_set_element_private gst_pad_set_event_function gst_pad_set_fixatecaps_function gst_pad_set_getcaps_function gst_pad_set_getrange_function gst_pad_set_iterate_internal_links_function gst_pad_set_link_function gst_pad_set_query_function gst_pad_set_query_type_function gst_pad_set_setcaps_function gst_pad_set_unlink_function gst_pad_start_task gst_pad_stop_task gst_pad_template_flags_get_type gst_pad_template_get_caps gst_pad_template_get_type gst_pad_template_new gst_pad_template_pad_created gst_pad_unlink gst_pad_use_fixed_caps gst_param_spec_fraction gst_param_spec_fraction_get_type gst_param_spec_mini_object gst_param_spec_mini_object_get_type gst_parse_bin_from_description gst_parse_bin_from_description_full gst_parse_context_free gst_parse_context_get_missing_elements gst_parse_context_new gst_parse_error_get_type gst_parse_error_quark gst_parse_flags_get_type gst_parse_launch gst_parse_launch_full gst_parse_launchv gst_parse_launchv_full gst_pipeline_auto_clock gst_pipeline_flags_get_type gst_pipeline_get_auto_flush_bus gst_pipeline_get_bus gst_pipeline_get_clock gst_pipeline_get_delay gst_pipeline_get_type gst_pipeline_new gst_pipeline_set_auto_flush_bus gst_pipeline_set_clock gst_pipeline_set_delay gst_pipeline_use_clock gst_plugin_add_dependency gst_plugin_add_dependency_simple gst_plugin_dependency_flags_get_type gst_plugin_error_get_type gst_plugin_error_quark gst_plugin_feature_check_version gst_plugin_feature_get_name gst_plugin_feature_get_rank gst_plugin_feature_get_type gst_plugin_feature_list_copy gst_plugin_feature_list_debug gst_plugin_feature_list_free gst_plugin_feature_load gst_plugin_feature_rank_compare_func gst_plugin_feature_set_name gst_plugin_feature_set_rank gst_plugin_feature_type_name_filter gst_plugin_flags_get_type gst_plugin_get_cache_data gst_plugin_get_description gst_plugin_get_filename gst_plugin_get_license gst_plugin_get_module gst_plugin_get_name gst_plugin_get_origin gst_plugin_get_package gst_plugin_get_source gst_plugin_get_type gst_plugin_get_version gst_plugin_is_loaded gst_plugin_list_free gst_plugin_load gst_plugin_load_by_name gst_plugin_load_file gst_plugin_name_filter gst_plugin_register_static gst_plugin_register_static_full gst_plugin_set_cache_data gst_poll_add_fd gst_poll_fd_can_read gst_poll_fd_can_write gst_poll_fd_ctl_read gst_poll_fd_ctl_write gst_poll_fd_has_closed gst_poll_fd_has_error gst_poll_fd_ignored gst_poll_fd_init gst_poll_free gst_poll_get_read_gpollfd gst_poll_new gst_poll_new_timer gst_poll_read_control gst_poll_remove_fd gst_poll_restart gst_poll_set_controllable gst_poll_set_flushing gst_poll_wait gst_poll_write_control gst_preset_delete_preset gst_preset_get_meta gst_preset_get_preset_names gst_preset_get_property_names gst_preset_get_type gst_preset_load_preset gst_preset_rename_preset gst_preset_save_preset gst_preset_set_meta gst_print_element_args gst_print_pad_caps gst_proxy_pad_get_type gst_push_src_get_type gst_query_add_buffering_range gst_query_copy gst_query_get_n_buffering_ranges gst_query_get_structure gst_query_get_type gst_query_new_application gst_query_new_buffering gst_query_new_convert gst_query_new_duration gst_query_new_formats gst_query_new_latency gst_query_new_position gst_query_new_seeking gst_query_new_segment gst_query_new_uri gst_query_parse_buffering_percent gst_query_parse_buffering_range gst_query_parse_buffering_stats gst_query_parse_convert gst_query_parse_duration gst_query_parse_formats_length gst_query_parse_formats_nth gst_query_parse_latency gst_query_parse_nth_buffering_range gst_query_parse_position gst_query_parse_seeking gst_query_parse_segment gst_query_parse_uri gst_query_ref gst_query_set_buffering_percent gst_query_set_buffering_range gst_query_set_buffering_stats gst_query_set_convert gst_query_set_duration gst_query_set_formats gst_query_set_formatsv gst_query_set_latency gst_query_set_position gst_query_set_seeking gst_query_set_segment gst_query_set_uri gst_query_type_get_by_nick gst_query_type_get_details gst_query_type_get_name gst_query_type_get_type gst_query_type_iterate_definitions gst_query_type_register gst_query_type_to_quark gst_query_types_contains gst_query_unref gst_queue2_get_type gst_queue_get_type gst_rank_get_type gst_registry_add_feature gst_registry_add_path gst_registry_add_plugin gst_registry_feature_filter gst_registry_find_feature gst_registry_find_plugin gst_registry_fork_is_enabled gst_registry_fork_set_enabled gst_registry_get_default gst_registry_get_feature_list gst_registry_get_feature_list_by_plugin gst_registry_get_feature_list_cookie gst_registry_get_path_list gst_registry_get_plugin_list gst_registry_get_type gst_registry_lookup gst_registry_lookup_feature gst_registry_plugin_filter gst_registry_remove_feature gst_registry_remove_plugin gst_registry_scan_path gst_resource_error_get_type gst_resource_error_quark gst_search_mode_get_type gst_seek_flags_get_type gst_seek_type_get_type gst_segment_clip gst_segment_copy gst_segment_free gst_segment_get_type gst_segment_init gst_segment_new gst_segment_set_duration gst_segment_set_last_stop gst_segment_set_newsegment gst_segment_set_newsegment_full gst_segment_set_running_time gst_segment_set_seek gst_segment_to_position gst_segment_to_running_time gst_segment_to_stream_time gst_segtrap_is_enabled gst_segtrap_set_enabled gst_state_change_get_type gst_state_change_return_get_type gst_state_get_type gst_static_caps_get gst_static_caps_get_type gst_static_pad_template_get gst_static_pad_template_get_caps gst_static_pad_template_get_type gst_stream_error_get_type gst_stream_error_quark gst_stream_status_type_get_type gst_structure_change_type_get_type gst_structure_copy gst_structure_empty_new gst_structure_fixate_field_boolean gst_structure_fixate_field_nearest_double gst_structure_fixate_field_nearest_fraction gst_structure_fixate_field_nearest_int gst_structure_fixate_field_string gst_structure_foreach gst_structure_free gst_structure_from_string gst_structure_get gst_structure_get_boolean gst_structure_get_clock_time gst_structure_get_date gst_structure_get_date_time gst_structure_get_double gst_structure_get_enum gst_structure_get_field_type gst_structure_get_fourcc gst_structure_get_fraction gst_structure_get_int gst_structure_get_name gst_structure_get_name_id gst_structure_get_string gst_structure_get_type gst_structure_get_uint gst_structure_get_valist gst_structure_get_value gst_structure_has_field gst_structure_has_field_typed gst_structure_has_name gst_structure_id_empty_new gst_structure_id_get gst_structure_id_get_valist gst_structure_id_get_value gst_structure_id_has_field gst_structure_id_has_field_typed gst_structure_id_new gst_structure_id_set gst_structure_id_set_valist gst_structure_id_set_value gst_structure_id_take_value gst_structure_map_in_place gst_structure_n_fields gst_structure_new gst_structure_new_valist gst_structure_nth_field_name gst_structure_remove_all_fields gst_structure_remove_field gst_structure_remove_fields gst_structure_remove_fields_valist gst_structure_set gst_structure_set_name gst_structure_set_parent_refcount gst_structure_set_valist gst_structure_set_value gst_structure_take_value gst_structure_to_string gst_system_clock_get_type gst_system_clock_obtain gst_tag_exists gst_tag_flag_get_type gst_tag_get_description gst_tag_get_flag gst_tag_get_nick gst_tag_get_type gst_tag_is_fixed gst_tag_list_add gst_tag_list_add_valist gst_tag_list_add_valist_values gst_tag_list_add_value gst_tag_list_add_values gst_tag_list_copy gst_tag_list_copy_value gst_tag_list_foreach gst_tag_list_free gst_tag_list_get_boolean gst_tag_list_get_boolean_index gst_tag_list_get_buffer gst_tag_list_get_buffer_index gst_tag_list_get_char gst_tag_list_get_char_index gst_tag_list_get_date gst_tag_list_get_date_index gst_tag_list_get_date_time gst_tag_list_get_date_time_index gst_tag_list_get_double gst_tag_list_get_double_index gst_tag_list_get_float gst_tag_list_get_float_index gst_tag_list_get_int gst_tag_list_get_int64 gst_tag_list_get_int64_index gst_tag_list_get_int_index gst_tag_list_get_long gst_tag_list_get_long_index gst_tag_list_get_pointer gst_tag_list_get_pointer_index gst_tag_list_get_string gst_tag_list_get_string_index gst_tag_list_get_tag_size gst_tag_list_get_type gst_tag_list_get_uchar gst_tag_list_get_uchar_index gst_tag_list_get_uint gst_tag_list_get_uint64 gst_tag_list_get_uint64_index gst_tag_list_get_uint_index gst_tag_list_get_ulong gst_tag_list_get_ulong_index gst_tag_list_get_value_index gst_tag_list_insert gst_tag_list_is_empty gst_tag_list_merge gst_tag_list_new gst_tag_list_new_full gst_tag_list_new_full_valist gst_tag_list_peek_string_index gst_tag_list_remove_tag gst_tag_merge_mode_get_type gst_tag_merge_strings_with_comma gst_tag_merge_use_first gst_tag_register gst_tag_setter_add_tag_valist gst_tag_setter_add_tag_valist_values gst_tag_setter_add_tag_value gst_tag_setter_add_tag_values gst_tag_setter_add_tags gst_tag_setter_get_tag_list gst_tag_setter_get_tag_merge_mode gst_tag_setter_get_type gst_tag_setter_merge_tags gst_tag_setter_reset_tags gst_tag_setter_set_tag_merge_mode gst_task_cleanup_all gst_task_create gst_task_get_pool gst_task_get_state gst_task_get_type gst_task_join gst_task_pause gst_task_pool_cleanup gst_task_pool_get_type gst_task_pool_join gst_task_pool_new gst_task_pool_prepare gst_task_pool_push gst_task_set_lock gst_task_set_pool gst_task_set_priority gst_task_set_state gst_task_set_thread_callbacks gst_task_start gst_task_state_get_type gst_task_stop gst_tee_get_type gst_trace_destroy gst_trace_flush gst_trace_new gst_trace_read_tsc gst_trace_set_default gst_trace_text_flush gst_type_find_element_get_type gst_type_find_factory_call_function gst_type_find_factory_get_caps gst_type_find_factory_get_extensions gst_type_find_factory_get_list gst_type_find_factory_get_type gst_type_find_get_length gst_type_find_get_type gst_type_find_helper gst_type_find_helper_for_buffer gst_type_find_helper_for_extension gst_type_find_helper_get_range gst_type_find_helper_get_range_ext gst_type_find_peek gst_type_find_probability_get_type gst_type_find_register gst_type_find_suggest gst_type_find_suggest_simple gst_type_register_static_full gst_update_registry gst_uri_construct gst_uri_get_location gst_uri_get_protocol gst_uri_handler_get_protocols gst_uri_handler_get_type gst_uri_handler_get_uri gst_uri_handler_get_uri_type gst_uri_handler_new_uri gst_uri_handler_set_uri gst_uri_has_protocol gst_uri_is_valid gst_uri_protocol_is_supported gst_uri_protocol_is_valid gst_uri_type_get_type gst_util_array_binary_search gst_util_double_to_fraction gst_util_dump_mem gst_util_fraction_add gst_util_fraction_compare gst_util_fraction_multiply gst_util_fraction_to_double gst_util_gdouble_to_guint64 gst_util_get_timestamp gst_util_greatest_common_divisor gst_util_guint64_to_gdouble gst_util_seqnum_compare gst_util_seqnum_next gst_util_set_object_arg gst_util_set_value_from_string gst_util_uint64_scale gst_util_uint64_scale_ceil gst_util_uint64_scale_int gst_util_uint64_scale_int_ceil gst_util_uint64_scale_int_round gst_util_uint64_scale_round gst_value_array_append_value gst_value_array_get_size gst_value_array_get_type gst_value_array_get_value gst_value_array_prepend_value gst_value_can_compare gst_value_can_intersect gst_value_can_subtract gst_value_can_union gst_value_compare gst_value_deserialize gst_value_dup_mini_object gst_value_fraction_multiply gst_value_fraction_subtract gst_value_get_caps gst_value_get_date gst_value_get_double_range_max gst_value_get_double_range_min gst_value_get_fourcc gst_value_get_fraction_denominator gst_value_get_fraction_numerator gst_value_get_fraction_range_max gst_value_get_fraction_range_min gst_value_get_int64_range_max gst_value_get_int64_range_min gst_value_get_int_range_max gst_value_get_int_range_min gst_value_get_mini_object gst_value_get_structure gst_value_init_and_copy gst_value_intersect gst_value_is_fixed gst_value_list_append_value gst_value_list_concat gst_value_list_get_size gst_value_list_get_type gst_value_list_get_value gst_value_list_merge gst_value_list_prepend_value gst_value_register gst_value_register_intersect_func gst_value_register_subtract_func gst_value_register_union_func gst_value_serialize gst_value_set_caps gst_value_set_date gst_value_set_double_range gst_value_set_fourcc gst_value_set_fraction gst_value_set_fraction_range gst_value_set_fraction_range_full gst_value_set_int64_range gst_value_set_int_range gst_value_set_mini_object gst_value_set_structure gst_value_subtract gst_value_take_mini_object gst_value_union gst_valve_get_type gst_version gst_version_string lfile_lfun list_add_end list_add_front list_advance list_apply list_at_end list_free list_front list_val log_srunner_end log_srunner_start log_suite_end log_suite_start log_test_end log_test_start pack ppack punpack rcvmsg_free receive_test_result send_ctx_info send_failure_info send_loc_info set_fork_status setup_messaging sr_stat_str srunner_end_logging srunner_fprint srunner_init_logging srunner_open_lfile srunner_open_xmlfile srunner_register_lfun stdout_lfun subunit_lfun teardown_messaging tr_create tr_fprint tr_reset tr_short_str tr_str tr_xmlprint upack xml_lfun
syn keyword gstreamerTypedef GstClockID GstClockTime GstClockTimeDiff GstElementFactoryListType GstTagList List SRunner Suite TCase TestResult
syn keyword gstreamerConstant FAKE_SINK_STATE_ERROR_NONE FAKE_SINK_STATE_ERROR_NULL_READY FAKE_SINK_STATE_ERROR_PAUSED_PLAYING FAKE_SINK_STATE_ERROR_PAUSED_READY FAKE_SINK_STATE_ERROR_PLAYING_PAUSED FAKE_SINK_STATE_ERROR_READY_NULL FAKE_SINK_STATE_ERROR_READY_PAUSED FAKE_SRC_DATA_ALLOCATE FAKE_SRC_DATA_SUBBUFFER FAKE_SRC_FILLTYPE_NOTHING FAKE_SRC_FILLTYPE_PATTERN FAKE_SRC_FILLTYPE_PATTERN_CONT FAKE_SRC_FILLTYPE_RANDOM FAKE_SRC_FILLTYPE_ZERO FAKE_SRC_FIRST_LAST_LOOP FAKE_SRC_GET_ALWAYS_SUCEEDS FAKE_SRC_LAST_FIRST_LOOP FAKE_SRC_ORDERED_RANDOM FAKE_SRC_PATTERN_LOOP FAKE_SRC_PING_PONG FAKE_SRC_PING_PONG_PATTERN FAKE_SRC_RANDOM FAKE_SRC_SIZETYPE_EMPTY FAKE_SRC_SIZETYPE_FIXED FAKE_SRC_SIZETYPE_RANDOM GST_ACTIVATE_NONE GST_ACTIVATE_PULL GST_ACTIVATE_PUSH GST_ALLOC_TRACE_LIVE GST_ALLOC_TRACE_MEM_LIVE GST_ASSOCIATION_FLAG_DELTA_UNIT GST_ASSOCIATION_FLAG_KEY_UNIT GST_ASSOCIATION_FLAG_LAST GST_ASSOCIATION_FLAG_NONE GST_BASE_SRC_FLAG_LAST GST_BASE_SRC_STARTED GST_BIN_FLAG_LAST GST_BUFFERING_DOWNLOAD GST_BUFFERING_LIVE GST_BUFFERING_STREAM GST_BUFFERING_TIMESHIFT GST_BUFFER_COPY_CAPS GST_BUFFER_COPY_FLAGS GST_BUFFER_COPY_TIMESTAMPS GST_BUFFER_FLAG_DELTA_UNIT GST_BUFFER_FLAG_DISCONT GST_BUFFER_FLAG_GAP GST_BUFFER_FLAG_IN_CAPS GST_BUFFER_FLAG_LAST GST_BUFFER_FLAG_MEDIA1 GST_BUFFER_FLAG_MEDIA2 GST_BUFFER_FLAG_MEDIA3 GST_BUFFER_FLAG_PREROLL GST_BUFFER_FLAG_READONLY GST_BUFFER_LIST_CONTINUE GST_BUFFER_LIST_END GST_BUFFER_LIST_SKIP_GROUP GST_BUS_ASYNC GST_BUS_DROP GST_BUS_FLAG_LAST GST_BUS_FLUSHING GST_BUS_PASS GST_CAPS_FLAGS_ANY GST_CLOCK_BADTIME GST_CLOCK_BUSY GST_CLOCK_DONE GST_CLOCK_EARLY GST_CLOCK_ENTRY_PERIODIC GST_CLOCK_ENTRY_SINGLE GST_CLOCK_ERROR GST_CLOCK_FLAG_CAN_DO_PERIODIC_ASYNC GST_CLOCK_FLAG_CAN_DO_PERIODIC_SYNC GST_CLOCK_FLAG_CAN_DO_SINGLE_ASYNC GST_CLOCK_FLAG_CAN_DO_SINGLE_SYNC GST_CLOCK_FLAG_CAN_SET_MASTER GST_CLOCK_FLAG_CAN_SET_RESOLUTION GST_CLOCK_FLAG_LAST GST_CLOCK_OK GST_CLOCK_TYPE_MONOTONIC GST_CLOCK_TYPE_REALTIME GST_CLOCK_UNSCHEDULED GST_CLOCK_UNSUPPORTED GST_CORE_ERROR_CAPS GST_CORE_ERROR_CLOCK GST_CORE_ERROR_DISABLED GST_CORE_ERROR_EVENT GST_CORE_ERROR_FAILED GST_CORE_ERROR_MISSING_PLUGIN GST_CORE_ERROR_NEGOTIATION GST_CORE_ERROR_NOT_IMPLEMENTED GST_CORE_ERROR_NUM_ERRORS GST_CORE_ERROR_PAD GST_CORE_ERROR_SEEK GST_CORE_ERROR_STATE_CHANGE GST_CORE_ERROR_TAG GST_CORE_ERROR_THREAD GST_CORE_ERROR_TOO_LAZY GST_DEBUG_BG_BLACK GST_DEBUG_BG_BLUE GST_DEBUG_BG_CYAN GST_DEBUG_BG_GREEN GST_DEBUG_BG_MAGENTA GST_DEBUG_BG_RED GST_DEBUG_BG_WHITE GST_DEBUG_BG_YELLOW GST_DEBUG_BOLD GST_DEBUG_FG_BLACK GST_DEBUG_FG_BLUE GST_DEBUG_FG_CYAN GST_DEBUG_FG_GREEN GST_DEBUG_FG_MAGENTA GST_DEBUG_FG_RED GST_DEBUG_FG_WHITE GST_DEBUG_FG_YELLOW GST_DEBUG_GRAPH_SHOW_ALL GST_DEBUG_GRAPH_SHOW_CAPS_DETAILS GST_DEBUG_GRAPH_SHOW_MEDIA_TYPE GST_DEBUG_GRAPH_SHOW_NON_DEFAULT_PARAMS GST_DEBUG_GRAPH_SHOW_STATES GST_DEBUG_UNDERLINE GST_DP_HEADER_FLAG_CRC GST_DP_HEADER_FLAG_CRC_HEADER GST_DP_HEADER_FLAG_CRC_PAYLOAD GST_DP_HEADER_FLAG_NONE GST_DP_PAYLOAD_BUFFER GST_DP_PAYLOAD_CAPS GST_DP_PAYLOAD_EVENT_NONE GST_DP_PAYLOAD_NONE GST_DP_VERSION_0_2 GST_DP_VERSION_1_0 GST_ELEMENT_FLAG_LAST GST_ELEMENT_IS_SINK GST_ELEMENT_IS_SOURCE GST_ELEMENT_LOCKED_STATE GST_ELEMENT_UNPARENTING GST_EVENT_BUFFERSIZE GST_EVENT_CUSTOM_BOTH GST_EVENT_CUSTOM_BOTH_OOB GST_EVENT_CUSTOM_DOWNSTREAM GST_EVENT_CUSTOM_DOWNSTREAM_OOB GST_EVENT_CUSTOM_UPSTREAM GST_EVENT_EOS GST_EVENT_FLUSH_START GST_EVENT_FLUSH_STOP GST_EVENT_LATENCY GST_EVENT_NAVIGATION GST_EVENT_NEWSEGMENT GST_EVENT_QOS GST_EVENT_SEEK GST_EVENT_SINK_MESSAGE GST_EVENT_STEP GST_EVENT_TAG GST_EVENT_TYPE_DOWNSTREAM GST_EVENT_TYPE_SERIALIZED GST_EVENT_TYPE_UPSTREAM GST_EVENT_UNKNOWN GST_FLOW_CUSTOM_ERROR GST_FLOW_CUSTOM_ERROR_1 GST_FLOW_CUSTOM_ERROR_2 GST_FLOW_CUSTOM_SUCCESS GST_FLOW_CUSTOM_SUCCESS_1 GST_FLOW_CUSTOM_SUCCESS_2 GST_FLOW_ERROR GST_FLOW_NOT_LINKED GST_FLOW_NOT_NEGOTIATED GST_FLOW_NOT_SUPPORTED GST_FLOW_OK GST_FLOW_RESEND GST_FLOW_UNEXPECTED GST_FLOW_WRONG_STATE GST_FORMAT_BUFFERS GST_FORMAT_BYTES GST_FORMAT_DEFAULT GST_FORMAT_PERCENT GST_FORMAT_TIME GST_FORMAT_UNDEFINED GST_INDEX_CERTAIN GST_INDEX_ENTRY_ASSOCIATION GST_INDEX_ENTRY_FORMAT GST_INDEX_ENTRY_ID GST_INDEX_ENTRY_OBJECT GST_INDEX_FLAG_LAST GST_INDEX_FUZZY GST_INDEX_LOOKUP_AFTER GST_INDEX_LOOKUP_BEFORE GST_INDEX_LOOKUP_EXACT GST_INDEX_READABLE GST_INDEX_RESOLVER_CUSTOM GST_INDEX_RESOLVER_GTYPE GST_INDEX_RESOLVER_PATH GST_INDEX_UNKNOWN GST_INDEX_WRITABLE GST_INTERPOLATE_CUBIC GST_INTERPOLATE_LINEAR GST_INTERPOLATE_NONE GST_INTERPOLATE_QUADRATIC GST_INTERPOLATE_TRIGGER GST_INTERPOLATE_USER GST_ITERATOR_DONE GST_ITERATOR_ERROR GST_ITERATOR_ITEM_END GST_ITERATOR_ITEM_PASS GST_ITERATOR_ITEM_SKIP GST_ITERATOR_OK GST_ITERATOR_RESYNC GST_LEVEL_COUNT GST_LEVEL_DEBUG GST_LEVEL_ERROR GST_LEVEL_FIXME GST_LEVEL_INFO GST_LEVEL_LOG GST_LEVEL_MEMDUMP GST_LEVEL_NONE GST_LEVEL_TRACE GST_LEVEL_WARNING GST_LFO_WAVEFORM_REVERSE_SAW GST_LFO_WAVEFORM_SAW GST_LFO_WAVEFORM_SINE GST_LFO_WAVEFORM_SQUARE GST_LFO_WAVEFORM_TRIANGLE GST_LIBRARY_ERROR_ENCODE GST_LIBRARY_ERROR_FAILED GST_LIBRARY_ERROR_INIT GST_LIBRARY_ERROR_NUM_ERRORS GST_LIBRARY_ERROR_SETTINGS GST_LIBRARY_ERROR_SHUTDOWN GST_LIBRARY_ERROR_TOO_LAZY GST_MESSAGE_ANY GST_MESSAGE_APPLICATION GST_MESSAGE_ASYNC_DONE GST_MESSAGE_ASYNC_START GST_MESSAGE_BUFFERING GST_MESSAGE_CLOCK_LOST GST_MESSAGE_CLOCK_PROVIDE GST_MESSAGE_DURATION GST_MESSAGE_ELEMENT GST_MESSAGE_EOS GST_MESSAGE_ERROR GST_MESSAGE_INFO GST_MESSAGE_LATENCY GST_MESSAGE_NEW_CLOCK GST_MESSAGE_QOS GST_MESSAGE_REQUEST_STATE GST_MESSAGE_SEGMENT_DONE GST_MESSAGE_SEGMENT_START GST_MESSAGE_STATE_CHANGED GST_MESSAGE_STATE_DIRTY GST_MESSAGE_STEP_DONE GST_MESSAGE_STEP_START GST_MESSAGE_STREAM_STATUS GST_MESSAGE_STRUCTURE_CHANGE GST_MESSAGE_TAG GST_MESSAGE_UNKNOWN GST_MESSAGE_WARNING GST_MINI_OBJECT_FLAG_LAST GST_MINI_OBJECT_FLAG_READONLY GST_OBJECT_DISPOSING GST_OBJECT_FLAG_LAST GST_OBJECT_FLOATING GST_PAD_ALWAYS GST_PAD_BLOCKED GST_PAD_BLOCKING GST_PAD_FLAG_LAST GST_PAD_FLUSHING GST_PAD_IN_GETCAPS GST_PAD_IN_SETCAPS GST_PAD_LINK_CHECK_CAPS GST_PAD_LINK_CHECK_HIERARCHY GST_PAD_LINK_CHECK_NOTHING GST_PAD_LINK_CHECK_TEMPLATE_CAPS GST_PAD_LINK_NOFORMAT GST_PAD_LINK_NOSCHED GST_PAD_LINK_OK GST_PAD_LINK_REFUSED GST_PAD_LINK_WAS_LINKED GST_PAD_LINK_WRONG_DIRECTION GST_PAD_LINK_WRONG_HIERARCHY GST_PAD_REQUEST GST_PAD_SINK GST_PAD_SOMETIMES GST_PAD_SRC GST_PAD_TEMPLATE_FIXED GST_PAD_TEMPLATE_FLAG_LAST GST_PAD_UNKNOWN GST_PARSE_ERROR_COULD_NOT_SET_PROPERTY GST_PARSE_ERROR_EMPTY GST_PARSE_ERROR_EMPTY_BIN GST_PARSE_ERROR_LINK GST_PARSE_ERROR_NO_SUCH_ELEMENT GST_PARSE_ERROR_NO_SUCH_PROPERTY GST_PARSE_ERROR_SYNTAX GST_PARSE_FLAG_FATAL_ERRORS GST_PARSE_FLAG_NONE GST_PIPELINE_FLAG_FIXED_CLOCK GST_PIPELINE_FLAG_LAST GST_PLUGIN_DEPENDENCY_FLAG_FILE_NAME_IS_SUFFIX GST_PLUGIN_DEPENDENCY_FLAG_NONE GST_PLUGIN_DEPENDENCY_FLAG_PATHS_ARE_DEFAULT_ONLY GST_PLUGIN_DEPENDENCY_FLAG_RECURSE GST_PLUGIN_ERROR_DEPENDENCIES GST_PLUGIN_ERROR_MODULE GST_PLUGIN_ERROR_NAME_MISMATCH GST_PLUGIN_FLAG_BLACKLISTED GST_PLUGIN_FLAG_CACHED GST_QUARK_ACTIVE GST_QUARK_AMOUNT GST_QUARK_APPLIED_RATE GST_QUARK_ASYNC GST_QUARK_AVG_IN_RATE GST_QUARK_AVG_OUT_RATE GST_QUARK_BUFFERING_LEFT GST_QUARK_BUFFERING_MODE GST_QUARK_BUFFERING_RANGES GST_QUARK_BUFFER_PERCENT GST_QUARK_BUSY GST_QUARK_CLOCK GST_QUARK_CUR GST_QUARK_CURRENT GST_QUARK_CUR_TYPE GST_QUARK_DEBUG GST_QUARK_DEST_FORMAT GST_QUARK_DEST_VALUE GST_QUARK_DIFF GST_QUARK_DROPPED GST_QUARK_DURATION GST_QUARK_EOS GST_QUARK_ESTIMATED_TOTAL GST_QUARK_EVENT_BUFFER_SIZE GST_QUARK_EVENT_LATENCY GST_QUARK_EVENT_NEWSEGMENT GST_QUARK_EVENT_QOS GST_QUARK_EVENT_SEEK GST_QUARK_EVENT_SINK_MESSAGE GST_QUARK_EVENT_STEP GST_QUARK_FLAGS GST_QUARK_FLUSH GST_QUARK_FORMAT GST_QUARK_GERROR GST_QUARK_INTERMEDIATE GST_QUARK_JITTER GST_QUARK_LATENCY GST_QUARK_LIVE GST_QUARK_MAX GST_QUARK_MAXSIZE GST_QUARK_MAX_LATENCY GST_QUARK_MESSAGE GST_QUARK_MESSAGE_ASYNC_START GST_QUARK_MESSAGE_BUFFERING GST_QUARK_MESSAGE_CLOCK_LOST GST_QUARK_MESSAGE_CLOCK_PROVIDE GST_QUARK_MESSAGE_DURATION GST_QUARK_MESSAGE_ERROR GST_QUARK_MESSAGE_INFO GST_QUARK_MESSAGE_NEW_CLOCK GST_QUARK_MESSAGE_QOS GST_QUARK_MESSAGE_REQUEST_STATE GST_QUARK_MESSAGE_SEGMENT_DONE GST_QUARK_MESSAGE_SEGMENT_START GST_QUARK_MESSAGE_STATE GST_QUARK_MESSAGE_STEP_DONE GST_QUARK_MESSAGE_STEP_START GST_QUARK_MESSAGE_STREAM_STATUS GST_QUARK_MESSAGE_STRUCTURE_CHANGE GST_QUARK_MESSAGE_WARNING GST_QUARK_MINSIZE GST_QUARK_MIN_LATENCY GST_QUARK_NEW_BASE_TIME GST_QUARK_NEW_STATE GST_QUARK_OBJECT GST_QUARK_OLD_STATE GST_QUARK_OWNER GST_QUARK_PENDING_STATE GST_QUARK_POSITION GST_QUARK_PROCESSED GST_QUARK_PROPORTION GST_QUARK_QUALITY GST_QUARK_QUERY_BUFFERING GST_QUARK_QUERY_CONVERT GST_QUARK_QUERY_DURATION GST_QUARK_QUERY_FORMATS GST_QUARK_QUERY_LATENCY GST_QUARK_QUERY_POSITION GST_QUARK_QUERY_SEEKING GST_QUARK_QUERY_SEGMENT GST_QUARK_QUERY_URI GST_QUARK_RATE GST_QUARK_READY GST_QUARK_RUNNING_TIME GST_QUARK_SEEKABLE GST_QUARK_SEGMENT_END GST_QUARK_SEGMENT_START GST_QUARK_SRC_FORMAT GST_QUARK_SRC_VALUE GST_QUARK_START GST_QUARK_START_FORMAT GST_QUARK_START_VALUE GST_QUARK_STOP GST_QUARK_STOP_FORMAT GST_QUARK_STOP_TYPE GST_QUARK_STOP_VALUE GST_QUARK_STREAM_TIME GST_QUARK_TAGLIST GST_QUARK_TIMESTAMP GST_QUARK_TYPE GST_QUARK_UPDATE GST_QUARK_URI GST_QUERY_BUFFERING GST_QUERY_CONVERT GST_QUERY_CUSTOM GST_QUERY_DURATION GST_QUERY_FORMATS GST_QUERY_JITTER GST_QUERY_LATENCY GST_QUERY_NONE GST_QUERY_POSITION GST_QUERY_RATE GST_QUERY_SEEKING GST_QUERY_SEGMENT GST_QUERY_URI GST_RANK_MARGINAL GST_RANK_NONE GST_RANK_PRIMARY GST_RANK_SECONDARY GST_RESOURCE_ERROR_BUSY GST_RESOURCE_ERROR_CLOSE GST_RESOURCE_ERROR_FAILED GST_RESOURCE_ERROR_NOT_FOUND GST_RESOURCE_ERROR_NO_SPACE_LEFT GST_RESOURCE_ERROR_NUM_ERRORS GST_RESOURCE_ERROR_OPEN_READ GST_RESOURCE_ERROR_OPEN_READ_WRITE GST_RESOURCE_ERROR_OPEN_WRITE GST_RESOURCE_ERROR_READ GST_RESOURCE_ERROR_SEEK GST_RESOURCE_ERROR_SETTINGS GST_RESOURCE_ERROR_SYNC GST_RESOURCE_ERROR_TOO_LAZY GST_RESOURCE_ERROR_WRITE GST_SEARCH_MODE_AFTER GST_SEARCH_MODE_BEFORE GST_SEARCH_MODE_EXACT GST_SEEK_FLAG_ACCURATE GST_SEEK_FLAG_FLUSH GST_SEEK_FLAG_KEY_UNIT GST_SEEK_FLAG_NONE GST_SEEK_FLAG_SEGMENT GST_SEEK_FLAG_SKIP GST_SEEK_TYPE_CUR GST_SEEK_TYPE_END GST_SEEK_TYPE_NONE GST_SEEK_TYPE_SET GST_STATE_CHANGE_ASYNC GST_STATE_CHANGE_FAILURE GST_STATE_CHANGE_NO_PREROLL GST_STATE_CHANGE_NULL_TO_READY GST_STATE_CHANGE_PAUSED_TO_PLAYING GST_STATE_CHANGE_PAUSED_TO_READY GST_STATE_CHANGE_PLAYING_TO_PAUSED GST_STATE_CHANGE_READY_TO_NULL GST_STATE_CHANGE_READY_TO_PAUSED GST_STATE_CHANGE_SUCCESS GST_STATE_NULL GST_STATE_PAUSED GST_STATE_PLAYING GST_STATE_READY GST_STATE_VOID_PENDING GST_STREAM_ERROR_CODEC_NOT_FOUND GST_STREAM_ERROR_DECODE GST_STREAM_ERROR_DECRYPT GST_STREAM_ERROR_DECRYPT_NOKEY GST_STREAM_ERROR_DEMUX GST_STREAM_ERROR_ENCODE GST_STREAM_ERROR_FAILED GST_STREAM_ERROR_FORMAT GST_STREAM_ERROR_MUX GST_STREAM_ERROR_NOT_IMPLEMENTED GST_STREAM_ERROR_NUM_ERRORS GST_STREAM_ERROR_TOO_LAZY GST_STREAM_ERROR_TYPE_NOT_FOUND GST_STREAM_ERROR_WRONG_TYPE GST_STREAM_STATUS_TYPE_CREATE GST_STREAM_STATUS_TYPE_DESTROY GST_STREAM_STATUS_TYPE_ENTER GST_STREAM_STATUS_TYPE_LEAVE GST_STREAM_STATUS_TYPE_PAUSE GST_STREAM_STATUS_TYPE_START GST_STREAM_STATUS_TYPE_STOP GST_STRUCTURE_CHANGE_TYPE_PAD_LINK GST_STRUCTURE_CHANGE_TYPE_PAD_UNLINK GST_TAG_FLAG_COUNT GST_TAG_FLAG_DECODED GST_TAG_FLAG_ENCODED GST_TAG_FLAG_META GST_TAG_FLAG_UNDEFINED GST_TAG_MERGE_APPEND GST_TAG_MERGE_COUNT GST_TAG_MERGE_KEEP GST_TAG_MERGE_KEEP_ALL GST_TAG_MERGE_PREPEND GST_TAG_MERGE_REPLACE GST_TAG_MERGE_REPLACE_ALL GST_TAG_MERGE_UNDEFINED GST_TASK_PAUSED GST_TASK_STARTED GST_TASK_STOPPED GST_TEE_PULL_MODE_NEVER GST_TEE_PULL_MODE_SINGLE GST_TYPE_FIND_LIKELY GST_TYPE_FIND_MAXIMUM GST_TYPE_FIND_MINIMUM GST_TYPE_FIND_NEARLY_CERTAIN GST_TYPE_FIND_POSSIBLE GST_URI_SINK GST_URI_SRC GST_URI_UNKNOWN
syn keyword gstreamerStruct GstAdapter GstAdapterClass GstAdapterPrivate GstAllocTrace GstBaseSink GstBaseSinkClass GstBaseSinkPrivate GstBaseSrc GstBaseSrcClass GstBaseSrcPrivate GstBaseTransform GstBaseTransformClass GstBaseTransformPrivate GstBin GstBinClass GstBinPrivate GstBitReader GstBuffer GstBufferClass GstBufferList GstBufferListClass GstBufferListIterator GstBus GstBusClass GstBusPrivate GstByteReader GstByteWriter GstCaps GstCapsFilter GstCapsFilterClass GstChildProxy GstChildProxyInterface GstClock GstClockClass GstClockEntry GstClockPrivate GstCollectData GstCollectPads GstCollectPadsClass GstCollectPadsPrivate GstControlSource GstControlSourceClass GstController GstControllerClass GstControllerPrivate GstDPPacketizer GstDataQueue GstDataQueueClass GstDataQueueItem GstDataQueueSize GstDateTime GstDebugCategory GstDebugMessage GstElement GstElementClass GstElementDetails GstElementFactory GstElementFactoryClass GstEvent GstEventClass GstFakeSink GstFakeSinkClass GstFakeSrc GstFakeSrcClass GstFdSink GstFdSinkClass GstFdSrc GstFdSrcClass GstFileSink GstFileSinkClass GstFileSrc GstFileSrcClass GstFormatDefinition GstGhostPad GstGhostPadClass GstGhostPadPrivate GstIdentity GstIdentityClass GstImplementsInterface GstImplementsInterfaceClass GstIndex GstIndexAssociation GstIndexClass GstIndexEntry GstIndexFactory GstIndexFactoryClass GstIndexGroup GstInputSelector GstInputSelectorClass GstInterpolationControlSource GstInterpolationControlSourceClass GstInterpolationControlSourcePrivate GstIterator GstLFOControlSource GstLFOControlSourceClass GstLFOControlSourcePrivate GstMessage GstMessageClass GstMiniObject GstMiniObjectClass GstMultiQueue GstMultiQueueClass GstNetClientClock GstNetClientClockClass GstNetClientClockPrivate GstNetTimePacket GstNetTimeProvider GstNetTimeProviderClass GstNetTimeProviderPrivate GstObject GstObjectClass GstOutputSelector GstOutputSelectorClass GstPad GstPadClass GstPadPrivate GstPadTemplate GstPadTemplateClass GstParamSpecFraction GstParamSpecMiniObject GstParseContext GstPipeline GstPipelineClass GstPipelinePrivate GstPlugin GstPluginClass GstPluginDesc GstPluginFeature GstPluginFeatureClass GstPluginLoader GstPluginLoaderFuncs GstPluginPrivate GstPoll GstPollFD GstPreset GstPresetInterface GstProxyPad GstProxyPadClass GstProxyPadPrivate GstPushSrc GstPushSrcClass GstQuery GstQueryClass GstQueryTypeDefinition GstQueue GstQueue2 GstQueue2Class GstQueue2Range GstQueue2Size GstQueueClass GstQueueSize GstRegistry GstRegistryClass GstRegistryPrivate GstSegment GstStaticCaps GstStaticPadTemplate GstStreamConsistency GstStructure GstSystemClock GstSystemClockClass GstSystemClockPrivate GstTagList GstTagSetter GstTagSetterIFace GstTask GstTaskClass GstTaskPool GstTaskPoolClass GstTaskPrivate GstTaskThreadCallbacks GstTee GstTeeClass GstTimedValue GstTrace GstTraceEntry GstTypeFind GstTypeFindElement GstTypeFindElementClass GstTypeFindFactory GstTypeFindFactoryClass GstTypeNameData GstURIHandler GstURIHandlerInterface GstValueArray GstValueTable GstValve GstValveClass Log TF TestStats
syn keyword gstreamerMacro ASSERT_BUFFER_REFCOUNT ASSERT_CAPS_REFCOUNT ASSERT_CRITICAL ASSERT_MINI_OBJECT_REFCOUNT ASSERT_OBJECT_REFCOUNT ASSERT_OBJECT_REFCOUNT_BETWEEN ASSERT_SET_STATE ASSERT_WARNING FLAG GCC_VERSION_AT_LEAST GDOUBLE_FROM_BE GDOUBLE_FROM_LE GDOUBLE_TO_BE GDOUBLE_TO_LE GFLOAT_FROM_BE GFLOAT_FROM_LE GFLOAT_TO_BE GFLOAT_TO_LE GST_ADAPTER GST_ADAPTER_CLASS GST_ADAPTER_GET_CLASS GST_BASE_SINK GST_BASE_SINK_CAST GST_BASE_SINK_CLASS GST_BASE_SINK_GET_CLASS GST_BASE_SINK_PAD GST_BASE_SRC GST_BASE_SRC_CAST GST_BASE_SRC_CLASS GST_BASE_SRC_GET_CLASS GST_BASE_SRC_PAD GST_BASE_TRANSFORM GST_BASE_TRANSFORM_CAST GST_BASE_TRANSFORM_CLASS GST_BASE_TRANSFORM_GET_CLASS GST_BASE_TRANSFORM_LOCK GST_BASE_TRANSFORM_SINK_PAD GST_BASE_TRANSFORM_SRC_PAD GST_BASE_TRANSFORM_UNLOCK GST_BIN GST_BIN_CAST GST_BIN_CHILDREN GST_BIN_CHILDREN_COOKIE GST_BIN_CLASS GST_BIN_GET_CLASS GST_BIN_NUMCHILDREN GST_BIT_READER GST_BIT_READER_INIT GST_BIT_READER_INIT_FROM_BUFFER GST_BOILERPLATE GST_BOILERPLATE_FULL GST_BOILERPLATE_WITH_INTERFACE GST_BUFFER GST_BUFFER_CAPS GST_BUFFER_CAST GST_BUFFER_CLASS GST_BUFFER_DATA GST_BUFFER_DURATION GST_BUFFER_DURATION_IS_VALID GST_BUFFER_FLAGS GST_BUFFER_FLAG_IS_SET GST_BUFFER_FLAG_SET GST_BUFFER_FLAG_UNSET GST_BUFFER_FREE_FUNC GST_BUFFER_GET_CLASS GST_BUFFER_IS_DISCONT GST_BUFFER_LIST GST_BUFFER_LIST_CAST GST_BUFFER_LIST_CLASS GST_BUFFER_LIST_GET_CLASS GST_BUFFER_MALLOCDATA GST_BUFFER_OFFSET GST_BUFFER_OFFSET_END GST_BUFFER_OFFSET_END_IS_VALID GST_BUFFER_OFFSET_IS_VALID GST_BUFFER_SIZE GST_BUFFER_TIMESTAMP GST_BUFFER_TIMESTAMP_IS_VALID GST_BUS GST_BUS_CAST GST_BUS_CLASS GST_BUS_GET_CLASS GST_BYTE_READER GST_BYTE_READER_INIT GST_BYTE_READER_INIT_FROM_BUFFER GST_BYTE_WRITER GST_CALL_PARENT GST_CALL_PARENT_WITH_DEFAULT GST_CAPS GST_CAPSFILTER GST_CAPSFILTER_CLASS GST_CAPS_IS_SIMPLE GST_CAPS_REFCOUNT GST_CAPS_REFCOUNT_VALUE GST_CAT_DEBUG GST_CAT_DEBUG_OBJECT GST_CAT_ERROR GST_CAT_ERROR_OBJECT GST_CAT_FIXME GST_CAT_FIXME_OBJECT GST_CAT_INFO GST_CAT_INFO_OBJECT GST_CAT_LEVEL_LOG GST_CAT_LOG GST_CAT_LOG_OBJECT GST_CAT_MEMDUMP GST_CAT_MEMDUMP_OBJECT GST_CAT_TRACE GST_CAT_TRACE_OBJECT GST_CAT_WARNING GST_CAT_WARNING_OBJECT GST_CHECK_MAIN GST_CHECK_VERSION GST_CHILD_PROXY GST_CHILD_PROXY_GET_INTERFACE GST_CLASS_GET_LOCK GST_CLASS_LOCK GST_CLASS_TRYLOCK GST_CLASS_UNLOCK GST_CLOCK GST_CLOCK_BROADCAST GST_CLOCK_CAST GST_CLOCK_CLASS GST_CLOCK_COND GST_CLOCK_DIFF GST_CLOCK_ENTRY GST_CLOCK_ENTRY_CLOCK GST_CLOCK_ENTRY_INTERVAL GST_CLOCK_ENTRY_STATUS GST_CLOCK_ENTRY_TIME GST_CLOCK_ENTRY_TYPE GST_CLOCK_FLAGS GST_CLOCK_GET_CLASS GST_CLOCK_SLAVE_LOCK GST_CLOCK_SLAVE_UNLOCK GST_CLOCK_TIMED_WAIT GST_CLOCK_TIME_IS_VALID GST_CLOCK_WAIT GST_COLLECT_PADS GST_COLLECT_PADS_BROADCAST GST_COLLECT_PADS_CLASS GST_COLLECT_PADS_GET_CLASS GST_COLLECT_PADS_GET_COND GST_COLLECT_PADS_GET_PAD_LOCK GST_COLLECT_PADS_PAD_LOCK GST_COLLECT_PADS_PAD_UNLOCK GST_COLLECT_PADS_SIGNAL GST_COLLECT_PADS_WAIT GST_CONTROLLER GST_CONTROLLER_CLASS GST_CONTROLLER_GET_CLASS GST_CONTROL_SOURCE GST_CONTROL_SOURCE_CLASS GST_CONTROL_SOURCE_GET_CLASS GST_DATA_QUEUE GST_DATA_QUEUE_CLASS GST_DEBUG GST_DEBUG_BIN_TO_DOT_FILE GST_DEBUG_BIN_TO_DOT_FILE_WITH_TS GST_DEBUG_CATEGORY GST_DEBUG_CATEGORY_EXTERN GST_DEBUG_CATEGORY_GET GST_DEBUG_CATEGORY_INIT GST_DEBUG_CATEGORY_STATIC GST_DEBUG_FUNCPTR GST_DEBUG_FUNCPTR_NAME GST_DEBUG_OBJECT GST_DEBUG_PAD_NAME GST_DEBUG_REGISTER_FUNCPTR GST_ELEMENT GST_ELEMENT_BUS GST_ELEMENT_CAST GST_ELEMENT_CLASS GST_ELEMENT_CLOCK GST_ELEMENT_DETAILS GST_ELEMENT_ERROR GST_ELEMENT_FACTORY GST_ELEMENT_FACTORY_CAST GST_ELEMENT_FACTORY_CLASS GST_ELEMENT_GET_CLASS GST_ELEMENT_INFO GST_ELEMENT_IS_LOCKED_STATE GST_ELEMENT_NAME GST_ELEMENT_PADS GST_ELEMENT_PARENT GST_ELEMENT_START_TIME GST_ELEMENT_WARNING GST_ERROR GST_ERROR_OBJECT GST_EVENT GST_EVENT_CAST GST_EVENT_CLASS GST_EVENT_GET_CLASS GST_EVENT_IS_DOWNSTREAM GST_EVENT_IS_SERIALIZED GST_EVENT_IS_UPSTREAM GST_EVENT_MAKE_TYPE GST_EVENT_SRC GST_EVENT_TIMESTAMP GST_EVENT_TYPE GST_EVENT_TYPE_NAME GST_FAKE_SINK GST_FAKE_SINK_CAST GST_FAKE_SINK_CLASS GST_FAKE_SRC GST_FAKE_SRC_CLASS GST_FD_SINK GST_FD_SINK_CLASS GST_FD_SRC GST_FD_SRC_CLASS GST_FILE_SINK GST_FILE_SINK_CLASS GST_FILE_SRC GST_FILE_SRC_CAST GST_FILE_SRC_CLASS GST_FIXME GST_FIXME_OBJECT GST_FOURCC_ARGS GST_GHOST_PAD GST_GHOST_PAD_CAST GST_GHOST_PAD_CLASS GST_IDENTITY GST_IDENTITY_CLASS GST_IMPLEMENTS_INTERFACE GST_IMPLEMENTS_INTERFACE_CHECK_INSTANCE_CAST GST_IMPLEMENTS_INTERFACE_CHECK_INSTANCE_TYPE GST_IMPLEMENTS_INTERFACE_GET_CLASS GST_INDEX GST_INDEX_ASSOC_FLAGS GST_INDEX_ASSOC_FORMAT GST_INDEX_ASSOC_VALUE GST_INDEX_CLASS GST_INDEX_FACTORY GST_INDEX_FACTORY_CLASS GST_INDEX_FACTORY_GET_CLASS GST_INDEX_FORMAT_FORMAT GST_INDEX_FORMAT_KEY GST_INDEX_GET_CLASS GST_INDEX_ID_DESCRIPTION GST_INDEX_IS_READABLE GST_INDEX_IS_WRITABLE GST_INDEX_NASSOCS GST_INFO GST_INFO_OBJECT GST_INPUT_SELECTOR GST_INPUT_SELECTOR_BROADCAST GST_INPUT_SELECTOR_CLASS GST_INPUT_SELECTOR_GET_COND GST_INPUT_SELECTOR_GET_LOCK GST_INPUT_SELECTOR_LOCK GST_INPUT_SELECTOR_UNLOCK GST_INPUT_SELECTOR_WAIT GST_INTERPOLATION_CONTROL_SOURCE GST_INTERPOLATION_CONTROL_SOURCE_CLASS GST_INTERPOLATION_CONTROL_SOURCE_GET_CLASS GST_IS_ADAPTER GST_IS_ADAPTER_CLASS GST_IS_BASE_SINK GST_IS_BASE_SINK_CLASS GST_IS_BASE_SRC GST_IS_BASE_SRC_CLASS GST_IS_BASE_TRANSFORM GST_IS_BASE_TRANSFORM_CLASS GST_IS_BIN GST_IS_BIN_CLASS GST_IS_BUFFER GST_IS_BUFFER_CLASS GST_IS_BUFFER_LIST GST_IS_BUFFER_LIST_CLASS GST_IS_BUS GST_IS_BUS_CLASS GST_IS_CAPS GST_IS_CAPSFILTER GST_IS_CAPSFILTER_CLASS GST_IS_CHILD_PROXY GST_IS_CLOCK GST_IS_CLOCK_CLASS GST_IS_COLLECT_PADS GST_IS_COLLECT_PADS_CLASS GST_IS_CONTROLLER GST_IS_CONTROLLER_CLASS GST_IS_CONTROL_SOURCE GST_IS_CONTROL_SOURCE_CLASS GST_IS_DATA_QUEUE GST_IS_DATA_QUEUE_CLASS GST_IS_ELEMENT GST_IS_ELEMENT_CLASS GST_IS_ELEMENT_DETAILS GST_IS_ELEMENT_FACTORY GST_IS_ELEMENT_FACTORY_CLASS GST_IS_EVENT GST_IS_EVENT_CLASS GST_IS_FAKE_SINK GST_IS_FAKE_SINK_CLASS GST_IS_FAKE_SRC GST_IS_FAKE_SRC_CLASS GST_IS_FD_SINK GST_IS_FD_SINK_CLASS GST_IS_FD_SRC GST_IS_FD_SRC_CLASS GST_IS_FILE_SINK GST_IS_FILE_SINK_CLASS GST_IS_FILE_SRC GST_IS_FILE_SRC_CLASS GST_IS_GHOST_PAD GST_IS_GHOST_PAD_CLASS GST_IS_IDENTITY GST_IS_IDENTITY_CLASS GST_IS_IMPLEMENTS_INTERFACE GST_IS_INDEX GST_IS_INDEX_CLASS GST_IS_INDEX_FACTORY GST_IS_INDEX_FACTORY_CLASS GST_IS_INPUT_SELECTOR GST_IS_INPUT_SELECTOR_CLASS GST_IS_INTERPOLATION_CONTROL_SOURCE GST_IS_INTERPOLATION_CONTROL_SOURCE_CLASS GST_IS_LFO_CONTROL_SOURCE GST_IS_LFO_CONTROL_SOURCE_CLASS GST_IS_MESSAGE GST_IS_MESSAGE_CLASS GST_IS_MINI_OBJECT GST_IS_MINI_OBJECT_CLASS GST_IS_MULTI_QUEUE GST_IS_MULTI_QUEUE_CLASS GST_IS_NET_CLIENT_CLOCK GST_IS_NET_CLIENT_CLOCK_CLASS GST_IS_NET_TIME_PROVIDER GST_IS_NET_TIME_PROVIDER_CLASS GST_IS_OBJECT GST_IS_OBJECT_CLASS GST_IS_OUTPUT_SELECTOR GST_IS_OUTPUT_SELECTOR_CLASS GST_IS_PAD GST_IS_PAD_CLASS GST_IS_PAD_TEMPLATE GST_IS_PAD_TEMPLATE_CLASS GST_IS_PARAM_SPEC_FRACTION GST_IS_PARAM_SPEC_MINI_OBJECT GST_IS_PIPELINE GST_IS_PIPELINE_CLASS GST_IS_PLUGIN GST_IS_PLUGIN_CLASS GST_IS_PLUGIN_FEATURE GST_IS_PLUGIN_FEATURE_CLASS GST_IS_PRESET GST_IS_PROXY_PAD GST_IS_PROXY_PAD_CLASS GST_IS_PUSH_SRC GST_IS_PUSH_SRC_CLASS GST_IS_QUERY GST_IS_QUERY_CLASS GST_IS_QUEUE GST_IS_QUEUE2 GST_IS_QUEUE2_CLASS GST_IS_QUEUE_CLASS GST_IS_REGISTRY GST_IS_REGISTRY_CLASS GST_IS_STRUCTURE GST_IS_SYSTEM_CLOCK GST_IS_SYSTEM_CLOCK_CLASS GST_IS_TAG_LIST GST_IS_TAG_SETTER GST_IS_TASK GST_IS_TASK_CLASS GST_IS_TASK_POOL GST_IS_TASK_POOL_CLASS GST_IS_TEE GST_IS_TEE_CLASS GST_IS_TYPE_FIND_ELEMENT GST_IS_TYPE_FIND_ELEMENT_CLASS GST_IS_TYPE_FIND_FACTORY GST_IS_TYPE_FIND_FACTORY_CLASS GST_IS_URI_HANDLER GST_IS_VALVE GST_IS_VALVE_CLASS GST_ITERATOR GST_ITERATOR_COOKIE GST_ITERATOR_LOCK GST_ITERATOR_ORIG_COOKIE GST_LFO_CONTROL_SOURCE GST_LFO_CONTROL_SOURCE_CLASS GST_LFO_CONTROL_SOURCE_GET_CLASS GST_LOG GST_LOG_OBJECT GST_MAKE_FOURCC GST_MEMDUMP GST_MEMDUMP_OBJECT GST_MESSAGE GST_MESSAGE_CAST GST_MESSAGE_CLASS GST_MESSAGE_COND GST_MESSAGE_GET_CLASS GST_MESSAGE_GET_LOCK GST_MESSAGE_LOCK GST_MESSAGE_SIGNAL GST_MESSAGE_SRC GST_MESSAGE_SRC_NAME GST_MESSAGE_TIMESTAMP GST_MESSAGE_TYPE GST_MESSAGE_TYPE_NAME GST_MESSAGE_UNLOCK GST_MESSAGE_WAIT GST_MINI_OBJECT GST_MINI_OBJECT_CAST GST_MINI_OBJECT_CLASS GST_MINI_OBJECT_CONST_CAST GST_MINI_OBJECT_FLAGS GST_MINI_OBJECT_FLAG_IS_SET GST_MINI_OBJECT_FLAG_SET GST_MINI_OBJECT_FLAG_UNSET GST_MINI_OBJECT_GET_CLASS GST_MINI_OBJECT_REFCOUNT GST_MINI_OBJECT_REFCOUNT_VALUE GST_MULTI_QUEUE GST_MULTI_QUEUE_CLASS GST_NET_CLIENT_CLOCK GST_NET_CLIENT_CLOCK_CLASS GST_NET_TIME_PROVIDER GST_NET_TIME_PROVIDER_CLASS GST_OBJECT GST_OBJECT_CAST GST_OBJECT_CLASS GST_OBJECT_CLASS_CAST GST_OBJECT_FLAGS GST_OBJECT_FLAG_IS_SET GST_OBJECT_FLAG_SET GST_OBJECT_FLAG_UNSET GST_OBJECT_GET_CLASS GST_OBJECT_GET_LOCK GST_OBJECT_IS_DISPOSING GST_OBJECT_IS_FLOATING GST_OBJECT_LOCK GST_OBJECT_NAME GST_OBJECT_PARENT GST_OBJECT_REFCOUNT GST_OBJECT_REFCOUNT_VALUE GST_OBJECT_TRYLOCK GST_OBJECT_UNLOCK GST_OUTPUT_SELECTOR GST_OUTPUT_SELECTOR_CLASS GST_PAD GST_PAD_ACCEPTCAPSFUNC GST_PAD_ACTIVATEFUNC GST_PAD_ACTIVATEPULLFUNC GST_PAD_ACTIVATEPUSHFUNC GST_PAD_ACTIVATE_MODE GST_PAD_BLOCK_BROADCAST GST_PAD_BLOCK_GET_COND GST_PAD_BLOCK_SIGNAL GST_PAD_BLOCK_WAIT GST_PAD_BUFFERALLOCFUNC GST_PAD_CAPS GST_PAD_CAST GST_PAD_CHAINFUNC GST_PAD_CHECKGETRANGEFUNC GST_PAD_CLASS GST_PAD_DIRECTION GST_PAD_DO_BUFFER_SIGNALS GST_PAD_DO_EVENT_SIGNALS GST_PAD_ELEMENT_PRIVATE GST_PAD_EVENTFUNC GST_PAD_FIXATECAPSFUNC GST_PAD_GETCAPSFUNC GST_PAD_GETRANGEFUNC GST_PAD_GET_PREROLL_COND GST_PAD_GET_PREROLL_LOCK GST_PAD_GET_STREAM_LOCK GST_PAD_IS_BLOCKED GST_PAD_IS_BLOCKING GST_PAD_IS_FLUSHING GST_PAD_IS_IN_GETCAPS GST_PAD_IS_IN_SETCAPS GST_PAD_IS_LINKED GST_PAD_IS_SINK GST_PAD_IS_SRC GST_PAD_ITERINTLINKFUNC GST_PAD_LINKFUNC GST_PAD_LINK_FAILED GST_PAD_LINK_SUCCESSFUL GST_PAD_MODE_ACTIVATE GST_PAD_NAME GST_PAD_PAD_TEMPLATE GST_PAD_PARENT GST_PAD_PEER GST_PAD_PREROLL_BROADCAST GST_PAD_PREROLL_LOCK GST_PAD_PREROLL_SIGNAL GST_PAD_PREROLL_TIMED_WAIT GST_PAD_PREROLL_TRYLOCK GST_PAD_PREROLL_UNLOCK GST_PAD_PREROLL_WAIT GST_PAD_QUERYFUNC GST_PAD_QUERYTYPEFUNC GST_PAD_SETCAPSFUNC GST_PAD_SET_FLUSHING GST_PAD_STREAM_LOCK GST_PAD_STREAM_LOCK_FULL GST_PAD_STREAM_TRYLOCK GST_PAD_STREAM_UNLOCK GST_PAD_STREAM_UNLOCK_FULL GST_PAD_TASK GST_PAD_TEMPLATE GST_PAD_TEMPLATE_CAPS GST_PAD_TEMPLATE_CLASS GST_PAD_TEMPLATE_DIRECTION GST_PAD_TEMPLATE_IS_FIXED GST_PAD_TEMPLATE_NAME_TEMPLATE GST_PAD_TEMPLATE_PRESENCE GST_PAD_UNLINKFUNC GST_PAD_UNSET_FLUSHING GST_PARAM_SPEC_FRACTION GST_PARAM_SPEC_MINI_OBJECT GST_PIPELINE GST_PIPELINE_CAST GST_PIPELINE_CLASS GST_PIPELINE_GET_CLASS GST_PLUGIN GST_PLUGIN_CAST GST_PLUGIN_CLASS GST_PLUGIN_DEFINE GST_PLUGIN_DEFINE_STATIC GST_PLUGIN_FEATURE GST_PLUGIN_FEATURE_CAST GST_PLUGIN_FEATURE_CLASS GST_PLUGIN_FEATURE_GET_CLASS GST_PLUGIN_FEATURE_LIST_DEBUG GST_PLUGIN_FEATURE_NAME GST_PLUGIN_GET_CLASS GST_PRESET GST_PRESET_GET_INTERFACE GST_PROXY_PAD GST_PROXY_PAD_CLASS GST_PUSH_SRC GST_PUSH_SRC_CLASS GST_PUSH_SRC_GET_CLASS GST_QUARK GST_QUERY GST_QUERY_CAST GST_QUERY_CLASS GST_QUERY_GET_CLASS GST_QUERY_TYPE GST_QUERY_TYPE_NAME GST_QUEUE GST_QUEUE2 GST_QUEUE2_CAST GST_QUEUE2_CLASS GST_QUEUE_CLASS GST_QUEUE_CLEAR_LEVEL GST_READ_UINT16_BE GST_READ_UINT16_LE GST_READ_UINT24_BE GST_READ_UINT24_LE GST_READ_UINT32_BE GST_READ_UINT32_LE GST_READ_UINT64_BE GST_READ_UINT64_LE GST_READ_UINT8 GST_REGISTRY GST_REGISTRY_CLASS GST_REGISTRY_GET_CLASS GST_ROUND_DOWN_16 GST_ROUND_DOWN_2 GST_ROUND_DOWN_32 GST_ROUND_DOWN_4 GST_ROUND_DOWN_64 GST_ROUND_DOWN_8 GST_ROUND_UP_16 GST_ROUND_UP_2 GST_ROUND_UP_32 GST_ROUND_UP_4 GST_ROUND_UP_64 GST_ROUND_UP_8 GST_START_TEST GST_STATE GST_STATE_BROADCAST GST_STATE_GET_COND GST_STATE_GET_LOCK GST_STATE_GET_NEXT GST_STATE_LOCK GST_STATE_LOCK_FULL GST_STATE_NEXT GST_STATE_PENDING GST_STATE_RETURN GST_STATE_SIGNAL GST_STATE_TARGET GST_STATE_TIMED_WAIT GST_STATE_TRANSITION GST_STATE_TRANSITION_CURRENT GST_STATE_TRANSITION_NEXT GST_STATE_TRYLOCK GST_STATE_UNLOCK GST_STATE_UNLOCK_FULL GST_STATE_WAIT GST_STATIC_CAPS GST_STATIC_PAD_TEMPLATE GST_STRUCTURE GST_STR_FOURCC GST_STR_NULL GST_SYSTEM_CLOCK GST_SYSTEM_CLOCK_CAST GST_SYSTEM_CLOCK_CLASS GST_SYSTEM_CLOCK_GET_CLASS GST_TAG_FLAG_IS_VALID GST_TAG_LIST GST_TAG_MODE_IS_VALID GST_TAG_SETTER GST_TAG_SETTER_GET_IFACE GST_TASK GST_TASK_BROADCAST GST_TASK_CAST GST_TASK_CLASS GST_TASK_GET_CLASS GST_TASK_GET_COND GST_TASK_GET_LOCK GST_TASK_POOL GST_TASK_POOL_CAST GST_TASK_POOL_CLASS GST_TASK_POOL_GET_CLASS GST_TASK_SIGNAL GST_TASK_STATE GST_TASK_WAIT GST_TEE GST_TEE_CAST GST_TEE_CLASS GST_TIMESPEC_TO_TIME GST_TIMEVAL_TO_TIME GST_TIME_ARGS GST_TIME_AS_MSECONDS GST_TIME_AS_NSECONDS GST_TIME_AS_SECONDS GST_TIME_AS_USECONDS GST_TIME_TO_TIMESPEC GST_TIME_TO_TIMEVAL GST_TRACE GST_TRACE_OBJECT GST_TYPE_FIND_ELEMENT GST_TYPE_FIND_ELEMENT_CLASS GST_TYPE_FIND_ELEMENT_GET_CLASS GST_TYPE_FIND_FACTORY GST_TYPE_FIND_FACTORY_CLASS GST_TYPE_FIND_FACTORY_GET_CLASS GST_URI_HANDLER GST_URI_HANDLER_GET_INTERFACE GST_URI_TYPE_IS_VALID GST_VALUE_HOLDS_ARRAY GST_VALUE_HOLDS_BUFFER GST_VALUE_HOLDS_CAPS GST_VALUE_HOLDS_DATE GST_VALUE_HOLDS_DATE_TIME GST_VALUE_HOLDS_DOUBLE_RANGE GST_VALUE_HOLDS_FOURCC GST_VALUE_HOLDS_FRACTION GST_VALUE_HOLDS_FRACTION_RANGE GST_VALUE_HOLDS_INT64_RANGE GST_VALUE_HOLDS_INT_RANGE GST_VALUE_HOLDS_LIST GST_VALUE_HOLDS_MINI_OBJECT GST_VALUE_HOLDS_STRUCTURE GST_VALVE GST_VALVE_CLASS GST_WARNING GST_WARNING_OBJECT GST_WRITE_UINT16_BE GST_WRITE_UINT16_LE GST_WRITE_UINT24_BE GST_WRITE_UINT24_LE GST_WRITE_UINT32_BE GST_WRITE_UINT32_LE GST_WRITE_UINT64_BE GST_WRITE_UINT64_LE GST_WRITE_UINT8 MAIN_INIT MAIN_START_THREADS MAIN_START_THREAD_FUNCTION MAIN_START_THREAD_FUNCTIONS MAIN_STOP_THREADS MAIN_SYNCHRONIZE START_TEST THREAD_START THREAD_STARTED THREAD_SWITCH THREAD_SYNCHRONIZE THREAD_TEST_RUNNING assert_equals_float assert_equals_int assert_equals_string assert_equals_uint64 assert_message_error ck_abort ck_abort_msg ck_assert ck_assert_int_eq ck_assert_int_ne ck_assert_msg ck_assert_str_eq ck_assert_str_ne fail fail_if fail_unless fail_unless_equals_float fail_unless_equals_int fail_unless_equals_string fail_unless_equals_uint64 fail_unless_message_error gst_alloc_trace_available gst_alloc_trace_free gst_alloc_trace_get gst_alloc_trace_list gst_alloc_trace_live_all gst_alloc_trace_new gst_alloc_trace_print gst_alloc_trace_print_all gst_alloc_trace_print_live gst_alloc_trace_register gst_alloc_trace_set_flags gst_alloc_trace_set_flags_all gst_bit_reader_get_bits_uint16 gst_bit_reader_get_bits_uint32 gst_bit_reader_get_bits_uint64 gst_bit_reader_get_bits_uint8 gst_bit_reader_get_pos gst_bit_reader_get_remaining gst_bit_reader_get_size gst_bit_reader_peek_bits_uint16 gst_bit_reader_peek_bits_uint32 gst_bit_reader_peek_bits_uint64 gst_bit_reader_peek_bits_uint8 gst_bit_reader_skip gst_bit_reader_skip_to_byte gst_buffer_is_writable gst_buffer_list_is_writable gst_buffer_list_make_writable gst_buffer_make_writable gst_buffer_replace gst_buffer_set_data gst_byte_reader_dup_data gst_byte_reader_dup_string gst_byte_reader_get_data gst_byte_reader_get_float32_be gst_byte_reader_get_float32_le gst_byte_reader_get_float64_be gst_byte_reader_get_float64_le gst_byte_reader_get_int16_be gst_byte_reader_get_int16_le gst_byte_reader_get_int24_be gst_byte_reader_get_int24_le gst_byte_reader_get_int32_be gst_byte_reader_get_int32_le gst_byte_reader_get_int64_be gst_byte_reader_get_int64_le gst_byte_reader_get_int8 gst_byte_reader_get_pos gst_byte_reader_get_remaining gst_byte_reader_get_size gst_byte_reader_get_string gst_byte_reader_get_uint16_be gst_byte_reader_get_uint16_le gst_byte_reader_get_uint24_be gst_byte_reader_get_uint24_le gst_byte_reader_get_uint32_be gst_byte_reader_get_uint32_le gst_byte_reader_get_uint64_be gst_byte_reader_get_uint64_le gst_byte_reader_get_uint8 gst_byte_reader_peek_data gst_byte_reader_peek_float32_be gst_byte_reader_peek_float32_le gst_byte_reader_peek_float64_be gst_byte_reader_peek_float64_le gst_byte_reader_peek_int16_be gst_byte_reader_peek_int16_le gst_byte_reader_peek_int24_be gst_byte_reader_peek_int24_le gst_byte_reader_peek_int32_be gst_byte_reader_peek_int32_le gst_byte_reader_peek_int64_be gst_byte_reader_peek_int64_le gst_byte_reader_peek_int8 gst_byte_reader_peek_string gst_byte_reader_peek_uint16_be gst_byte_reader_peek_uint16_le gst_byte_reader_peek_uint24_be gst_byte_reader_peek_uint24_le gst_byte_reader_peek_uint32_be gst_byte_reader_peek_uint32_le gst_byte_reader_peek_uint64_be gst_byte_reader_peek_uint64_le gst_byte_reader_peek_uint8 gst_byte_reader_skip gst_byte_reader_skip_string gst_byte_writer_ensure_free_space gst_byte_writer_fill gst_byte_writer_put_data gst_byte_writer_put_float32_be gst_byte_writer_put_float32_le gst_byte_writer_put_float64_be gst_byte_writer_put_float64_le gst_byte_writer_put_int16_be gst_byte_writer_put_int16_le gst_byte_writer_put_int24_be gst_byte_writer_put_int24_le gst_byte_writer_put_int32_be gst_byte_writer_put_int32_le gst_byte_writer_put_int64_be gst_byte_writer_put_int64_le gst_byte_writer_put_int8 gst_byte_writer_put_string gst_byte_writer_put_uint16_be gst_byte_writer_put_uint16_le gst_byte_writer_put_uint24_be gst_byte_writer_put_uint24_le gst_byte_writer_put_uint32_be gst_byte_writer_put_uint32_le gst_byte_writer_put_uint64_be gst_byte_writer_put_uint64_le gst_byte_writer_put_uint8 gst_debug_add_log_function gst_debug_category_free gst_debug_category_get_color gst_debug_category_get_description gst_debug_category_get_name gst_debug_category_get_threshold gst_debug_category_reset_threshold gst_debug_category_set_threshold gst_debug_construct_term_color gst_debug_construct_win_color gst_debug_get_all_categories gst_debug_get_default_threshold gst_debug_is_active gst_debug_is_colored gst_debug_level_get_name gst_debug_message_get gst_debug_set_active gst_debug_set_colored gst_debug_set_default_threshold gst_debug_set_threshold_for_name gst_debug_unset_threshold_for_name gst_default_registry_add_path gst_default_registry_add_plugin gst_default_registry_feature_filter gst_default_registry_find_feature gst_default_registry_find_plugin gst_default_registry_get_feature_list_cookie gst_default_registry_get_path_list gst_default_registry_get_plugin_list gst_element_get_name gst_element_get_parent gst_element_set_name gst_element_set_parent gst_event_replace gst_gdouble_to_guint64 gst_guint64_to_gdouble gst_message_make_writable gst_pad_get_name gst_pad_get_parent gst_query_make_writable gst_trace_add_entry gst_trace_get_offset gst_trace_get_remaining gst_trace_get_size gst_value_get_buffer gst_value_set_buffer gst_value_take_buffer mark_point tcase_add_exit_test tcase_add_loop_exit_test tcase_add_loop_test tcase_add_loop_test_raise_signal tcase_add_test tcase_add_test_raise_signal
syn keyword gstreamerEnum GstActivateMode GstAllocTraceFlags GstAssocFlags GstBaseSrcFlags GstBinFlags GstBufferCopyFlags GstBufferFlag GstBufferListItem GstBufferingMode GstBusFlags GstBusSyncReply GstCapsFlags GstClockEntryType GstClockFlags GstClockReturn GstClockType GstCoreError GstDPHeaderFlag GstDPPayloadType GstDPVersion GstDebugColorFlags GstDebugGraphDetails GstDebugLevel GstElementFlags GstEventType GstEventTypeFlags GstFakeSinkStateError GstFakeSrcDataType GstFakeSrcFillType GstFakeSrcOutputType GstFakeSrcSizeType GstFlowReturn GstFormat GstIndexCertainty GstIndexEntryType GstIndexFlags GstIndexLookupMethod GstIndexResolverMethod GstInterpolateMode GstIteratorItem GstIteratorResult GstLFOWaveform GstLibraryError GstMessageType GstMiniObjectFlags GstObjectFlags GstPadDirection GstPadFlags GstPadLinkCheck GstPadLinkReturn GstPadPresence GstPadTemplateFlags GstParseError GstParseFlags GstPipelineFlags GstPluginDependencyFlags GstPluginError GstPluginFlags GstQuarkId GstQueryType GstRank GstResourceError GstSearchMode GstSeekFlags GstSeekType GstState GstStateChange GstStateChangeReturn GstStreamError GstStreamStatusType GstStructureChangeType GstTagFlag GstTagMergeMode GstTaskState GstTeePullMode GstTypeFindProbability GstURIType
syn keyword gstreamerVariable buffers check_cond check_mutex mutex start_cond sync_cond thread_list
syn keyword gstreamerUserFunction GstBufferListDoFunction GstBufferListFunc GstBusFunc GstBusSyncHandler GstClockCallback GstCollectDataDestroyNotify GstCollectPadsClipFunction GstCollectPadsFunction GstControlSourceBind GstControlSourceGetValue GstControlSourceGetValueArray GstCopyFunction GstDPHeaderFromBufferFunction GstDPPacketFromCapsFunction GstDPPacketFromEventFunction GstDataQueueCheckFullFunction GstDataQueueEmptyCallback GstDataQueueFullCallback GstDebugFuncPtr GstFilterFunc GstIndexFilter GstIndexResolver GstIteratorDisposeFunction GstIteratorFoldFunction GstIteratorFreeFunction GstIteratorItemFunction GstIteratorNextFunction GstIteratorResyncFunction GstLogFunction GstMiniObjectCopyFunction GstMiniObjectFinalizeFunction GstPadAcceptCapsFunction GstPadActivateFunction GstPadActivateModeFunction GstPadBlockCallback GstPadBufferAllocFunction GstPadChainFunction GstPadChainListFunction GstPadCheckGetRangeFunction GstPadDispatcherFunction GstPadEventFunction GstPadFixateCapsFunction GstPadGetCapsFunction GstPadGetRangeFunction GstPadIntLinkFunction GstPadIterIntLinkFunction GstPadLinkFunction GstPadQueryFunction GstPadQueryTypeFunction GstPadSetCapsFunction GstPadUnlinkFunction GstPluginFeatureFilter GstPluginFilter GstPluginInitFullFunc GstPluginInitFunc GstStructureForeachFunc GstStructureMapFunc GstTagForeachFunc GstTagMergeFunc GstTaskFunction GstTaskPoolFunction GstTypeFindFunction GstTypeFindHelperGetRangeFunction GstValueCompareFunc GstValueDeserializeFunc GstValueIntersectFunc GstValueSerializeFunc GstValueSubtractFunc GstValueUnionFunc LFun SFun TFun
syn keyword gstreamerDefine CHECK_MAJOR_VERSION CHECK_MICRO_VERSION CHECK_MINOR_VERSION CK_ATTRIBUTE_UNUSED CK_CPPEND CK_CPPSTART CK_EXPORT END_TEST GST_BASE_TRANSFORM_FLOW_DROPPED GST_BASE_TRANSFORM_SINK_NAME GST_BASE_TRANSFORM_SRC_NAME GST_BUFFER_COPY_ALL GST_BUFFER_OFFSET_NONE GST_BUFFER_TRACE_NAME GST_CAPS_ANY GST_CAPS_NONE GST_CAT_DEFAULT GST_CLOCK_ENTRY_TRACE_NAME GST_CLOCK_TIME_NONE GST_CORE_ERROR GST_DEBUG_BG_MASK GST_DEBUG_FG_MASK GST_DEBUG_FORMAT_MASK GST_DISABLE_ALLOC_TRACE GST_DISABLE_GST_DEBUG GST_DISABLE_LOADSAVE GST_DISABLE_LOADSAVE_REGISTRY GST_DISABLE_PARSE GST_DISABLE_PLUGIN GST_DISABLE_REGISTRY GST_DISABLE_TRACE GST_DISABLE_XML GST_DP_HEADER_LENGTH GST_DP_VERSION_MAJOR GST_DP_VERSION_MINOR GST_ELEMENT_FACTORY_KLASS_DECODER GST_ELEMENT_FACTORY_KLASS_DEMUXER GST_ELEMENT_FACTORY_KLASS_DEPAYLOADER GST_ELEMENT_FACTORY_KLASS_ENCODER GST_ELEMENT_FACTORY_KLASS_FORMATTER GST_ELEMENT_FACTORY_KLASS_MEDIA_AUDIO GST_ELEMENT_FACTORY_KLASS_MEDIA_IMAGE GST_ELEMENT_FACTORY_KLASS_MEDIA_METADATA GST_ELEMENT_FACTORY_KLASS_MEDIA_SUBTITLE GST_ELEMENT_FACTORY_KLASS_MEDIA_VIDEO GST_ELEMENT_FACTORY_KLASS_MUXER GST_ELEMENT_FACTORY_KLASS_PARSER GST_ELEMENT_FACTORY_KLASS_PAYLOADER GST_ELEMENT_FACTORY_KLASS_SINK GST_ELEMENT_FACTORY_KLASS_SRC GST_ELEMENT_FACTORY_TYPE_ANY GST_ELEMENT_FACTORY_TYPE_AUDIOVIDEO_SINKS GST_ELEMENT_FACTORY_TYPE_AUDIO_ENCODER GST_ELEMENT_FACTORY_TYPE_DECODABLE GST_ELEMENT_FACTORY_TYPE_DECODER GST_ELEMENT_FACTORY_TYPE_DEMUXER GST_ELEMENT_FACTORY_TYPE_DEPAYLOADER GST_ELEMENT_FACTORY_TYPE_ENCODER GST_ELEMENT_FACTORY_TYPE_FORMATTER GST_ELEMENT_FACTORY_TYPE_MAX_ELEMENTS GST_ELEMENT_FACTORY_TYPE_MEDIA_ANY GST_ELEMENT_FACTORY_TYPE_MEDIA_AUDIO GST_ELEMENT_FACTORY_TYPE_MEDIA_IMAGE GST_ELEMENT_FACTORY_TYPE_MEDIA_METADATA GST_ELEMENT_FACTORY_TYPE_MEDIA_SUBTITLE GST_ELEMENT_FACTORY_TYPE_MEDIA_VIDEO GST_ELEMENT_FACTORY_TYPE_MUXER GST_ELEMENT_FACTORY_TYPE_PARSER GST_ELEMENT_FACTORY_TYPE_PAYLOADER GST_ELEMENT_FACTORY_TYPE_SINK GST_ELEMENT_FACTORY_TYPE_SRC GST_ELEMENT_FACTORY_TYPE_VIDEO_ENCODER GST_END_TEST GST_ERROR_SYSTEM GST_EVENT_TRACE_NAME GST_EVENT_TYPE_BOTH GST_EVENT_TYPE_SHIFT GST_EXPORT GST_FORMAT_PERCENT_MAX GST_FORMAT_PERCENT_SCALE GST_FOURCC_FORMAT GST_FUNCTION GST_HAVE_GLIB_2_8 GST_HAVE_UNALIGNED_ACCESS GST_INDEX_ID_INVALID GST_LEVEL_DEFAULT GST_LIBRARY_ERROR GST_LICENSE_UNKNOWN GST_MAGIC_BINARY_REGISTRY_LEN GST_MAGIC_BINARY_REGISTRY_STR GST_MAGIC_BINARY_VERSION_LEN GST_MAGIC_BINARY_VERSION_STR GST_MESSAGE_TRACE_NAME GST_MSECOND GST_NET_TIME_PACKET_SIZE GST_NSECOND GST_PADDING GST_PADDING_INIT GST_PADDING_LARGE GST_PAD_LINK_CHECK_DEFAULT GST_PARAM_CONTROLLABLE GST_PARAM_MUTABLE_PAUSED GST_PARAM_MUTABLE_PLAYING GST_PARAM_MUTABLE_READY GST_PARAM_USER_SHIFT GST_PARSE_ERROR GST_PLUGIN_ERROR GST_PLUGIN_EXPORT GST_POLL_FD_INIT GST_PTR_FORMAT GST_RESOURCE_ERROR GST_SECOND GST_SEGMENT_FORMAT GST_STATIC_CAPS_ANY GST_STATIC_CAPS_NONE GST_STREAM_ERROR GST_TAG_ALBUM GST_TAG_ALBUM_ARTIST GST_TAG_ALBUM_ARTIST_SORTNAME GST_TAG_ALBUM_GAIN GST_TAG_ALBUM_PEAK GST_TAG_ALBUM_SORTNAME GST_TAG_ALBUM_VOLUME_COUNT GST_TAG_ALBUM_VOLUME_NUMBER GST_TAG_APPLICATION_DATA GST_TAG_APPLICATION_NAME GST_TAG_ARTIST GST_TAG_ARTIST_SORTNAME GST_TAG_ATTACHMENT GST_TAG_AUDIO_CODEC GST_TAG_BEATS_PER_MINUTE GST_TAG_BITRATE GST_TAG_CODEC GST_TAG_COMMENT GST_TAG_COMPOSER GST_TAG_COMPOSER_SORTNAME GST_TAG_CONTACT GST_TAG_CONTAINER_FORMAT GST_TAG_COPYRIGHT GST_TAG_COPYRIGHT_URI GST_TAG_DATE GST_TAG_DATE_TIME GST_TAG_DESCRIPTION GST_TAG_DEVICE_MANUFACTURER GST_TAG_DEVICE_MODEL GST_TAG_DURATION GST_TAG_ENCODER GST_TAG_ENCODER_VERSION GST_TAG_EXTENDED_COMMENT GST_TAG_GENRE GST_TAG_GEO_LOCATION_CAPTURE_DIRECTION GST_TAG_GEO_LOCATION_CITY GST_TAG_GEO_LOCATION_COUNTRY GST_TAG_GEO_LOCATION_ELEVATION GST_TAG_GEO_LOCATION_HORIZONTAL_ERROR GST_TAG_GEO_LOCATION_LATITUDE GST_TAG_GEO_LOCATION_LONGITUDE GST_TAG_GEO_LOCATION_MOVEMENT_DIRECTION GST_TAG_GEO_LOCATION_MOVEMENT_SPEED GST_TAG_GEO_LOCATION_NAME GST_TAG_GEO_LOCATION_SUBLOCATION GST_TAG_GROUPING GST_TAG_HOMEPAGE GST_TAG_IMAGE GST_TAG_IMAGE_ORIENTATION GST_TAG_ISRC GST_TAG_KEYWORDS GST_TAG_LANGUAGE_CODE GST_TAG_LICENSE GST_TAG_LICENSE_URI GST_TAG_LOCATION GST_TAG_LYRICS GST_TAG_MAXIMUM_BITRATE GST_TAG_MINIMUM_BITRATE GST_TAG_NOMINAL_BITRATE GST_TAG_ORGANIZATION GST_TAG_PERFORMER GST_TAG_PREVIEW_IMAGE GST_TAG_REFERENCE_LEVEL GST_TAG_SERIAL GST_TAG_SHOW_EPISODE_NUMBER GST_TAG_SHOW_NAME GST_TAG_SHOW_SEASON_NUMBER GST_TAG_SHOW_SORTNAME GST_TAG_SUBTITLE_CODEC GST_TAG_TITLE GST_TAG_TITLE_SORTNAME GST_TAG_TRACK_COUNT GST_TAG_TRACK_GAIN GST_TAG_TRACK_NUMBER GST_TAG_TRACK_PEAK GST_TAG_USER_RATING GST_TAG_VERSION GST_TAG_VIDEO_CODEC GST_TIME_FORMAT GST_TYPE_ACTIVATE_MODE GST_TYPE_ADAPTER GST_TYPE_ALLOC_TRACE_FLAGS GST_TYPE_ARRAY GST_TYPE_ASSOC_FLAGS GST_TYPE_BASE_SINK GST_TYPE_BASE_SRC GST_TYPE_BASE_TRANSFORM GST_TYPE_BIN GST_TYPE_BIN_FLAGS GST_TYPE_BUFFER GST_TYPE_BUFFERING_MODE GST_TYPE_BUFFER_COPY_FLAGS GST_TYPE_BUFFER_FLAG GST_TYPE_BUFFER_LIST GST_TYPE_BUFFER_LIST_ITEM GST_TYPE_BUS GST_TYPE_BUS_FLAGS GST_TYPE_BUS_SYNC_REPLY GST_TYPE_CAPS GST_TYPE_CAPSFILTER GST_TYPE_CAPS_FLAGS GST_TYPE_CHILD_PROXY GST_TYPE_CLOCK GST_TYPE_CLOCK_ENTRY_TYPE GST_TYPE_CLOCK_FLAGS GST_TYPE_CLOCK_RETURN GST_TYPE_CLOCK_TIME GST_TYPE_CLOCK_TYPE GST_TYPE_COLLECT_PADS GST_TYPE_CONTROLLER GST_TYPE_CONTROL_SOURCE GST_TYPE_CORE_ERROR GST_TYPE_DATA_QUEUE GST_TYPE_DATE GST_TYPE_DATE_TIME GST_TYPE_DEBUG_COLOR_FLAGS GST_TYPE_DEBUG_GRAPH_DETAILS GST_TYPE_DEBUG_LEVEL GST_TYPE_DOUBLE_RANGE GST_TYPE_DP_VERSION GST_TYPE_ELEMENT GST_TYPE_ELEMENT_FACTORY GST_TYPE_ELEMENT_FLAGS GST_TYPE_EVENT GST_TYPE_EVENT_TYPE GST_TYPE_EVENT_TYPE_FLAGS GST_TYPE_FAKE_SINK GST_TYPE_FAKE_SRC GST_TYPE_FD_SINK GST_TYPE_FD_SRC GST_TYPE_FILE_SINK GST_TYPE_FILE_SRC GST_TYPE_FLOW_RETURN GST_TYPE_FORMAT GST_TYPE_FOURCC GST_TYPE_FRACTION GST_TYPE_FRACTION_RANGE GST_TYPE_GHOST_PAD GST_TYPE_G_ERROR GST_TYPE_IDENTITY GST_TYPE_IMPLEMENTS_INTERFACE GST_TYPE_INDEX GST_TYPE_INDEX_CERTAINTY GST_TYPE_INDEX_ENTRY GST_TYPE_INDEX_ENTRY_TYPE GST_TYPE_INDEX_FACTORY GST_TYPE_INDEX_FLAGS GST_TYPE_INDEX_LOOKUP_METHOD GST_TYPE_INDEX_RESOLVER_METHOD GST_TYPE_INPUT_SELECTOR GST_TYPE_INT64_RANGE GST_TYPE_INTERPOLATION_CONTROL_SOURCE GST_TYPE_INT_RANGE GST_TYPE_ITERATOR_ITEM GST_TYPE_ITERATOR_RESULT GST_TYPE_LFO_CONTROL_SOURCE GST_TYPE_LFO_WAVEFORM GST_TYPE_LIBRARY_ERROR GST_TYPE_LIST GST_TYPE_MESSAGE GST_TYPE_MESSAGE_TYPE GST_TYPE_MINI_OBJECT GST_TYPE_MINI_OBJECT_FLAGS GST_TYPE_MULTI_QUEUE GST_TYPE_NET_CLIENT_CLOCK GST_TYPE_NET_TIME_PROVIDER GST_TYPE_OBJECT GST_TYPE_OBJECT_FLAGS GST_TYPE_OUTPUT_SELECTOR GST_TYPE_PAD GST_TYPE_PAD_DIRECTION GST_TYPE_PAD_FLAGS GST_TYPE_PAD_LINK_CHECK GST_TYPE_PAD_LINK_RETURN GST_TYPE_PAD_PRESENCE GST_TYPE_PAD_TEMPLATE GST_TYPE_PAD_TEMPLATE_FLAGS GST_TYPE_PARAM_FRACTION GST_TYPE_PARAM_MINI_OBJECT GST_TYPE_PARSE_ERROR GST_TYPE_PARSE_FLAGS GST_TYPE_PIPELINE GST_TYPE_PIPELINE_FLAGS GST_TYPE_PLUGIN GST_TYPE_PLUGIN_DEPENDENCY_FLAGS GST_TYPE_PLUGIN_ERROR GST_TYPE_PLUGIN_FEATURE GST_TYPE_PLUGIN_FLAGS GST_TYPE_PRESET GST_TYPE_PROXY_PAD GST_TYPE_PUSH_SRC GST_TYPE_QUERY GST_TYPE_QUERY_TYPE GST_TYPE_QUEUE GST_TYPE_QUEUE2 GST_TYPE_RANK GST_TYPE_REGISTRY GST_TYPE_RESOURCE_ERROR GST_TYPE_SEARCH_MODE GST_TYPE_SEEK_FLAGS GST_TYPE_SEEK_TYPE GST_TYPE_SEGMENT GST_TYPE_STATE GST_TYPE_STATE_CHANGE GST_TYPE_STATE_CHANGE_RETURN GST_TYPE_STATIC_CAPS GST_TYPE_STATIC_PAD_TEMPLATE GST_TYPE_STREAM_ERROR GST_TYPE_STREAM_STATUS_TYPE GST_TYPE_STRUCTURE GST_TYPE_STRUCTURE_CHANGE_TYPE GST_TYPE_SYSTEM_CLOCK GST_TYPE_TAG_FLAG GST_TYPE_TAG_LIST GST_TYPE_TAG_MERGE_MODE GST_TYPE_TAG_SETTER GST_TYPE_TASK GST_TYPE_TASK_POOL GST_TYPE_TASK_STATE GST_TYPE_TEE GST_TYPE_TYPE_FIND GST_TYPE_TYPE_FIND_ELEMENT GST_TYPE_TYPE_FIND_FACTORY GST_TYPE_TYPE_FIND_PROBABILITY GST_TYPE_URI_HANDLER GST_TYPE_URI_TYPE GST_TYPE_VALVE GST_USECOND GST_USING_PRINTF_EXTENSION GST_VALUE_EQUAL GST_VALUE_GREATER_THAN GST_VALUE_LESS_THAN GST_VALUE_UNORDERED GST_VERSION_MAJOR GST_VERSION_MICRO GST_VERSION_MINOR GST_VERSION_NANO GstXmlNodePtr NULL socklen_t
syn keyword gstreamerDeprecatedFunction gst_atomic_int_set gst_bin_find_unconnected_pad gst_buffer_stamp gst_class_signal_emit_by_name gst_controller_get_all gst_controller_set gst_controller_set_from_list gst_controller_set_interpolation_mode gst_controller_unset gst_controller_unset_all gst_dp_header_from_buffer gst_dp_packet_from_caps gst_dp_packet_from_event gst_element_class_set_details gst_element_get_pad gst_object_get_name_prefix gst_object_restore_thyself gst_object_save_thyself gst_object_set_name_prefix gst_pad_get_internal_links gst_pad_get_internal_links_default gst_pad_set_internal_link_function gst_pipeline_get_last_stream_time gst_pipeline_set_new_stream_time gst_registry_xml_read_cache gst_registry_xml_write_cache gst_xml_get_element gst_xml_get_topelements gst_xml_get_type gst_xml_make_element gst_xml_new gst_xml_parse_doc gst_xml_parse_file gst_xml_parse_memory gst_xml_write gst_xml_write_file
syn keyword gstreamerDeprecatedStruct GstXML GstXMLClass
syn keyword gstreamerDeprecatedMacro GST_DEBUG_CAPS GST_FLOW_IS_FATAL GST_FLOW_IS_SUCCESS GST_IS_XML GST_IS_XML_CLASS GST_PAD_INTLINKFUNC GST_XML GST_XML_CLASS GST_XML_GET_CLASS
syn keyword gstreamerDeprecatedDefine GST_TYPE_XML

" Default highlighting
if version >= 508 || !exists("did_gstreamer_syntax_inits")
  if version < 508
    let did_gstreamer_syntax_inits = 1
    command -nargs=+ HiLink hi link <args>
  else
    command -nargs=+ HiLink hi def link <args>
  endif
  HiLink gstreamerFunction Function
  HiLink gstreamerTypedef Type
  HiLink gstreamerConstant Constant
  HiLink gstreamerStruct Type
  HiLink gstreamerMacro Macro
  HiLink gstreamerEnum Type
  HiLink gstreamerVariable Identifier
  HiLink gstreamerUserFunction Type
  HiLink gstreamerDefine Constant
  if exists("gstreamer_deprecated_errors")
    HiLink gstreamerDeprecatedFunction Error
    HiLink gstreamerDeprecatedMacro Error
    HiLink gstreamerDeprecatedStruct Error
    HiLink gstreamerDeprecatedDefine Error
  elseif exists("gstreamer_enable_deprecated")
    HiLink gstreamerDeprecatedFunction Function
    HiLink gstreamerDeprecatedMacro Macro
    HiLink gstreamerDeprecatedStruct Type
    HiLink gstreamerDeprecatedDefine Constant
  endif

  delcommand HiLink
endif

